50 50 88138 251827
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| |     |   |       |           |         | |     | | | |         |       |   | |   |   |     | |   |
       - -   - -   -   -         -   -   -     -         - - -   -   - -   -       - -   -       -   
| | |   |     | | |     | | | | |   |         | | |             |     | | |       | | | |   | |     |
   -       - -     - - - - -       - - -   -     -     - - -   -   - -   -   - -             -   - - 
| |   |         | |       |   | | | |       |     | |       |       |           |     |   |         |
   - - -   - - -     -         - -   - - - -     - -       -   -   - -     - - - -       -   -   -   
| |         | |       | |   |     |     |     | | | | | |   | |   | |   | |   |   | | | |     | |   |
   - - - -       -   - -     -   -   - -   - - -     - - - - -   -   -       -   - - - -   - - - -   
|         |     |       | |   |       |             |   |   | |   |     | |         |       |   |   |
   - - -     -     - - -   - - -     - -   - - -   -   - -     -       -     - - -     -   -   -     
|   |     |   | |     | | |     | | |     |     | |   |   |   |   | |   | |   |   |   | |   |     | |
 -   -   -   -     -     -       - - -   - -     -   -   -       - -   - -       -   -     -   -   - 
| |   |   |   | |   | | | | | | |   |       | | | | |     | |     | | | |   | |         | |     |   |
     - -   -   - -   -     -   - -                   - -         -       -   - -   - -   - - - -     
|       |       | |   |           | | | | | | |   |   |     | |   | |         | |     | | |       | |
   - -     -         - - - -   - -     -   -           - - -   -       - -   -   -   - -     - - - - 
| |   | |   | |   | |   | |     | |   | |     | | | |   | |   | |   |   |     |       |   |   |     |
     - - -   - - -     -   - -       -     - - - - -   -         - - -       -   - - -       -   -   
|   |   | | |                 |   | |     | | |         |   |     |   | | | | | | |   | |     | |   |
 - -   -     - -   - - - - -   -     - -       -   - - -     -   -   -     -             - - -     - 
|     |   |   |           |   |   | |       | | | | |     | |   |   |   |   |     | |       |   |   |
     - -   -       - - -         - - -   -             -   -       - -   - -   - -     -   - - -   - 
| | |       | | | |   | | | | | |       |   |         |   |   |       |     | | |   | |   |   |   | |
   -   -   -     -         -       - - -   - - -   - -     - -     - -   -   -       -   -   - -     
|       |   | | | | | |   |   | |   |   |       |   |   | |     | | |   |   | |   |   |   |   |     |
 - -   -     -     -   - - - -   -     -   -     -     -     -   -     - - -     - - -   - -   -   - 
|   |   | |   |   |         |     | |   | |   |     |   | | |     |   |   |       | | |       |     |
 -   - - -   -   -   - -   - -   - -   -   -   - -     - -           -   - -     -     - -   -   -   
|   |   |       |   |   | |           | |   |   |   | |     | | | |   | |   | | |     | |     | |   |
   -     - - -     -       - - - -       -   - - -   -   -   -   - -         -     - -       -       
| | | | |         |   | |   |   |   |         | | | | | |     | |         |   |     | |   | |   | | |
             - -   -   - -     -   - - -   -             - - -     - - - -   -   -     -   -   - -   
|     |   | | |   |         |     | |       | |   |   | |         |     |   | |   | |   |   | | |   |
   - - -       - -     - -   - - -         -     - - - - -     -         -     - - -   -   -       - 
| |       |     |   | |   |   |     | | |   |           | | |   | | | |       |     |   |     |   | |
 -   - - -     - - -     - - -   - - - - -     - - - -     - - - -   - - - - -     -       - -       
| | |     | |   |                     | |   |       |   | |       |     | |   | |     |       | |   |
       -   - -     - - -   - - - - - -           - - -         - - - - -           - - - - - - - -   
|   | |     | | | |           |         | | | | | |     | | | |   |   |     | | | | | | |   | |   | |
 - - -   -     - - - -   -     -   - -   - - - -   -   -   -   -   -     - -   -           -     - - 
| | |     | |   |   | |   | |       | |     |         |     | | |   |   |   |   | | | |     |       |
     - - -       -         - - -   -           - - - - -           -       -   - -     -         -   
|     |   |   |   | |   | |   |   | |   | |   |   |   | | | | |     | | | |   | | |     | | | | |   |
   -   -   -   - -   -   -     - -   -   - - -                 - -   - -                   - -   -   
| | |     |     |   |       | |   |       | | | | | |     |           | |   |   | | | |   | | | | | |
 -   -         - -   -   -       - - - - -       - -   - - - -   - - -       - -   -   -           - 
|       |   |   |         | |   |         |   |     | | |   |   | | |     | | |     | |           | |
 -   - -   -           - -     -   -   -       -   - -   -   -       -   - -     -       -   - -     
| | |       | |   | | |     |       | | | | |   | |     |         |       |     |     | |     |     |
       -   - -     - - -   - - -   - -   - -         -   -   -     -       -   -   -   -     -   -   
|   | | | |     |   | |   |           |       |     | |   | |   |   | | | |     | | |   | | |     | |
 - -     - - - - - -   - -   - - -         - -   - -     -   - - -       - - - -     -   -   - - -   
|   |   |   |       |   |     |     |   |   |     |   |         |     |     |   | |       | |   |   |
       - -     - -     - -     - -   - - -   -   -     - - -   - - - - - - - -   -   -   - -   - -   
| |     | |   |   | |   |   | | | | |     |   |   | |   | |   | | |   |   | |     | |       |   |   |
 - - - -   -       - -   - -           -   - - -   - -       -       -   -   - -   - -   - -   - - - 
|     |   | |   |   |       |     | |   |   | |     | |       |     |       |   |       | |         |
 - -   -             -   -     - -     - -     -   -   -       - -     - -     - -   -     - - - -   
|   |         | | |       |     |   | |       |       | | | | |   |       |   | | | |   |   | |   | |
       - -   - -   -   - -     -   - - - -   - - -   -     - - -   -   -     -     - -     -   -     
| |   | |       |   | |   | |   | |           | |   |   | |             | |   |   | | |         |   |
 - - -   -   - - -   - -   - -   -   -   - - -   - -               - - -   - - -       -   - -   -   
|   |         |       | |   | | |   |             |   | | | | | | | |         |   |       |       | |
         -   - -   - -         - -     - - -         -           -   - - - - - -   - -     -   -     
| |   | | |   | | |   |   |   |   | |   |   | | | |   |   | | |         | |     |       |   | |     |
 - -   -   -               -         - -   -   - -   -   -   - -     - -     -   - -   -   -       - 
|   | | | |   | |   | | | |     |   |       |   |   | |     |   | |   | |   |   |       | | | | |   |
   -             - - - -   -   -   - - - -   -   - -   -   - -   - - -   -   - - - -   - -     -     
| |     |   | | |   |   | |     | |   |       |   | |   | | |   | |     |     |   |   | | | | | | | |
   - - - -   -   -   -   - -   -     - - - -     -             -   -     -   - -   -               - 
| |   |   | |   |     |   |   |     |     | |   | |   |   |         | |           | |       | | |   |
     - -       -     -     -   - - - - -             - -       - - - -   - -   -     -     - -   -   
| |   |   | |   | |   | |     |       | |     | |     |   | |     | |   |   |   |     | |   |       |
     -   -   -       -     - -     - -   -   -       - -   - -   -   -   -       -   -   -   -       
| |   |     |   | |   | |   |   |   | | |   |   | | |         |   |     |   | |   | | | |     | | | |
     - -       - -   -     - - -   -     -   -     -   -   - - -           - - -           -   - - - 
|         |   | |   |   | |     |       |   |   | | | | | |   |   | | |         | |     | |   |     |
 -     -     -     - - - -   -   -   - -   -     -         -       - -   - - -     -   -   - - -     
| | | |   |         |         | |   |     | | |     |   | |     |       | | |   | |   |       | | | |
   - -   -   -   -   - -   -   -   - - - -     -   -   - -   - - -   - -       - - -   - -   -       
|   | | |   | | |   |   | | | | |   |   |     |   |     |   |   |   |   | | | |         |         | |
   -   -   -   -   -               -   - -   - -     -     -   -   - -           - - -   -   -   - - 
| |     |       |     | |   | |       |   |   | | | |   |     |   | |   |     | | | |   |     |     |
     -   - - -   -     -   - - - -   -   - - -             -   -     -   - -             -   - - -   
|   |           | | |           | |   |       |     | | | |   |     |   | |   | |   | |   |       | |
 - - -     - - -     -     - - -     - -   - -   -   - -   - - -   -       - -   -   - -     - - - - 
|   | | | | |       |   |     |           | | |   |     | |         | |   |     |     |   | |     | |
   -   - -     - -   -   -   - - -                 - -   - - - -     - -           -   -   - -   -   
|     | |   | |     |     |   |     | | |   |   | | | |   | | | | | |   |   | | |   | | | |   |     |
     -         -     -     - - - -   - -     -   -     - -             -         - -     -   - -   - 
| | |   | |   |   |   | |       |     | | |                       |   | | | | | | |             |   |
   -             -   - -   - -   -   -       - -   - -   - -   - - -               -   - - - - -   - 
| |   |   | | | | | |   | |     | | |     |     |     |     |     |     | | | | |   | | |   |       |
   -   - - - - -   - -     - - -       - - - - - -   -   - -   -   - - - -     -           - -     - 
|         |         |         |   | | |             |     |     |         | |     |             |   |
 -     -   -   -   - - -   - - -     - -       - - - -   -   -   - -       -   - -       - - -   - - 
|   |   |       |       |   | |       |   | |   |         | |       | | | |   |   | | |   |   |     |
     - - - -       - -         -   - - - -   -   - -   - -   -   - - - -     - -   -     -       -   
| | |         | |     | | | |     |         |       |     |   | |         |       |   |   | |   |   |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
182 171 170 171 170 169 164 163 162 163 172 171 170 169 168 169 182 181 180 179 180 177 176 177 178 195 194 193 194 193 192 191 192 189 190 191 192 213 212 213 214 215 226 225 222 221 222 223 226 225
181 172 169 168 167 168 169 170 161 174 173 174 171 170 167 170 183 182 179 178 177 176 175 176 179 194 193 192 191 190 189 190 187 188 189 208 193 210 211 212 213 216 217 224 221 220 223 222 223 224
180 171 170 167 166 167 168 169 160 159 160 161 162 165 166 171 184 173 180 179 178 179 174 175 176 195 194 195 196 197 188 187 186 187 208 207 208 209 210 211 214 215 216 223 222 219 220 221 222 223
179 168 167 166 165 164 163 160 159 158 159 162 163 164 167 168 169 172 173 174 171 172 173 176 175 176 195 196 197 198 189 184 185 206 207 206 209 208 209 210 211 216 217 224 217 218 219 222 225 224
178 177 176 175 174 163 162 161 156 157 158 159 164 165 166 169 170 171 172 171 170 171 172 173 174 175 178 179 182 181 180 183 182 205 204 205 210 207 208 209 210 211 214 215 216 217 230 231 226 225
179 180 173 172 173 164 165 162 155 156 157 176 165 174 173 174 171 172 169 168 169 170 169 170 175 176 177 186 187 180 179 180 181 206 203 204 211 206 207 216 217 212 213 216 217 218 229 228 227 226
184 181 182 171 170 165 166 163 154 153 158 175 174 175 172 175 174 173 168 167 166 167 168 171 174 175 186 185 184 181 178 179 180 185 202 203 206 205 208 215 214 213 214 215 218 231 230 231 228 229
183 182 183 184 169 168 167 168 171 152 153 174 173 172 171 172 173 172 169 168 165 168 167 172 173 174 173 184 183 182 177 180 181 184 201 202 203 204 205 220 215 216 217 216 237 232 231 230 229 230
184 187 188 185 170 171 168 169 170 151 152 153 154 171 170 169 168 171 170 165 164 165 166 173 174 175 172 173 174 175 176 179 182 183 200 199 206 205 206 219 218 217 218 237 236 233 234 267 266 265
185 186 159 160 151 172 151 150 149 150 151 152 153 154 155 168 167 172 165 164 163 162 171 170 169 170 171 172 173 174 177 178 179 184 185 198 207 206 223 220 223 242 241 238 235 234 235 268 263 264
156 157 158 151 150 173 174 147 148 149 150 151 152 157 156 165 166 173 164 163 162 161 170 169 168 169 170 171 172 175 180 179 182 183 198 197 208 209 222 221 222 243 240 239 240 241 270 269 262 263
155 158 151 150 149 150 175 146 149 140 139 156 153 158 157 164 167 166 165 164 159 160 169 168 167 168 169 174 173 182 181 180 181 182 183 196 197 198 223 248 245 244 241 242 241 250 251 262 261 262
154 153 152 153 148 147 176 145 146 141 138 155 154 159 158 163 168 169 160 161 158 159 160 161 166 165 176 175 174 183 182 181 182 193 194 195 200 199 250 247 246 245 246 243 244 249 248 261 260 261
159 158 153 154 149 146 147 144 145 138 137 136 135 136 163 162 163 170 159 160 157 162 161 162 163 164 177 178 175 184 183 182 183 192 193 192 193 250 249 248 249 254 255 244 245 246 247 258 259 260
156 157 150 149 146 145 144 143 140 139 130 131 134 163 162 161 160 159 158 157 156 155 162 163 166 165 178 187 186 185 184 183 184 191 190 191 192 193 250 249 252 253 254 251 248 247 248 257 262 261
155 154 151 148 145 144 143 142 141 130 129 132 133 132 165 166 161 160 157 156 155 154 153 152 153 166 169 188 187 186 187 184 187 188 189 190 191 194 195 250 251 252 257 250 249 248 255 256 263 262
154 153 152 147 146 145 148 143 142 129 128 129 130 131 164 163 162 131 158 157 156 157 152 151 152 167 168 189 188 187 186 185 186 201 200 199 196 195 198 251 252 253 256 257 250 251 254 267 264 263
155 150 149 148 147 146 147 148 131 130 127 126 127 132 133 128 129 130 159 158 157 158 151 150 149 148 147 146 103 188 187 188 187 202 201 198 197 196 197 260 259 260 255 254 251 252 253 266 265 268
154 151 136 135 134 147 148 149 128 127 126 125 124 125 126 127 128 129 130 133 160 159 152 153 154 155 146 145 102 101 100 101 102 203 204 205 114 111 110 261 258 257 256 253 252 253 254 267 266 267
153 152 137 134 133 132 131 150 129 124 123 122 123 124 125 130 129 130 131 132 161 160 153 154 141 144 143 144 101 102 99 102 101 118 117 114 113 112 109 262 259 54 53 58 57 58 63 62 63 268
138 137 136 135 136 131 130 131 126 125 122 121 122 125 126 127 128 129 136 133 134 135 138 139 140 141 142 101 100 99 98 101 100 101 116 115 106 107 108 109 260 53 52 57 56 57 62 61 62 63
137 136 135 134 133 130 129 132 133 124 121 120 123 116 115 130 129 138 135 134 135 136 137 102 103 106 105 104 101 98 97 100 99 98 117 116 105 106 107 110 53 52 51 52 55 58 63 60 65 64
138 137 134 133 132 129 128 129 124 123 120 119 118 117 114 115 116 137 136 135 136 103 102 101 104 107 104 103 102 97 96 95 96 97 98 103 104 105 108 109 52 53 50 53 54 57 58 59 60 65
137 136 135 134 131 130 127 126 123 122 121 120 121 118 113 114 111 112 113 114 115 102 101 100 99 100 105 94 93 92 95 94 95 102 103 102 103 106 55 52 51 50 49 56 55 56 57 58 59 62
140 137 134 133 132 133 128 125 124 123 122 121 120 119 112 111 110 111 114 105 116 103 100 99 98 95 94 93 92 91 92 93 94 101 100 101 102 55 54 53 50 49 48 57 58 57 58 61 60 61
139 138 135 138 133 128 127 126 125 126 125 122 121 112 111 110 109 108 107 104 103 102 101 98 97 96 89 92 93 90 95 94 95 96 99 102 103 56 55 56 51 48 47 46 59 58 63 62 63 62
140 139 136 137 134 133 132 133 134 135 124 125 114 113 114 111 110 109 106 105 104 105 100 99 100 89 88 91 90 89 88 89 98 97 98 103 104 105 50 49 52 47 46 45 46 59 56 57 64 63
141 138 137 138 135 132 131 128 127 136 123 122 115 114 115 118 119 110 89 88 87 106 107 100 101 90 87 86 85 86 87 92 91 90 91 90 91 92 49 48 47 48 45 44 45 46 55 56 65 64
138 137 136 135 134 133 130 129 126 125 122 121 120 119 116 117 118 111 90 91 86 85 86 103 102 103 106 85 84 85 86 91 90 89 88 89 90 91 94 95 46 45 44 43 42 55 54 53 52 51
139 138 135 134 133 132 131 130 127 124 123 122 123 118 117 118 113 112 91 86 85 84 85 104 103 104 105 82 83 86 87 86 85 88 87 88 89 92 93 42 41 46 43 42 41 42 43 52 51 50
140 137 136 137 134 133 134 135 128 129 124 97 96 119 118 119 114 83 82 81 82 83 84 79 106 105 82 81 82 81 82 83 84 85 86 87 90 93 94 41 40 41 40 41 40 41 42 43 50 49
141 140 137 136 135 134 135 132 131 130 131 98 95 94 93 120 85 84 81 80 79 78 77 78 79 84 83 80 81 80 83 84 85 88 93 92 91 92 93 40 39 40 39 38 39 46 45 44 45 48
142 139 138 137 142 135 136 153 132 135 136 97 96 93 92 89 88 85 82 83 78 79 76 79 80 85 86 79 80 79 84 85 86 87 88 89 40 39 40 41 38 37 36 37 40 41 46 47 46 47
153 154 139 142 141 138 137 152 133 134 137 98 97 92 91 90 87 86 79 78 77 76 75 74 87 86 79 78 77 78 55 54 87 88 89 40 39 38 43 42 37 36 35 36 41 36 47 48 47 48
152 141 140 141 140 139 138 151 154 153 100 99 98 93 92 93 88 91 92 77 76 75 74 73 74 81 78 77 76 53 52 53 54 41 40 39 38 37 38 35 34 35 34 33 34 35 48 55 48 49
151 150 151 148 147 140 149 150 153 152 153 98 97 94 93 90 89 90 79 78 77 76 73 72 83 80 79 76 75 52 51 52 53 54 41 38 37 36 35 34 33 32 33 32 33 34 49 54 49 50
150 149 150 145 146 141 148 147 154 151 152 99 96 95 94 79 78 79 80 79 76 75 74 71 82 81 82 75 74 53 50 49 50 43 40 39 46 45 36 37 32 31 32 31 34 35 54 53 52 51
149 148 149 144 143 142 145 146 155 150 151 100 97 98 81 80 77 78 77 78 77 76 71 70 83 82 71 72 73 74 75 48 47 42 41 40 43 44 37 38 39 30 29 30 37 36 37 54 53 52
148 147 146 145 144 143 144 147 148 149 102 101 98 161 162 163 76 75 76 77 78 77 70 69 84 69 70 71 74 51 50 47 46 43 42 41 42 43 44 45 40 29 28 29 38 39 38 47 46 47
163 148 147 146 145 144 145 146 147 148 161 160 159 160 161 164 73 74 81 80 79 74 71 68 67 68 69 70 75 50 49 48 45 44 43 42 53 52 47 46 41 28 27 40 39 40 41 44 45 48
162 163 158 147 146 145 150 147 150 149 154 155 158 159 162 73 72 73 72 73 74 73 72 67 66 67 68 69 52 51 56 57 46 45 28 27 52 51 48 23 24 25 26 27 42 41 42 43 44 49
161 158 157 156 147 148 149 150 151 152 153 156 157 158 163 72 71 70 71 68 69 74 75 64 65 66 71 70 53 54 55 48 47 50 27 26 51 50 49 22 17 16 29 28 43 42 43 44 45 46
160 159 156 155 154 153 152 151 156 153 154 155 156 157 158 159 70 69 70 67 66 67 68 63 64 65 72 71 54 57 56 49 48 49 26 25 24 51 50 21 16 15 30 29 30 43 44 45 46 47
175 176 177 156 155 162 157 156 155 154 157 156 157 158 159 70 69 68 67 66 65 64 63 62 63 66 67 68 55 52 51 50 49 50 27 24 23 20 19 20 15 14 13 32 31 44 11 10 11 10
174 175 176 167 162 161 158 157 156 155 158 157 158 159 160 71 70 69 68 67 64 63 62 61 64 59 58 69 70 55 54 53 50 51 54 55 22 21 18 21 16 17 12 13 32 15 16 9 8 9
173 176 167 166 163 160 159 158 157 156 157 158 159 160 161 162 71 70 71 68 65 62 61 60 59 58 57 56 55 54 53 52 51 52 53 56 23 22 17 22 13 12 11 12 13 14 15 16 7 8
172 169 168 165 164 161 160 159 178 157 164 163 160 165 164 163 76 71 68 67 66 63 64 65 60 61 62 57 58 59 54 55 56 55 54 55 24 23 16 23 12 11 10 9 8 9 6 5 6 7
171 170 169 170 171 176 175 176 177 178 163 162 161 162 163 76 75 72 69 68 67 66 65 64 63 62 59 58 59 56 55 56 57 58 59 60 61 24 15 14 13 10 9 8 7 6 5 4 7 8
172 171 170 171 172 173 174 175 178 179 180 181 162 163 78 75 74 73 74 69 68 67 66 67 62 61 60 59 60 57 58 57 58 59 60 61 62 17 16 23 22 11 10 9 10 7 6 3 2 1
173 172 179 178 177 176 175 176 179 180 181 182 163 164 77 76 75 72 71 70 69 68 69 68 69 70 61 62 63 58 59 58 67 66 65 64 63 18 19 20 21 12 11 10 11 8 5 4 1 0