97 90 250002 177970
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| |     |           | |   |   | |   |     | |       | |   |     |     |   | |   |   |   |   |     |               | |   | |     |         |       | |         | |     |       | | | |
     -   - -   - -     -     -         - -   -   - -       - -   - -     -   -     -     -     -   -     -   - - -   -     -   - - -   -   -     -     - - - -       -   -           
|   | | |   | | |   | |           | |               | | | |     |   |   |     |   | | | |     | |     | |     |     |   | |   |       | |   | |     | |   |       | |   |   | |   | |
 -     - -   -   -     -             - -   -   - - -   -       - -       - -   -       - - - -   - - -   -   -     -   -         - - -   - -     -       - - -   - - - - - -   -     
| | | |     |   | | |     | | | | |       |       |   |     |   | |   | |       |                   |     |     | |         | | | | | |     | | |             |         |         | |
       - -   -       -   - - - - -   - -             -   - -         - -     - -   -   - - -       - -   -       - -     - - -           - - - - - - - - - -   - -   - -   -   -     
|   | |       |       | | |       | |   | | | | |     |   |   |           |   | |   |     |   | |   | |   | | | |     |       |     | |     |     |   |   |       |   |     |   |   |
         -     - -   -     -     -       - -   - - - - - - - - - -     -   - -   - -       - - - - -   -   - - - - -     - -     - -     -       -     -   - - -     - - -   - -   - 
| |   | |   |     | | |       |   | | | |   |   |   |     |       | | | | |         | | |         |       | |         | |   |   |   |     | | |     |         |     |         |   | |
 - -         -         -         - -   - -   - -   - -   - - - -                 -   -   -   -   - - -   -           - -   - -   -     - -   -   -       -   - -       -   -         
|       | | | | | |       | | |     |   |   | |         |     |   | |   |   | | | | | | |   | |           |   | | | | | | | |         |     |   |   | | |     | | | | |   |   | |   |
 - -   - -       - - - -   -     -     -           - -     - - -   -     -         -   - -     - -   -   -   - - -               -   - -   - - -   -   - - - -     - - -     - -     
| |     | | |   | |   |   |   |   | |   | | |   | |   | |   | |       |   | | |   |   | | |   |   |   |   |     |   | |   |   |   | | |       |     |   |         |     | |     | | |
       -   -   -     -   - - - -   -       - - -     -   -     - -   - - - -   - - -         - -   -   -       - -     -   - -   - -   -   - - -   -       - - - -     -   - -   - - 
|   |       | |   |     | |   | |   | | |   |   |   | | | |       | |     |       |     |       | |     | | |     |   |   | |     |   |     |       | |   | |   |   |         |   | |
     - - -     -     -     -       - -         -       -     - - -   -   - -     -     - -                   - -   - - -         -         - -   -     - -   -     -   -     - -     
| | |       |     | |   |   |   |   | | | |     | |   | | |   | |   |   |   | | |   |       | | | | | | |   |   | |   |   |   | |   | | | |     | | | | |         | |   | |   | |   |
       - - -   -   -       -   -               - -   -       -   - - -     - -       - -   - - -   -   - -   -   - -   -   -       -   - - -   -   -         -       - - - -         
| | |       | | |   | |         | | |   | | | |   |   |           |     |   | | | |     |   | |   |     | | |   | |   | | |   |     |   | |   |   |     | |   | | |   | |       | | |
 - - - - - - -   -     - - - - -   -   - - -   -   -       -   -     -   -         -   -   -       -       - -       -       -   - -   -     -   -   - -     - - - -     - - - - - - 
|     |     |         |   | |   |       | | |         | | |   |   | |       | | | |   | | |   | |     |           | |       |       |   |       | | |   | |           |       |   | |
   - - -   - -   -   -   -             -       -       -     -     - - -   -         -       - -   - -   - -   - -   - -   - - - -   - - -         -   - - - - -         -   -   -   
|       |     | | | |   |     |   | |     |     | | |     |   | |       |     | | |   |     | |   | | | | |     |     | |   |     | |     | | |     |   | |   |   | | | | |   | |   |
   - - - -   - -   - -       -   -       - - - -   -   -   - - - -   -     - -   - -   -   -           -   - -       -   -   - -     -       - - - -       -   - -   -     - -     - 
|                   |     | |     | | | |   |     |   |   |   |     |   |     |     | | | | | | |     | |   | | | |   |       |     |   | |     | | | | | |   |         |     | |   |
 -   -             - - -   - -   - - -     - - - - -   -       - - - -     -     -       -       -             -   - -   -     - - -   -       -     -     -   - -   - - - -       - 
|     | | | | | |     | | |   |   |   | |     | | |   |   | |     |   | |   | |   | |   |   |   | | | |   |     | |     |   |     | |   | | |   |   | |   |       |   |         |   |
 - -   - - - -   - -         - - -   -     - -     - -   -   -   - -   - -         - -       -     -     -   - -   -   - -   -       -   -     - -       -       -       -   -       
|   |   | | | | |     |   |   |   |     | |                 |     | | |     |   | |   | | |       |       | | |   |   | |     | |     |   | |               | |     |   |   | | | | |
 -   -           - - - -   -   -     -     -         - -   -               -   -     - - - - - -     - - - -   -   - -   -     - - -   -     -     -       -     - -   -   -         
|   | |   |       |   |   |       |   | |     | | | | |     | | | |     | | |   |   | |       |   | | | |   | | |     | |   |   | |   | |   |   | |   | |   | | |       |     | | | |
 -     - - - - -       -         -   -   - -   -   -   -     - - -   -   -   - -   -   -     -   - -     -         -       - - -   - -         - - -   - -   - -   - -   -         - 
|             |     | |   | | | |   | |   |     | |   |   | |   |   | |   |   | | |   |   |     |   |           | |     | |       | |     | |     |     |   |     |     |   | |     |
   -   - -   - - - -       -   -   -     - -   -     - -     -   - -       -           -   -   -   - - -   - -     -   -     - - -     - - - - - - -   -   - -     -     - - -   -   
| | | | | | |     |     | |       | |     |   |       |   |   |     | | | |       | |       | |     | |   |     | |                       |   |   |   |       | | |   | |       | | |
     -       - -   - -   -   -   -   - -   -     - -       - -   -     -   - -     -     - -     - -   - - -       -   - -   -   - -   -   -     - -   - - - -   - - - - -   - -   - 
| |   |   | |     |   |   | | | |   |   |     | | |   | |   | | | | |   |     | | |   | | |           |   | | |   |   |     | |   |     | |   |     | | |   | | |       |   | |   | |
     -       - -     -         - -     -   - - -     - -   -   -       -   - -   -     -   - -   - -   -     - -   -       -     -   - -   -     -         -   - -   -     -   -     
| |     | |         |   | | |   | | |       |     |     |     | |       |   | |     |   |       | | | |   |   |     | | |     |   | |   |       |   | | |       |   |         | |   |
   -   -   -   -   - - - -     -     - - - - - -     - -           - - - - -   -     -   -     -     - -     - - - - - -   - -   - -     -   - - - -       -     - -   - -   -     - 
|   |   | |     | |   |     |   |   | | |   |       | |   | | |       |     | | | | |   | | |     |         |     | |     |   |   |   |   |     | |   | |   | | |       | |   |     |
 - -   -   - -   -   -   - - -     -     -   - -   -     - - -   - -       -       - - -   -   -   -   -   -     -   - - - -   - - - -   - - -     - -   -   -   -   - -     -   - - 
|       | |   | | |     | |   | | |   |   |   | |   |   | | |   | |     |   |     |   |   | |   |   | | |     |         |   | |   | |         | |   |     | | | |         |       | |
     - -   -         -       -       - -     -     - - -       -     - - - -   - -   -         - - -     -       - -   -   -   -         -             - -       -   -   - - -   -   
| |   | |           | | |   |       |           |           | |   | | |   | | |   |     |   | |   | | |   | | | | |   |   |   |     | | |   | | | |         |       |   |           |
         - -   -   -   -   -       -   - - - -   - - - - -   -           -     -     - - - -     -   -   -   -     - -   -     - -         -           - - -   - - - - - - - - -     
| | | |   |     |   |     | | | | |   |   |   | | |     |   | | |     | |   | |       |         |   |       |     | |       | | |     | | |   | | | |       | |     |       | |   | |
     -         -             -       -   - -   -     - -   -   - - -             -   - -     - - -   - - - -     -   - -     -     - -   - - -   -   - - - - -   - -   - -         - 
| |   | | | | | | |   | |       |         | |   |                 | |     |       | |   | | |   |   |   |     |     |   | | | |       | |   | |   |     |   | |   |   | |   | | | | |
 -   -   - - -   -   - - -   - -     - - -   -     -   - - - - - -       - -   - -   -   -     -   - -       - - -   -     -   -   -   -           -       -     - - -     -   -     
|   | |         |         | | |   | |   |         |     | | |     |   |   | |     |   |   |     |     |   |       |     | |   | |   |   | |     | |   | | | |                   |   |
 - -   -   - -     - - - -     - -   -       - - -   -           -   -   -   -   - - - -       -   -     -     - -   - -   -     - - -       - -   -   -       -     - - - - -     - 
|   |   | |   |   |   | |   |   |     |   | |   | |   | |     | | | | |   |       | |     | | | |   |   |   | | |     | |         |     | |     |   |       | |   | |   | |       | |
 -       -   -   - -     - - -   -   -   -   -     - -       -     -     -     -     -   -       - -   - - -       - -   - -     - - -   - - -   - - - - - - -   - -         -   -   
|     |     |     |   |   |     |   | | |   |   | |       | |     |     | | | |   |       | | | |   |       | |     | |   |   |     | |     | | |     |         |     | |   |   |   |
 - - - - -     - - -     - - -   -     -   -   -   -   -   -   - -   -       - -   -   -     -   -   - - -   - - - -           - - -   - -           - - -   - - -   - - - - -     - 
| |           | | |     |       | |     | | |   |   |   | | |   | | |   | | |       | |         | |   |   | |     | |   |   |   |           |   | |     |     | | |         | | | | |
   - - -   -         -   - -   -     - - -         - - -       -           -     -   - -   -           -     -   -       - - - -   - - - - - - -       - -             -   -   -     
|   | |   | |         |   |     |   | |   |   |     | | | |   | |   | | |   | | |   | |     | |   | |     |     |     |   |           | |   |     | |   | | |       |   | |   |     |
 -     -           - - -       - - -     -   - - -       -         - - -   -     - -   - -   - - - - -   -       - - - -     - -     -   -   -   - -       - - -   - - -     - - -   
|           | | |   | |     |   |     |         | |         |             |   |     |       |   |   |       | |       |   | | | | | | |     |     | | |   | | |     |     |         |
 - -     - - -     -   -   - - -     - -   - -     - -   - - - - - -   - - - -   - - - - -     - -   - - -     - - - -           -       - -   - -   -   -       - - - - -   - -     
|   | |     |   |   | |   | |     | |         | |     | |   |   |     |   |   | |   |     |   | |     |   | |     |   | |         |         | | |               |   |       | | | | |
   -     -   - - - -     -       - -       - -     -   -   -     - - - -       -     - -     -       -   -   - - - -   -   -     - - - - -   -   -   - - - -   -   -   -   -     -   
|     | |         |   |     | |   | | | | |   |     |   | |   |     | |     |   | | |     | | |   |       | |   | |     |   | |       | | | |         | | | | |     | |   |   |     |
 - - -   -     - -     - -   -   -       - -   -   - - -       -         - -   - -   - -   -     - - - -           - -     - -   - - -         - - - -       -   -   -   - -   -     
|         | | |     |     | | | |   | |     | |         | | |   | | |     |   | | |   |     | |       |       |   |   |   |   |   | |         |           |   | |   |   |   |     | |
 -         - -   - -   - - -     -   -   - -     - -   -   -   - - - - - -         -     - -     - -   - - -   - -   - -       - -   -   - -   -   -   -   -   -     -     - - - -   
|   | | |   | |   |       | |   |     |   |     |       |     |       |     |   |     |   |         | | | |   |       |     | |   |   | |         |     | | |     | |       |       |
 - -   -   -     - - -   -       - -     - - -   -     -   -         - - -   -   -   -     - - -   - -       - -   -   - - - -       - - -   -     - - - -     -   - - - - - - -     
|       |     | |   |     |   |     |     |     | | |   |   | | | |     | | | | |   |   | |   |   |     |       | | | |   | | | | | |         | | | | |     | |             | |   | |
 - -   - - - - -   -   - - -   -   - -   - -   -   - - - - -   -   - -     -         -   -     -           - -   -               -   - - -   -   -     -     - -   - - - -     -     
|     |             | |       | |         |   | | |               |     | |   | | | | | |   |     | | |   |   |       | |     |   | | |     | | |   | |   | |         |       |   | |
 - -     - - - - -     - - - -     - - -   - -     -   -   -       -   -     -             -       - -   -   -   -   - - - -           - - -       -       -   - - - - - -     -     
| | |       |   | |     |     |   |     |     |       | |   | | |   |     |       | | |   | | | | |   | | |     | | |     |   | |         | | | |   |   | |     |         | |     | |
           -   -   - - - - -     - -   - - - -   - - -     -     -     -   -   - - -   -         - -   -   -         -   -   -   -       -       -   -       - - - -   -   - -   - - 
|     | |     | |       | |       |   |     |   |       |   | | | | | | | |   | |       | | | |   | |   | |   |   |       |   | |   | | |           | | |         |   | | |   | |   |
 -     - - - -     - - -     -     -   - -     -   -   -   -       - -   -         - -   -     - -   -     -     - -         - - -   -   - -   -   -       -     -   -     -   -     
|   | | | | | | |     | | | | | |   | |   | | |     |   | | | | | |       | |   |     | |   | | |         |   |   |   | |   | | |   |   |       |     | |   | |   | | |         | | |
                     -     -   -               -       -     -       - - -     -   -   -   -     -   - -   -   - - -   -   -     -   -     - - - - -         - -       -   - -   -   
| | | |     | | | |   |           |   | | | | |   | |       |           | | |     |   | | |     |   |         |       |     |     | |   |   |   |   |   | | |     |   |   | |   |   |
 - -   -   -         -   - -   -   -   -     -   - - - - - - -   -     -   - - -   -       -   - -       - - - - -   -     - - -     -   -     - -     - -   -   -       -   - - -   
|             |   |     |       |   | | |       |   |           |   | | |     | | | | |         | | | |   |   | | |   | | |       |   | |   |   | | |   |   |   |   | |   | |   | | |
 -     -   -   - - - - -   -   - - - -   -   - -       -     - - -   -   -   -       - - - - -     - - -     -     - - -             - - - -   -     -     - - -       -             
| | | | | |     |   |       | | |   |     | |     | | |   |     |     |     | |             | |     |   | |   | |   |   |   | | |     | |       | |     | |     | | | |       | |   |
           - - -   - -   - - -         - - - -   -     -       - - -   -         - -   -   -   -   -     -   -   -   -     -       - -   - -         -   -   - - -   -   -         - 
| | |   | |     |   |         | | |   |     |   | |   | | | |   |   | |   |   | |   | | |   | |       | |   |     |   | | | | | | | |       | |       |       |   | |   |   | |     |
   -   - -           - - -       -   - -   - - -   -     - - -   -   -     -       - -   -     -           - - -     -       - -     - - -   - - - - - - -       - -   - -   - -     
|   |     | | |   | |   |   |               |     |   |     |   |   | | |   |   |       |   | |   | | | |           |       | |   |         | | |     | |   |   |   |   | | |   | | |
       -     -   -     -   - - - -   - -     -   -       -   - - -       - - -   -       - -   - - - -   - -     -     - - -       - -   -         - -     -   -   -       - -   -   
| | |   | |   | |   |     |     | |     | |   |   | | | |       |     |     |       | | |   |           |     | |   |   |     | |       |       |     |   |     | |   | | |       | |
   - - -   - -   -     - -     -   -   -   - - -       - -   -   -   - - - - - -   -   -   -   - -   - - -   - - -   -   - -   - -   - -   - -   - -         -     -   -   -   - -   
|     |   |   | | |         | |   |   |   |         | | |   | | |   | |           |   |     |   |     |   |   |   |     | |     |   |   |   |         | | |   |   |   | | |       | |
   - - -   -   -     - -         - - - - -   - - - -     - -     -     - - -   - -       -   - - - -     - -   -   - -     -     -   -       - - -   - -     - -   -         -   - - 
|   |       | | |     | | | | |   |     |   |     | |               |     |   |   | |     |     |   |   | | | |   | |   |   | |     |     | |         |   |   |   |         |       |
 -   -     -                 - -     -   -   - -     - - -   - - - - -           - - - -   - - -   -   -     -   -     - -       - - - - - - -     - -   -     -       -     -   - - 
| | | | | |   |   | | | | | | |     |     |   |     | | | | |     |     | | |       |     | |     |       |   |   |     | |   |     |     | |   | |     |   | |     | |   |   |     |
         -           -   -     - -     -     -   -         -   - - -     -   - - - - - -     - -   -       -   -   -   -   - -     - - -     -   - -   -   -     - - - - -   -   - - 
| |     |   |   | |     | | |       | |       |   |       | |   |     | | |   | |     | | |           | | | |     |   | | | | | | |     | |     |     | | |   |     |   |     |     |
     -   - - - - - -   -     -   - - -   - -   - - -   -     -     -   -   - -   -   -     -   - - -   - -   -                 -     -     -   - -   -   - - -   - -     - -   - - - 
|   |   | |     | | |   | | |       |     |       |   | |   |     | |   | | |     |       | |     |   |       | | | |     |     | |   |           | |       | |     | |     | | |   |
 -         - -       - -   - - -     - -   -   - -   -     -   - -     -     -   - -   - -     - - - -   -     -         -   - - -   - -   - -     -     - -   -   -       -       - 
| | | | |         | |     |     | | |       | |     |       | |     | |   |   |   |         |   | |       | | |     | | | | |     |   |   | | | |     | |   |     |   | |     |   | |
     - - -             -   -     - -   - - - - - -   -     -     -   -       -   -     - - -       - -             - - -       - - -   - -         -   -   -     - - - - - - -       
|       |   | | |     |     | |     |     | | |   | |   | |   | | | | | |         | |   | | | |   |   | | | | | |   | |       |       |   | | | | |         | | | |           | |   |
   - - -   -   - -       - -     - - - -         - - -   -   -           - - - -   - -               - -   -       -   - -   - - -   - -       - - - - - -     -     - -     - -     
| |   |   | | | |   | | |     |         |   |       |           |   |     |   |             | | | | |   | |   | | | |         |   |       |     |           | |       |   | | |   | |
     - - -           -   -   - - - - - -   -   -   -   -   -   - -   - - -       -   - -   -   - -           - -     -   -   -   - -             - -     - -       - - -   -   -   - 
|       |   |   | |   |       |   |   | |   | |   |     | |     |     |     |   | |   | | |       | | |   | |   |         |   |   |   | | | | | |     |         |   | | |       |   |
   - - -     -   - -   -     - -   -       -     -   - - -   - -   - - -     -     - -       - - -   - -   -     - - - -   -   -     - - - - -     - - - -   - - - -       - -   -   
| | | | | |   | |   | |   |   |   |     |   | |     |           |       | | |   | | |     | |       | |   |   |       | | |     |   |     |       | |           | | |     |   | |   |
 -       -   -   -   -     - -   -       -     - - - -   - -   -   - -       - -       - - - - -         - -     - - -       -   - -   -   - - - -   - -   - -       - - - -       - 
|   | | |   | | |       |     |     | | | |     |   | | | |     | | |     | | | | |     |     |   |   |   |   |       |   | |   | |   |   |           |   |         |     | |     | |
         -       - - - -     -   -     -     -         -     -   -   -     -       - -   -   -   -       -   -     - -     -   -     - -   - - -   -   - - - - - - - -   -       -   
| |     |   | |   |       | |     | | | |     |   | |     | | |   | | | |   | |       | | | | |   | | | | |   | |     | | | | |   | |     | |   | | |     |   |   |   |   |   |   | |
 - -   -   -     -     -           - -     -   - - -       -     -               - -   -         -   -     - - -   -   - -         -   - -   -   -     - -     -   -     - - -   -   
| |             | | | | | |   | |           | |       | | |       |   | | |         | |         |     |   |   |     | | |       |     |       |         |   | | |     |         |   |
   - - - -   - -     -   -   - - -   - - - -   - -           -   -     -   -   -     - - - - - -   -   -   -   - - -         - - - - - - - -     - -   -   - -     -   -   - - - -   
| |   | |     |   |       |   |     | |   | | | |   | | | |   |     | |   | | | | |   |   |         |       |         |   | | |                     | |         | | |   | |   | |   |
           - - -   - -       -         -     -       - - -   - -     -   -   -   -   -   - - -   -     -   - - - -     - -       -   -         -   -     -   - - -     - - -         
|   |     |   | | | |   | | |   | |     |   |   | | | |   | |     |   |   |   |   | | | |       |   |   |   | | |   | |         |   |   | | | |   |     |   |     | |     |       | |
 - - -     -           - - -       -   -   -   -   -   -   - - -         -   - -           -     -     -   -     - -   - -   - - -   - - -   - -     -   - - -   -     - -       - - 
|   | | |   |   | | |   |     | | |   |           |     |   | |   | | |           |   | |   | |   | | |     |         |         |     |   | | |   | |   |     |   |         | |     |
   -   -       -       - - -   - -         - -   -         -   -   - -     -   - -   -     -   - -   -   -     - - - - -   -   - - -   -   -         - - -   -     - - -   - - - -   
|         |     |   |     | | |   | | | |   |   | | | |               | | | |   |     | | | |     | |   |   |       | |   |   |   |   |   |     | |         |   | | |     |     | | |
 - -     - - - - -   - - -   -       -   - - -     -       - - -   -   - -     - - - -   -   - -     -     -   - -         - -   -   -   - -   - - - -   - - -         -   - -       
|     | |         |       |     | | |         |       | |     |     |   |           | | |   |   | |   | | | |   | | | | |     |   |       | |     |   | |   |   | | |   | |     |   |
   -   - -   - - -   -       -   -   - - - -   -       -     - - -   -   -     - - -     -       - - -   -     -       - -   -     - -       -   -   -     -   -     -   -   - - -   
| |   |   |   |   |   | |     | | |   |   | | | | | | | | | |         | | | | | |   | |   |   | | | |   |       |   |         | | |   | | | |   |       |     |     |     |   |   | |
 - -     - -   -   - - -   - -         -         - -     -   - -   -   -   - -   -       -               - - -   - -     - -     -     -     -   - - - - -   - -       -         - - 
|       |   |   | | |   |   |     | |     | |     | | | |       | |   | |     |       |   | | |       |       |       |     | |   | | |   |     | |       | | |   | |   | | | |     |
   - - -   - -       -   -   - -   - - - -   - -           - -   - -           - -   -           -   - - -     -   - -   - -     - -     - - -       -           -   -   -       - - 
| |   |   |       |       |   | |   |         |   |     | | |     |   |   | |         | | | | |   |   |   | |       |     |     | |     |       | | |   | |   | | |         |       |
       -     -     - -   - -     -   -   -   - - - -   -     -   - -   -     -   - -         -   - - -   -     -     - -   - - -   - - - -         -   -   -       -   -   - -   - - 
| | | | |     | | |     |     |   |       |       |     | |   |     |     | |   |       | |   | |     |   | | | | |     |   |   |           | | |   | | |   | | | | |   | |   |   | |
   -       - - -   -     - -     - - - - -   - - - - -   - -   - -   -   - - -       - -     - -   -   -           -   - - -   - - -   -   -   -   - -     - - -       - -   - - -   
| |   |   |     | | | | |     |   |   | |   |   |       |     |     |       |   | |   |           | | | |   | |   |     |     |       | |   | | |   |       | | |     | | |     |   |
         -   - -     -     -     -   -           - - - - -   - - - -   - - - -   - -   -   -   - -   -   - - - -   -   - -   -     -       - -         - -         -         - -   - 
|   | |       | |   |   |   |   |     | | | | | | |     |     | | |       |   | |       | |   | |   |   |     |     |   |   |   | |   |           |     | |   |   |           |     |
   -   - - - -       -   - -     -   -   - -   -       - -   -     -           - - - -       -         -         -   - -     - - - -   -     - -     - -   -       - -   -   - - -   
|   | | | | |     |       |   | |   |   |           |       |       | | | | | |   | |   | |       | |   | | |     |   |   |       | |   | | |     |     |   |   |   |     |     | | |
 - - -       -     - - - -   - -       -   - - - -   -   - -   - -   -   - -   -     - - - - -   - - -     -   - -     - - -   - -     - -   -   - - - - -   - - -     - -     -     
|     | |     | | |   | |         |   | | |       | |   | | | | |   |     |       |   | |         |     |   |   | | | |     |   |   | | |   |   |       | |     |   |   |   | |   | |
 -   -   -   - -   -         - -   - -       -       - -         - -   -     -   -       -     - -   -     - - -     - - -   -     -     -     -   -       -     -   - - - -   -     
|             | |       | |   |           | |   | |     |         |     | |   |     |     | |   |     |   | |     |   | |     | | |   | |   | |   |   | |     | | |     |     |     |
     - - -   -       - - - -   - -   -     - -       -   -         - - -   - - - - - - -   -         - - -   -   - -     - -       - -   - -     - - - - -   -     - - - -       -   
| | |     |       |   | |   | |     |   |   | | |   |       | | |       |             |     | | | | |     | |     |   | |     | |   |       | |       |     |   |       |   |   | | |
   - - -     -   - - -     - -   -     - -       -   - - - -   - -   - -   -   -   - -   - - - - - -   -     - -   -       - -     - - -   -   -         - -   - -   - -   -         
|         | |           |     | | | | |     |   |   |   | |       |     |   |   |   |       |     |   |     | |       |     |     |     | |   |   | |   |   |   |   |   |   | |   | |
 - -     -   -   - - -   -   - -     - - -   - - - -   -   - -   - - - -   - -     - - -   -   -   - - -       -         -   - -     -     - - -   - -   -     -   -   - - -     - - 
| | | | | | |   | | | |     | |       |   | |   | |   |         |   | |   | | | |               | |   |   | |   | | | |   |     | |   |     |     |       |   |     | |     | |   | |
             - -       -       - -       -     -   -   -     - - -               -   - - - -       -   -     -   - - - - - -         - - -   - -     - - - -       -     - - - -     
|     |   |     | | | |   | |   |   | | |   |         | | | | |         | |       | |   | | | | | |     | | |   | |     |   | | | | | |   |   |   |         | | | |       | |       |
 - -   - - - - -       - -   -     -     -   - -         - -   -   - -   -   - -   -   -     - -     -   -     -   - -     -   -         - - - -   - -   -   -     - -   -   -       
|           | |     | |   |     | |   |       |   | | |   | |     |   |   |     |   | |           |   |           |     |   |         | | |     |   |     | |   |       | |     | | |
   -   -   -   -           - - - -   - - -   - -     -         -     - -   -   - - -   - - - -       - -     -   -   - -   - - -     -     -   -   -   - - -   - - -   -     - -     
|   | |           | |   |           |   | |   |   | |   |       |       |   | | |               |     | | | | |   |   |         | | |         |     |   |       |   |       | | | | |
 - - - - -   -   -     -   - -   - -   -     - - -     -   -   - - -             -   - - - - -   - -                   -   - - -   - - -   - - - - -     -   -     - - - - -     - - 
|           | |   |   |     |   |   | | |       |   | | | |       | | | | | | | | |   |             | | | | |   | | |         | |   |         |   | | |     |     |     |   |     | |
     - - - -     -   - - -     - -         -   -         -   - - -   - - -   -     - -   - - - - - - -     -   - -   - -   - -   -   - - -   -   -   -   -   - - - -   - -   -   -   
| |   |   |     | |       | | |   | |       |     |       | |         |           |       |     |   |   | |       |     | |   |   |   |         |   |     |       |   | |     | | | |
   - - -           - -   - - -         - -     -       - - - -   - - -   -           - -   - -   -         - - -   - - -     - -     -     - -       - - -     -     -               
| |   |     | | |   |   |     | | | |     | | |   | |       |           | | | | | |     | |   |   |   | |   |                 |     | | |   | | | |     |   |   |     | | | |   |   |
     - -   - -       -   - -     -   - -   - -         - - -   -           -     - -   - - -   -       - - -   - - -     - -   -   -     -     - - -   - -       -   -             - 
| |   |   |     | | |   | |   | | | |       |   | | |   | |   |   | | | |   | | |     | | |   |     | |   |   | |   | |   |   |   |   | |     |   |       | | | | |   |   | | | |   |
     - -   -     -                   - -   - - -   -   -     - -   -       - -   - - -     -     -   -   - - -   -   - -     - -     -             -   -   - -       -   - - -       
|     |     | | |     |   | |   |   | |   | |     |   | |   | |     | |       |   |     |     | |   |   | | |             |     |   | | | | |   |       | |     |   |     |     | | |
 - - -   - -     -   - - - -     -             - -   -   -     -   - - - - -   -   -   -   -     -     -     -   - - -   -   - - -       - -     -     -     - - -     -   -     -   
|   | | |     | | | |       | |         | |     | | |   |       |     |   |   | |   |   |   | |   |     |   | |     |     | |         | |   | | | | | |   | |       |   |   | |   | |
 -     - -   - -   -   - - - - - -   - - -   -     - -   -   - -   - -   - -     - - -   -   - -   - -         - - -       - -         -   - - -   -   - - - - - -     - -   -   -   
|   | | |   |     |             |     |     | |   |   |     | | |   |   |             |   |   | | |       | |       | | | |   | | | | |   |   |     |         | |   |     | |   |   |
 -       - -     - -     - - -     - -   -       -               -       - -   -   - -   -   -     -   -     -     -   - -   - -   -                   -   -       - -   - - - - -   
|       | |   |     | |   |     | |   |   | | |     | | | | |     |   | |   |   |   |   |   |   | | | |   | | | |       |     | | |     |   | | | |     | | |       |         |     |
 -   -       -     -   -       - -   - -   -   -     -       - -       -   -   - -     - -   -       - -         - - - -   - -     - - -       -     - - -   - -   -   - - -   -   - 
|   |     |   | |   | |   | | | | |       | | | | | | | | |   |     |   |   |     | |   |   |         |   |       |     |       | | |     | |   | |             |   | |       | |   |
 - -     - - - -   -   -     -     -     -                   -   - -   - -         -   - -   -   -     -       - -   -     -   -     -       -       -   -   - - - -   - -   -       
| |   | |         | |   | |       | | |   |       | |   | | |   |     | |   | | | |   |   |   | | | |   | | | | |     |   |   |   |     | | |   | | | | |       |   | |       | | | |
     - - - -   - -     -     -       - - - -   -   -   - -   -   - - -       - - - -     -         - -   - - -   -     -   - - - - -   -     - -       - -     -     -               
|     | | | |   |   | |   | |   |   |   |       |   |   |   |             |     |   | |     | | | |           |   | |   | |         | |   |     | | |   | | | |   | |   | | |     | |
 - -         -         - - - - - - -   -   - - - - - -   -   -   -       - -   -       -     -     - - -     -   - -     - - -   - - -     -           -     - -   -   - -   - -   - 
|     |   | | | | |   |   |     |   |       |     |       | | | |   | | |   | |   | | | | |   |     |     | |       | |     |   | |   | | |   |   |     |   | |         |     |   | |
   -     -         - -   - -         - -   - -   - -   -         - -     -       - -     -         -       - -           - -   -       - -   - - - - -     -   - -     - -           
|   |   |         |   | | |   |   |     |       |     |   |   |   |   |     | |   |       | |   |   | | |     | | | | |   |       | |   |         |     | | |       |   |   | | | | |
 - - -   - -   -     -     - - -   -   -     - -   -   - - - - - -   - -     - -       -     -   -         -     -   -   -   - - -   -   -     -     -   -       - -   - - - -       
|     |     | | | |   |         | |       |     |   |     |       |   | | |   |     | |   | | | |   | | | |   |   |   |     |       | | |   |   | | |   |     |     |       | | |   |
   -       -         -   - - - -   - - - - - - - - -     - -   -   -     - - -       - -   -     -   - -   - -       - - -   - - -       -     - - -   -   - -     - - -   -     -   
|   |   |       | |           |   | |     |     |     |   |     |               | |   |       | |       |     | | | |       |   |   |       |   |             | |       | |     | | |
 -   -     - -     -   - - -             - -   - -       -     - -   - -   - -   - -   -   -     - -   - -   -     - -   - - -   -     -   -   - - -         - -   - -   - - - -     
|     | |     | |       |       |   | |       |   | | |   | | |         | |     | |   |   | | | |     |   | |   |       | | |       | | | |     | |   | | |   | |     | |   |       |
 - -   -   -   -       -   - - - -   -     - -       - - -   - -   -   -   -   -   -           - - - - -       - - -           - - -     - - - -         -   -   -     - -   - -   - 
|     |   |   |   | | | | |     |   |   | | |   | |   | |     |     |   | |         | | | |   |   |     |       |   | | |           |     | |   |   | | |     |     | | |       |   |
 -     -     -   - - -       - - -     - -   - -           - - - -       -   - - - -   - - -   -             - -   - -         - -   -             - - - - -   -         -         - 
|   |   | |   |     |             |         |       | |       |     | | |   |             |   |     | |   | |           | | |   |     | | |   |           |   |   | | |     | |     |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
549 548 549 550 529 528 527 526 525 524 521 522 521 522 523 524 525 526 535 536 537 534 537 536 537 538 543 460 459 458 457 456 455 454 453 454 455 452 409 408 407 408 405 406 409 408 405 404 403 400 399 398 399 400 401 402 403 408 379 378 377 380 379 380 377 376 375 376 377 378 377 376 377 374 373 374 375 376 377 370 371 372 373 352 351 350 349 352 351 354
548 547 546 551 540 539 528 525 524 523 520 521 520 521 522 523 524 527 534 533 532 533 534 535 536 537 542 461 458 455 454 455 452 451 452 453 452 451 450 407 406 405 404 407 408 407 406 409 402 401 400 397 402 401 402 405 406 407 376 377 376 377 378 371 372 373 374 375 378 379 378 375 374 373 372 371 372 371 370 369 370 373 354 353 352 351 348 351 350 353
547 546 545 540 539 538 525 524 523 522 519 518 519 522 523 524 525 528 529 530 531 536 535 536 537 540 541 458 457 456 453 452 451 450 451 454 447 448 449 450 405 404 403 404 405 406 407 408 409 410 397 396 397 402 403 404 407 376 375 374 375 376 379 370 371 372 373 374 375 376 379 376 373 372 371 370 369 368 367 368 367 366 367 368 345 346 347 348 349 352
546 545 544 539 538 537 536 523 522 521 522 517 516 513 512 511 512 529 510 511 532 537 536 537 538 539 540 459 460 455 454 451 450 449 448 447 446 449 450 443 406 407 402 401 400 409 408 409 410 411 394 395 394 403 404 405 378 377 376 373 372 371 370 369 370 371 372 373 374 375 352 351 352 349 350 355 354 367 366 365 364 365 366 345 344 343 348 349 350 351
547 544 543 540 539 538 535 534 535 520 519 516 515 514 513 510 511 530 509 512 507 506 537 538 501 502 505 504 505 458 457 456 455 450 449 452 445 442 441 442 443 444 403 402 399 398 397 396 397 394 393 392 393 384 381 380 379 378 377 374 365 366 369 368 371 370 371 372 373 376 353 350 349 348 351 352 353 354 355 364 363 364 343 342 341 342 343 352 351 354
544 543 542 541 540 539 532 533 536 519 518 517 516 515 514 509 510 511 508 509 504 505 504 501 500 501 502 503 498 499 500 455 454 451 450 451 444 443 440 443 446 445 408 403 400 399 402 395 394 393 392 391 392 383 382 381 380 379 384 365 364 371 368 367 368 369 370 379 378 377 352 351 346 347 352 353 356 355 356 361 362 365 344 341 340 345 344 353 352 353
547 544 543 544 547 540 531 532 529 522 523 518 517 516 515 508 507 512 507 506 503 506 503 502 499 498 499 504 497 496 497 454 453 452 451 452 453 444 439 444 445 408 407 408 403 400 401 406 405 394 395 390 389 384 385 386 381 380 383 364 363 370 369 366 367 370 373 380 379 380 381 346 345 346 353 354 357 358 359 360 361 334 335 336 339 346 347 348 353 354
546 545 544 545 546 547 530 529 528 521 520 519 524 527 526 527 506 507 508 505 502 501 500 501 498 497 498 505 494 495 496 497 498 453 444 443 444 439 438 437 438 407 406 407 402 401 402 403 404 397 396 397 388 385 386 387 388 381 382 363 362 365 364 365 366 371 372 381 380 381 344 343 344 345 354 355 356 329 332 331 332 333 336 337 338 339 340 349 350 353
547 546 551 550 549 548 529 528 527 522 521 520 523 524 525 526 505 506 503 504 503 500 499 500 499 496 497 494 493 494 495 496 455 454 443 442 443 444 439 436 409 408 405 404 403 402 403 404 403 398 397 398 387 386 407 406 389 366 365 362 361 364 363 366 369 370 373 382 381 342 341 342 343 346 355 358 329 328 329 330 331 326 337 338 339 340 341 344 351 352
548 547 552 553 554 555 530 527 526 525 522 521 522 523 524 525 504 507 502 503 504 501 498 497 496 495 494 493 492 493 494 495 496 443 442 441 442 441 442 435 410 409 410 411 404 405 410 403 402 399 398 399 402 387 406 405 406 363 364 361 360 361 362 367 368 369 374 375 340 339 340 341 342 357 356 357 330 327 328 331 332 325 324 325 344 343 342 343 352 353
537 538 539 534 533 534 527 526 525 524 523 514 515 510 507 506 503 502 501 502 501 500 497 496 495 494 493 494 491 496 495 498 497 444 441 440 439 440 441 434 411 412 411 408 405 408 409 404 401 400 399 400 401 402 403 404 405 362 361 360 359 360 369 368 369 370 375 376 339 338 339 340 343 358 333 334 331 326 325 324 323 322 323 324 325 326 327 314 315 316
536 537 538 539 532 531 532 527 530 525 514 513 510 509 508 505 504 503 500 499 500 499 498 499 496 495 492 491 490 497 498 499 498 499 500 501 438 439 440 433 412 413 414 407 406 407 408 403 402 405 406 401 412 405 404 405 360 361 362 359 358 357 376 375 374 371 348 347 348 337 340 341 342 343 332 331 332 327 326 325 324 321 324 323 316 327 328 313 314 315
535 534 533 532 531 530 529 528 529 530 513 512 511 510 507 506 507 504 501 498 491 492 499 498 497 494 493 490 489 490 491 502 501 500 503 502 437 436 435 432 433 434 415 418 407 410 407 404 403 404 405 410 411 412 415 406 359 362 363 358 357 356 357 374 373 372 345 346 349 336 335 336 333 332 333 330 331 326 325 322 321 320 321 322 315 314 313 312 313 314
536 535 536 533 532 531 530 527 530 531 532 515 512 509 510 507 508 499 500 497 490 491 492 485 484 495 494 487 488 489 492 493 494 447 446 503 438 439 434 431 430 435 416 417 410 409 406 405 408 405 406 409 410 413 414 415 358 361 360 359 356 355 358 359 360 363 344 343 350 337 334 335 332 331 330 329 330 325 324 323 324 319 318 315 314 313 312 311 312 313
531 530 537 538 541 528 527 526 535 534 533 514 513 508 507 510 509 498 497 496 489 486 485 484 483 484 485 486 487 488 495 494 495 446 445 442 441 440 433 432 429 430 431 418 411 408 407 406 407 408 407 408 409 414 365 358 357 362 361 356 355 354 355 360 361 362 363 342 341 338 333 332 331 330 329 328 327 326 325 322 321 320 317 316 315 314 319 310 311 314
530 529 528 539 540 527 526 525 524 521 520 515 514 507 506 507 508 499 500 495 488 487 486 485 482 485 482 489 488 489 496 495 496 445 444 443 442 429 434 435 428 429 420 415 414 413 414 409 408 409 368 367 366 365 364 363 356 355 354 355 352 353 356 357 354 365 364 343 340 339 334 333 332 331 330 329 328 329 326 323 320 319 318 319 316 317 318 309 310 315
529 528 527 526 525 524 525 524 523 522 519 516 515 508 505 508 501 500 495 494 495 488 487 488 481 480 481 490 489 490 451 450 447 446 449 444 445 428 427 426 427 420 419 416 415 412 411 410 417 418 367 366 365 364 363 362 357 354 353 354 351 350 351 352 353 346 343 342 341 340 335 336 337 332 331 332 331 330 323 322 321 322 321 320 319 318 319 308 309 310
530 529 528 525 524 523 526 525 524 519 518 517 516 505 504 503 502 535 494 493 492 489 488 481 480 479 478 491 490 491 492 449 448 447 448 445 446 427 426 425 426 421 418 417 416 417 412 415 416 417 418 367 366 363 362 361 358 353 352 351 350 349 348 347 346 345 344 345 346 353 352 353 354 333 332 333 332 333 334 323 322 323 322 321 306 305 306 307 302 311
531 528 529 524 523 522 525 524 523 524 525 518 519 506 533 504 535 534 495 496 491 490 489 482 475 476 477 492 491 492 495 450 445 446 447 448 447 448 449 424 427 420 419 418 419 414 413 414 415 416 417 226 225 226 363 360 359 354 353 352 351 350 355 348 349 346 345 346 347 352 351 352 353 354 333 328 317 318 315 324 307 306 305 304 303 304 303 302 301 302
532 527 526 525 522 521 520 521 522 523 520 519 520 507 532 533 532 533 494 493 492 493 476 475 474 475 476 477 492 493 494 445 444 445 446 447 448 449 428 423 422 421 420 421 418 417 416 415 420 227 418 225 224 225 226 361 360 361 354 353 352 353 354 349 350 347 292 291 348 349 350 351 356 355 334 327 316 315 314 313 308 307 304 303 302 301 302 299 300 301
533 534 527 528 521 520 519 518 523 514 515 510 509 508 531 530 531 532 533 540 541 540 475 474 473 474 497 494 493 494 495 444 443 442 441 442 443 444 427 426 423 422 423 422 439 418 417 418 419 226 225 224 223 224 219 218 219 220 355 354 353 296 295 350 351 294 293 290 291 350 351 352 327 336 335 326 317 318 315 312 307 306 305 306 311 300 301 298 299 300
530 529 528 529 520 519 518 517 516 513 512 511 524 525 526 529 530 531 532 539 538 539 540 541 472 473 496 495 468 467 446 445 440 439 440 441 444 445 426 425 424 435 436 437 438 441 418 419 420 421 226 227 222 221 220 217 218 219 220 221 294 295 294 289 288 287 288 289 290 291 292 353 326 325 324 325 326 319 312 311 308 307 308 309 310 299 298 297 298 297
531 530 531 530 519 518 517 516 515 514 521 512 523 524 529 528 529 530 535 536 537 538 539 540 471 470 469 468 467 466 447 440 439 438 437 436 437 432 427 434 433 434 435 436 439 440 419 422 423 214 227 226 227 222 221 216 217 222 221 292 293 292 293 288 287 286 287 290 293 292 293 354 327 324 323 322 321 320 311 310 309 308 311 310 299 298 297 296 295 296
532 531 532 529 530 519 518 519 516 517 520 521 522 525 530 527 530 533 534 535 536 469 468 541 464 463 464 465 464 465 466 441 438 437 436 435 432 431 428 431 432 433 434 423 422 421 420 421 214 213 226 225 224 223 214 215 216 219 292 291 290 291 294 285 284 285 286 291 294 295 294 355 328 325 324 325 326 327 312 285 286 287 292 291 290 289 290 295 294 297
533 532 533 528 531 520 519 524 517 518 519 522 523 524 525 526 531 532 533 534 535 468 467 466 463 462 461 462 463 464 465 466 467 438 435 434 433 430 429 430 431 434 435 434 423 422 425 426 211 212 211 210 211 212 213 216 217 218 223 222 289 292 287 284 283 282 281 292 361 360 359 356 357 326 327 328 333 334 285 284 285 294 293 286 287 288 289 296 293 294
534 533 532 527 526 525 524 523 520 519 520 521 522 525 544 533 532 533 472 471 468 467 466 465 464 461 460 459 456 455 452 451 452 437 436 435 436 435 430 431 432 435 436 433 432 423 424 425 210 209 208 209 210 213 214 215 216 219 220 221 288 287 286 287 284 285 280 279 362 359 358 357 358 329 328 329 332 333 284 283 282 283 284 285 286 287 288 289 292 293
535 534 531 530 527 528 529 522 521 534 533 534 527 526 543 542 535 534 535 470 469 468 461 460 457 462 463 458 455 454 453 450 451 438 439 436 437 434 433 432 433 432 431 430 431 424 425 430 211 212 207 208 215 214 215 224 221 220 221 280 287 286 285 286 287 280 279 278 363 360 361 362 359 360 329 330 331 332 285 280 281 284 277 278 295 292 291 290 291 286
534 533 532 529 528 527 524 523 524 533 532 533 534 543 542 541 536 535 538 471 470 469 458 459 456 459 458 457 456 455 448 449 450 439 438 437 450 435 434 435 434 431 430 429 428 425 426 429 208 207 206 205 204 203 216 223 222 223 280 279 280 283 284 287 288 289 272 277 276 275 366 363 272 271 272 279 278 277 278 279 276 275 276 279 294 293 292 291 284 285
535 530 529 528 527 526 525 528 529 530 531 532 541 540 539 540 539 536 537 538 471 460 457 456 455 456 459 460 457 448 447 448 443 440 439 438 449 436 437 436 435 436 431 428 427 426 427 428 431 206 205 206 205 202 205 204 205 282 279 278 281 282 285 286 269 270 271 272 273 274 365 364 273 270 269 270 277 276 275 274 273 274 275 276 277 278 287 292 283 282
534 533 532 529 528 531 526 527 528 529 530 533 534 537 538 539 538 537 482 463 464 459 458 455 454 453 452 451 458 447 446 445 442 441 440 439 448 449 438 437 438 437 434 429 428 429 428 429 430 207 204 203 204 201 202 203 282 281 280 277 276 271 270 269 268 267 268 265 268 267 276 275 274 271 268 267 268 277 274 273 272 273 276 277 278 285 286 283 282 281
533 532 531 530 529 530 527 528 529 530 557 536 535 536 539 540 479 480 481 462 461 460 461 462 467 452 451 450 449 448 445 444 443 444 445 446 447 440 439 438 439 440 433 432 431 430 433 434 205 204 203 202 201 200 203 204 205 206 207 276 275 272 275 276 269 266 265 264 265 266 277 276 277 264 269 266 267 268 269 270 271 272 281 280 279 284 283 282 281 280
536 537 532 531 532 533 530 529 530 531 556 537 536 541 478 477 478 481 464 463 462 463 464 463 466 467 468 451 282 283 280 281 448 447 446 287 286 283 282 439 286 285 228 227 226 431 432 207 204 203 204 201 202 199 204 205 206 281 280 277 274 273 274 275 276 265 264 263 262 261 278 261 264 263 264 265 266 267 268 269 268 269 288 287 286 285 284 281 282 279
535 534 533 532 535 534 535 536 537 556 555 538 539 540 479 476 477 472 465 464 463 472 471 464 465 466 469 470 281 280 279 282 283 284 289 286 285 284 281 282 287 284 227 226 225 432 211 206 205 202 201 200 199 198 197 198 201 280 279 278 275 276 275 276 277 278 279 262 261 260 259 260 261 262 263 262 263 268 269 268 267 266 289 288 287 284 283 280 279 278
536 535 534 533 534 535 536 559 558 557 554 555 556 541 476 475 472 471 466 465 466 467 470 467 466 467 468 469 280 281 278 279 284 285 288 287 288 281 280 279 282 283 282 223 224 225 210 207 208 209 210 199 198 197 196 199 200 193 194 277 276 279 280 277 278 195 262 261 260 259 258 259 258 259 260 261 262 267 266 269 264 265 290 289 292 293 282 281 280 277
537 536 535 534 535 536 539 560 561 554 553 552 553 478 475 474 471 470 469 466 467 470 469 468 471 470 469 470 279 278 277 278 277 278 279 284 283 282 279 278 281 280 281 222 223 210 209 208 209 210 211 198 195 194 195 194 193 192 191 278 277 278 281 196 197 194 195 262 259 258 257 256 257 262 261 262 263 256 265 264 263 266 291 290 291 292 277 276 275 276
538 537 536 537 536 537 538 561 546 547 550 551 552 477 476 473 472 473 468 467 468 471 470 469 284 471 470 471 280 281 276 279 276 279 280 281 288 283 278 277 278 279 222 221 224 215 214 211 210 199 198 197 194 193 192 191 194 189 190 191 190 189 188 195 198 193 262 261 260 259 260 255 258 257 254 255 254 255 266 263 262 263 264 265 266 267 270 275 274 277
539 538 537 540 541 542 543 544 545 546 549 480 479 478 477 474 471 470 469 468 469 472 471 284 283 280 279 278 277 276 275 274 275 284 283 282 287 276 277 276 277 280 275 220 217 216 213 212 211 200 199 196 195 194 195 190 189 188 189 192 189 188 187 194 193 192 193 262 261 260 255 254 255 256 253 252 253 256 259 260 261 262 263 270 269 268 269 274 273 278
542 541 538 539 540 541 544 545 490 547 548 549 478 477 476 473 472 483 482 483 470 471 472 283 282 281 280 287 278 279 276 273 276 277 284 285 286 275 274 275 276 281 274 219 218 225 214 213 212 203 202 197 200 193 192 191 194 187 186 185 186 185 186 195 192 191 192 193 194 255 254 253 254 253 252 251 254 257 258 259 254 253 252 251 250 269 270 271 272 279
541 540 539 540 541 542 543 494 489 490 491 492 483 476 475 474 475 482 481 298 297 296 285 284 287 286 285 286 279 280 277 272 273 278 285 276 287 274 273 274 271 272 273 274 219 224 215 214 215 202 201 200 199 194 193 192 193 186 185 184 183 184 185 196 191 190 193 194 255 254 253 252 251 252 249 250 255 256 257 258 259 254 253 250 249 252 251 272 257 256
542 541 540 547 546 547 548 493 488 487 488 483 482 477 480 475 476 477 480 297 296 295 286 289 288 289 284 285 280 283 278 271 272 273 274 275 276 275 272 273 270 271 272 275 222 223 216 219 202 201 200 199 198 195 194 193 194 187 186 185 182 183 188 187 190 189 196 195 256 255 254 255 250 249 248 249 256 257 258 259 260 255 258 249 248 249 250 251 258 255
543 542 541 546 545 546 547 492 489 486 487 482 481 480 479 478 477 478 479 298 295 294 287 290 289 290 283 282 281 282 271 270 271 272 273 274 271 276 271 270 269 274 273 222 221 218 217 218 203 202 199 198 197 196 195 190 189 188 187 182 181 182 187 186 185 188 197 196 257 258 253 254 249 248 247 248 257 258 263 262 261 256 257 246 247 246 253 252 255 254
544 543 542 543 544 545 546 491 490 485 484 483 482 481 480 481 478 479 480 497 294 293 292 291 266 265 264 265 266 267 268 269 274 273 274 271 270 269 270 267 268 269 274 221 220 219 218 219 222 203 200 199 200 185 186 181 180 189 190 183 180 181 182 183 184 187 188 197 260 259 252 253 250 247 246 245 260 259 264 263 258 257 258 245 244 245 246 247 252 253
563 544 543 546 545 548 547 548 499 500 485 484 483 484 481 492 495 494 495 496 497 294 269 268 267 264 263 268 267 268 269 270 275 274 275 270 269 268 267 266 267 268 269 270 271 272 237 220 221 222 225 226 201 184 185 180 179 178 179 178 179 180 183 184 185 186 187 198 253 252 251 250 249 246 245 244 261 242 243 244 259 258 259 242 243 244 245 248 251 252
562 545 544 545 546 503 502 501 498 497 486 485 486 487 488 491 496 493 494 497 496 497 270 269 262 263 262 277 268 269 270 271 276 275 276 271 270 267 266 265 262 263 270 261 272 273 236 223 222 223 224 227 182 183 180 179 178 177 178 177 178 179 184 185 186 195 198 197 196 195 252 249 248 247 248 243 242 241 240 241 242 259 240 241 246 245 246 249 250 251
561 562 545 546 547 504 503 500 499 496 493 494 489 488 489 490 491 492 493 494 495 496 261 260 261 260 261 276 275 274 273 272 275 274 275 272 271 272 265 264 261 260 259 260 275 274 235 224 223 224 225 228 181 180 179 178 177 176 175 176 177 178 197 188 187 194 193 192 193 194 197 198 205 206 207 246 243 242 239 240 237 238 239 240 241 246 245 244 251 252
560 563 546 547 548 505 506 501 496 495 492 491 490 497 498 499 262 493 494 495 496 497 498 259 258 259 262 277 274 273 272 271 274 273 274 273 274 275 264 263 262 261 258 261 258 259 234 233 232 231 230 229 182 181 180 179 176 175 174 173 198 197 196 189 188 189 190 191 196 195 196 197 204 203 202 245 244 239 238 237 236 239 238 241 240 243 242 243 244 253
559 560 561 550 549 504 503 502 497 494 493 494 495 496 499 260 261 496 495 498 497 254 255 256 257 258 263 266 275 274 269 270 273 272 233 268 267 266 265 264 263 258 257 256 257 258 235 236 233 232 233 236 237 182 183 172 171 174 173 172 201 196 195 194 191 190 201 200 197 198 199 198 199 200 201 246 245 240 241 236 235 238 237 238 239 240 241 242 243 254
558 557 552 551 550 551 502 499 496 495 496 501 496 497 500 259 258 255 254 253 254 253 234 233 232 231 264 265 266 267 268 269 270 271 232 231 232 267 266 269 270 259 256 255 254 259 260 261 240 241 234 235 238 171 184 169 170 171 170 171 200 199 196 193 192 191 200 199 198 199 204 203 202 201 202 247 246 241 242 235 234 235 236 237 238 239 244 243 244 245
559 556 555 552 551 502 501 498 497 496 497 500 497 498 261 258 257 256 253 252 251 252 253 232 231 230 229 228 227 268 227 228 229 230 229 230 233 268 267 268 269 270 255 254 253 242 241 240 239 236 235 236 237 170 169 168 167 170 169 170 173 198 197 194 195 196 213 212 211 208 205 204 203 250 249 248 243 242 243 232 233 234 237 240 239 240 241 244 245 246
558 555 554 553 504 503 500 499 498 497 498 499 260 499 260 259 258 257 254 249 250 251 252 233 234 229 228 227 226 227 226 225 226 227 228 231 250 269 270 247 252 251 252 251 252 241 240 239 238 237 236 237 238 185 168 167 166 167 168 171 172 159 160 195 196 213 212 211 210 207 206 205 252 251 250 215 244 245 244 231 232 233 250 249 242 241 242 245 246 247
557 556 555 554 269 268 267 266 265 264 499 500 259 500 261 260 261 262 249 248 247 254 253 254 255 230 229 224 225 226 223 224 225 224 229 230 249 248 247 246 247 250 249 250 251 252 241 242 243 238 237 182 183 184 185 168 165 166 169 170 171 158 159 160 197 214 215 210 209 208 207 208 209 252 213 214 215 216 227 230 229 230 251 248 247 248 243 248 247 248
560 557 556 555 268 267 266 265 264 263 260 259 258 259 258 259 262 263 244 245 246 247 254 233 232 231 224 223 224 225 222 221 222 223 230 249 248 247 248 245 246 249 248 249 250 251 242 243 246 183 182 181 180 185 186 165 164 165 170 171 158 157 158 159 160 215 216 211 210 231 230 209 210 211 212 215 216 217 226 227 228 253 252 249 246 245 244 247 246 247
559 558 559 560 269 268 267 266 263 262 261 256 257 258 257 260 261 262 243 242 241 242 233 232 233 232 223 222 225 220 221 220 227 224 253 250 247 246 245 244 243 250 247 246 247 248 243 244 245 180 181 182 179 186 187 166 163 164 159 158 157 156 157 220 219 218 217 224 223 230 229 210 211 214 213 214 215 216 225 228 227 228 229 230 231 232 233 248 245 246
560 563 564 271 270 283 268 271 264 263 262 255 256 255 256 261 262 263 264 265 240 241 232 231 230 231 222 221 220 219 218 219 226 225 252 251 252 237 238 241 242 243 244 245 246 247 244 245 246 179 180 179 178 189 188 167 162 161 158 157 156 155 156 227 228 219 220 221 222 229 228 227 222 221 220 219 218 217 224 225 226 227 228 233 232 233 236 245 244 247
561 562 563 564 283 282 269 270 265 264 265 254 253 254 255 250 249 252 251 252 239 240 233 228 229 224 223 224 221 216 217 218 227 226 227 236 235 236 239 240 243 244 245 250 247 246 245 246 247 178 181 178 177 190 177 176 161 160 159 158 159 154 153 226 225 222 221 222 223 230 229 226 223 222 221 220 221 222 223 224 227 228 237 236 233 234 235 236 243 242
562 283 282 283 284 281 282 271 258 257 266 253 252 255 256 247 248 249 250 251 238 237 234 227 226 225 218 217 216 215 214 215 228 229 230 231 234 237 242 241 242 253 250 249 248 247 180 179 178 177 178 175 176 179 178 175 176 177 178 163 160 153 152 151 224 223 160 159 158 227 226 225 224 141 226 225 224 223 224 225 228 229 236 235 234 241 240 237 240 241
283 282 281 282 281 280 277 272 257 256 255 254 251 250 251 246 247 248 251 252 239 236 235 236 239 240 227 218 229 214 213 212 229 212 233 232 233 238 239 240 241 252 251 252 187 186 187 180 179 176 177 174 175 180 179 174 173 174 175 162 161 154 149 150 151 162 161 158 157 144 143 142 141 140 139 226 225 228 227 226 227 228 247 246 247 242 239 238 239 118
284 281 280 281 278 279 276 273 274 255 254 253 252 249 246 245 244 249 252 241 238 237 238 237 238 241 226 227 228 215 212 211 212 211 212 233 234 235 238 239 240 241 242 253 186 185 184 181 182 175 178 173 172 181 182 175 172 171 170 163 162 147 148 149 150 163 154 155 156 137 136 135 142 137 138 139 140 145 146 117 116 115 114 245 246 241 240 239 240 117
287 280 279 278 277 276 275 274 269 256 255 260 253 248 247 246 243 242 241 240 239 240 239 226 225 224 225 228 229 212 211 210 211 210 211 234 235 236 237 238 239 240 243 186 185 184 183 182 175 174 173 172 171 174 173 174 173 174 169 150 147 146 147 148 151 152 153 138 137 136 135 134 135 136 137 138 143 144 147 146 115 114 113 244 243 242 241 240 117 116
286 283 282 281 278 277 278 269 268 257 258 259 260 249 250 245 244 243 246 225 224 225 240 223 222 223 226 229 230 213 214 209 208 209 212 237 236 243 238 247 240 241 242 189 190 179 178 177 176 177 172 171 170 171 172 171 170 169 168 149 148 145 144 141 140 139 138 137 136 135 134 133 132 133 138 141 142 143 144 145 116 113 112 113 244 113 112 113 114 115
285 284 281 280 279 286 285 286 267 266 261 260 261 250 247 246 245 244 245 246 223 224 221 222 221 224 213 212 211 214 209 208 207 210 211 238 239 242 243 246 245 242 245 188 181 180 179 178 179 178 173 174 169 170 163 164 171 170 167 146 145 144 143 142 141 140 139 138 137 136 135 132 131 140 139 140 145 144 107 106 107 112 111 112 113 110 111 112 113 116
286 287 284 281 280 281 284 285 266 265 262 263 250 249 248 247 246 247 246 223 222 221 220 219 220 213 212 211 210 211 208 207 206 211 212 239 240 241 242 243 244 243 244 187 182 183 180 179 180 179 174 167 168 169 162 163 164 165 166 147 146 145 146 147 142 141 142 151 150 137 128 129 130 141 142 141 148 147 148 105 104 111 110 109 108 109 112 113 114 115
285 284 283 282 281 282 283 284 265 264 263 264 265 262 249 264 265 248 247 224 223 224 219 218 217 214 213 210 209 208 207 206 205 206 207 240 241 246 243 244 245 244 245 186 183 176 181 182 183 180 167 166 171 170 161 162 163 164 155 148 147 148 147 158 159 144 143 148 149 128 127 128 131 142 143 144 145 146 107 106 103 102 105 106 107 108 107 106 119 116
286 285 284 283 304 303 304 305 306 263 262 261 260 261 262 263 266 249 226 225 226 227 228 217 216 215 214 211 210 211 212 205 204 203 208 209 246 245 244 245 246 247 192 185 176 175 172 171 184 181 182 165 172 161 160 161 168 165 154 149 148 149 150 157 158 145 146 147 148 127 126 125 126 149 150 145 112 113 108 107 102 101 104 103 108 103 104 105 118 117
287 286 285 288 289 302 301 300 299 264 265 262 259 260 261 264 267 250 251 256 255 276 229 232 217 216 215 220 211 212 205 204 203 202 201 210 195 246 245 192 191 190 191 184 185 174 173 170 169 168 165 164 161 160 159 158 167 166 153 152 151 150 151 156 159 156 155 148 149 126 125 124 149 148 147 146 111 110 109 102 101 100 101 102 103 102 103 108 109 118
288 287 286 287 304 305 300 299 298 305 304 303 258 257 266 265 266 251 252 253 254 275 230 231 232 219 216 219 214 213 214 215 204 201 200 197 194 193 192 191 190 189 190 183 182 175 174 169 168 167 166 163 162 161 160 157 156 155 154 153 154 155 152 155 156 157 154 151 150 125 124 123 114 111 110 109 108 111 114 103 102 99 100 99 104 101 104 107 108 109
289 298 297 304 303 300 299 298 297 304 303 302 303 256 255 256 267 268 273 272 273 274 275 234 233 218 217 218 215 260 217 216 217 200 199 196 195 194 191 190 189 188 187 184 181 176 175 170 171 168 169 168 169 162 159 158 157 158 155 154 155 154 153 154 123 154 153 152 121 120 121 122 113 112 111 110 107 112 113 104 99 98 97 98 99 100 105 106 107 108
290 299 296 305 302 301 302 299 296 303 302 301 256 255 254 255 256 269 270 271 272 275 276 277 278 219 218 219 216 259 258 217 218 219 198 197 196 195 192 191 188 187 186 185 180 177 178 171 182 183 184 167 166 163 160 161 158 159 160 161 156 157 86 87 122 121 120 119 118 119 122 123 112 113 112 107 106 107 114 105 98 97 96 97 100 93 94 107 108 95
291 294 295 304 303 308 309 310 295 296 303 300 255 254 253 254 255 250 251 254 277 276 247 248 223 222 221 220 257 256 257 222 221 220 199 198 199 200 193 192 189 188 189 180 179 178 179 180 181 188 185 176 165 164 161 160 159 162 161 162 85 84 85 124 123 122 121 118 117 118 123 114 111 110 107 106 105 104 103 100 97 96 95 94 93 92 93 94 93 94
292 293 296 305 306 307 308 295 294 295 300 299 256 257 252 253 250 249 250 253 278 277 246 249 248 249 250 251 256 255 256 261 262 201 200 201 202 233 232 193 192 191 190 191 180 181 180 185 186 187 174 175 166 165 164 161 160 161 162 163 84 83 126 125 124 123 122 117 116 115 114 113 112 109 108 109 84 103 102 99 98 95 94 93 92 91 92 93 92 91
293 294 297 286 289 288 295 294 293 296 297 298 299 250 251 254 247 248 251 252 243 244 245 246 247 248 251 252 253 254 259 260 261 262 201 202 203 234 231 232 231 226 193 192 181 182 183 184 185 188 173 172 167 166 163 162 163 162 163 86 85 82 81 82 83 80 123 124 117 116 115 114 113 110 111 112 83 82 101 100 99 100 95 94 95 90 89 90 89 90
284 283 284 285 288 287 288 295 292 295 294 295 250 249 248 247 246 249 250 243 242 257 256 255 254 249 254 253 258 257 258 259 264 263 204 203 204 231 230 229 230 225 224 223 188 187 186 185 186 173 172 171 168 169 164 165 174 163 164 87 86 85 80 79 78 79 124 85 118 117 116 115 82 83 84 85 80 81 80 81 102 101 96 97 92 91 88 89 88 89
281 282 283 284 285 286 287 290 291 292 293 294 251 250 251 246 245 244 243 242 241 258 257 256 253 250 251 252 257 256 257 258 259 206 205 206 205 232 233 228 227 226 223 222 221 188 187 188 175 174 175 170 169 238 173 172 173 164 165 82 85 84 83 78 77 126 125 84 119 118 117 80 81 86 85 86 79 78 79 82 73 102 103 104 89 88 87 86 87 88
280 283 282 281 280 287 288 289 290 293 294 295 300 301 252 247 246 245 244 243 240 239 260 257 252 251 254 253 254 255 258 259 260 261 262 263 206 207 208 209 210 211 212 219 220 221 188 189 176 175 240 239 238 237 172 171 170 167 166 81 80 81 82 77 76 77 84 83 82 83 118 79 78 77 76 75 76 77 84 83 72 71 72 73 90 89 86 85 86 89
279 278 277 278 279 288 291 290 291 292 293 294 299 298 299 248 249 246 245 240 239 238 259 258 253 252 233 234 265 260 259 260 261 262 263 264 207 208 209 210 211 212 219 218 217 218 219 220 221 242 241 238 237 236 239 170 169 168 167 80 79 78 77 76 75 76 77 78 81 120 119 80 79 78 75 74 89 88 85 86 69 70 77 78 91 92 87 84 85 90
278 277 276 279 282 289 292 291 268 267 264 295 296 297 304 249 248 247 248 239 240 237 234 235 232 233 232 265 264 263 262 261 214 213 212 209 208 215 214 211 212 213 214 215 216 217 218 219 222 231 230 239 238 235 238 237 170 169 168 81 82 77 76 77 74 75 76 79 80 81 82 81 80 71 72 73 74 87 86 67 68 69 76 75 76 77 88 83 82 83
277 276 275 280 281 290 291 292 267 266 263 298 297 298 303 302 249 248 249 238 237 236 233 232 231 230 231 222 265 264 217 214 213 212 211 210 209 214 213 212 213 214 233 234 229 228 219 220 223 228 229 230 239 234 235 236 237 258 257 256 251 252 75 78 73 74 75 62 63 82 83 82 81 70 69 68 69 70 87 66 69 76 75 74 75 78 81 80 81 82
276 275 274 273 272 273 270 267 266 265 262 259 258 299 300 301 250 251 250 237 236 235 236 233 232 229 232 221 220 219 216 215 214 217 218 211 212 215 216 217 214 215 232 229 228 227 226 225 224 227 228 231 232 233 234 235 236 253 254 255 250 251 74 73 72 73 74 61 60 63 62 63 82 83 66 67 68 71 64 65 70 71 72 73 76 77 78 79 82 83
277 278 275 272 271 270 269 268 267 264 261 260 257 256 255 254 253 252 239 240 235 234 235 234 233 228 223 222 219 218 217 218 215 216 217 218 213 214 217 220 233 232 231 230 229 228 227 226 225 226 227 278 233 234 239 236 237 252 251 250 249 250 251 252 71 74 61 60 59 60 61 84 83 84 65 64 63 62 63 64 67 68 73 74 75 76 37 36 83 84
276 275 274 273 272 271 272 269 270 263 262 259 258 259 256 255 252 251 238 237 234 233 232 233 228 227 224 227 220 219 218 219 220 227 218 219 214 215 218 219 220 233 234 231 230 229 228 227 228 229 228 277 234 235 238 237 238 253 250 249 248 249 250 69 70 69 60 59 58 57 58 59 60 49 66 63 62 61 66 65 66 59 58 59 32 31 36 35 36 23
277 276 277 276 275 272 271 270 275 264 265 266 267 260 257 252 253 250 237 236 235 236 231 230 229 226 225 226 227 220 225 224 225 226 227 218 217 216 217 218 219 234 233 232 233 278 277 276 275 274 275 276 235 240 239 240 241 254 255 256 247 248 249 68 67 68 69 56 55 56 57 58 49 48 65 64 65 60 59 58 57 56 57 28 29 30 31 34 21 22
278 283 284 275 274 273 272 271 274 273 268 267 254 253 252 251 254 249 238 239 240 237 232 231 230 227 226 227 228 229 224 223 222 221 220 219 224 217 218 219 220 235 236 237 234 301 300 275 274 273 274 277 236 237 244 243 242 243 244 245 246 247 248 67 66 67 66 57 54 53 52 59 50 47 46 47 62 61 60 61 56 55 56 27 28 31 32 33 20 21
279 282 283 276 275 274 273 272 275 272 269 268 271 252 251 250 249 248 243 242 241 242 233 232 231 228 227 228 229 226 225 224 223 222 221 220 223 224 219 220 239 238 237 264 297 300 299 274 273 272 275 272 273 246 245 254 253 252 245 246 247 250 249 66 65 64 65 58 53 52 51 48 47 46 45 46 47 62 61 62 55 54 55 26 27 32 33 34 19 18
280 281 282 277 276 277 274 273 272 271 270 269 270 253 250 249 248 247 246 243 242 237 234 233 232 229 228 233 228 227 230 225 224 225 222 221 222 223 224 221 222 263 262 263 296 297 298 275 272 271 270 271 266 265 254 253 252 251 250 249 248 251 252 253 64 63 62 59 54 53 50 49 46 45 44 45 48 65 64 63 54 53 24 25 26 37 36 35 20 17
295 294 293 278 277 276 275 274 285 272 283 284 285 286 251 248 247 246 245 244 243 236 235 236 239 230 233 232 229 228 229 230 225 226 227 232 233 226 225 228 223 224 261 260 295 294 299 276 277 270 269 268 265 264 259 254 255 256 251 250 251 252 65 64 63 62 61 60 57 58 51 50 43 46 43 50 49 66 55 54 53 52 23 24 27 28 37 36 37 16
294 293 292 291 278 277 284 283 284 283 282 283 284 285 286 287 248 247 248 239 238 237 246 237 238 241 242 231 230 229 234 233 226 227 230 231 228 227 226 227 228 229 230 259 260 293 294 283 278 269 268 267 266 263 258 257 256 257 252 251 252 325 326 65 64 63 60 57 56 55 56 43 42 41 42 43 44 45 46 49 50 51 22 21 22 29 38 37 16 15
293 292 291 290 291 286 285 282 281 282 281 284 285 290 289 288 249 246 247 240 241 238 245 238 239 240 243 232 231 230 233 232 231 228 229 232 243 244 227 228 229 230 257 258 293 292 283 282 279 282 269 268 267 262 261 258 255 254 253 254 323 324 325 326 65 60 59 58 55 54 57 44 43 40 41 42 45 44 47 48 49 50 21 20 19 18 17 14 13 14
294 293 288 289 290 287 288 283 280 281 280 287 286 291 290 295 296 245 244 243 242 245 244 243 240 241 236 233 232 231 232 231 230 229 230 231 242 241 228 229 230 231 256 257 292 291 282 281 280 281 282 269 268 261 260 259 260 317 318 319 322 323 324 325 66 61 58 57 56 53 58 59 44 39 40 41 42 43 44 45 50 51 22 17 16 15 16 13 12 13
287 286 287 290 279 278 277 278 279 276 279 280 287 292 293 294 295 298 245 244 245 244 243 242 241 242 235 234 233 232 233 232 233 232 231 238 239 240 229 230 231 256 255 292 293 290 291 282 287 282 283 284 269 262 261 302 317 316 315 320 321 326 325 68 67 60 59 58 57 52 61 60 45 38 37 42 45 44 45 46 23 24 23 16 15 14 13 12 11 14
286 285 284 283 284 277 276 275 274 275 278 289 288 293 296 295 296 297 250 251 246 245 244 245 242 243 236 237 234 233 234 233 234 235 236 237 238 241 242 243 254 255 254 291 290 289 292 283 286 287 286 285 286 287 288 301 302 317 314 313 322 315 314 313 314 315 60 59 58 51 50 49 46 37 36 37 48 45 46 23 22 25 18 17 16 15 12 11 10 15
285 284 283 282 283 276 275 274 273 276 277 268 269 260 259 258 255 254 249 248 247 248 253 252 253 240 239 238 239 234 237 234 237 236 237 238 243 242 243 252 253 256 253 254 291 288 287 284 285 286 289 288 287 288 301 300 301 302 315 312 313 314 311 312 313 62 61 60 59 52 51 48 47 36 35 34 47 46 25 22 21 20 19 20 17 16 17 10 9 8
286 287 282 281 276 275 274 273 272 269 270 267 268 261 260 257 256 253 252 253 248 249 250 251 242 241 240 241 240 235 236 235 236 239 238 239 240 241 244 251 250 251 252 253 254 289 286 285 286 287 290 289 288 289 290 299 302 303 316 311 312 309 310 311 312 63 60 59 54 53 54 55 56 35 34 33 48 27 24 23 22 21 20 21 18 17 18 11 8 7
285 284 283 280 279 280 275 278 271 268 269 266 267 268 269 270 257 252 251 250 249 250 251 252 243 244 241 242 243 248 247 246 245 240 241 244 241 242 243 248 249 250 253 256 255 290 259 286 289 288 291 290 289 292 291 298 299 304 305 310 309 308 67 66 65 64 59 58 55 54 55 56 57 36 31 32 27 26 25 24 25 26 21 22 23 24 15 12 7 6
286 287 282 281 278 277 276 277 270 267 266 265 264 263 262 259 258 261 268 267 268 271 270 271 244 243 242 243 244 249 248 249 244 243 242 243 244 245 246 247 250 251 252 257 256 257 258 287 290 289 290 291 290 291 292 297 300 305 306 305 306 307 70 69 66 65 58 57 56 55 56 57 32 31 30 29 28 29 30 25 26 27 28 29 24 15 14 13 4 5
289 288 289 282 279 280 281 278 269 268 267 268 263 262 261 260 259 260 269 266 267 268 269 250 249 244 243 244 245 250 249 246 245 244 245 246 245 250 249 248 253 254 253 258 257 262 259 288 293 292 291 296 295 292 295 296 301 302 303 304 73 72 69 68 67 66 59 62 57 58 57 58 35 32 31 30 29 30 31 32 27 28 29 30 7 6 5 4 3 4
292 291 290 281 280 283 282 271 270 269 268 267 264 267 268 269 262 261 264 265 268 267 252 251 248 245 246 255 252 251 252 247 246 247 246 247 246 251 250 251 252 253 254 259 258 261 260 303 302 299 298 297 294 293 294 295 310 311 304 305 72 71 70 71 72 73 60 61 62 41 38 37 34 33 32 31 32 31 32 31 30 29 30 9 6 5 4 3 2 3
293 292 291 292 281 284 285 272 273 274 267 266 265 266 267 268 269 262 263 264 265 266 249 248 247 246 247 254 253 254 255 250 249 248 247 248 253 252 259 258 257 256 255 256 257 262 261 302 301 300 299 296 295 294 311 310 309 308 307 306 73 72 71 72 75 74 75 62 63 40 39 36 35 36 37 38 39 34 33 32 31 30 31 8 7 6 5 2 1 0