74 82 250002 291838
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   |       | | |       | |         |   | | | |   |   | | |   | |       | |     | |   |       | | |   |   | |   |   | |     | |             | | |   |       |   |   |
 -   -   - -     -   - -   -   - - -   -         - -       -     - -         - -     -   -           -   -     -       - -       - -   -           - - -   -     -   
|   | |           |   |     | |   |   |     |           |     |     | | | |       |   | | | | | | |   | | | | | | |     | |   | | |   |   | | | |   |   |     |     |
   -     -   - - -   -   - -   -     -   -     - - -   - - -   - -         -     - -       - -       -             -   -   -   -         -         -   -   - -   - - 
|       |             |         |       | |     | |   |         |     |       |   | | | |       | |         | | | | | |     |   | | | | |                 | |       |
 - -       - -   - - -   - - -   -     -       -     -       -   -   -   - -   -           - -     - -   - -         -     -   -     - -   - -     -   -     - - - - 
|   | | |     | |         |   | |   |   |   |   |     | | | | | |   | | |       |   | |       |   |                 |   |   |     |   | | | | | | | |   | |     |   |
       - -   - - - - - -     - -   - - -     - -     -   -       - -   -       -       -   -   -     - - - -     -     -   - -     -     -           -   -   - - -   
| |   |   |     |   |     |     |     | | |   |   | | |   | |   |       | | |   | |   |   | | |   |     | |   |   |     |   | | |     |   |   | |   | |       |     |
   - -   - -       - -     -   -   - -   -   -     -   -   -   -   - - - -   - -   - - - -   - -   - -     - -   - - - -   -         -   -   - - - -         - -   - 
| |   |       |         |   |           |   |   |     | | |   |         | | |     | | |       |       |   |     |     | | |     | | |       |   |   | | | | | | | | |
 - -   - -   -   - - -     -   - - - - - - - -   - -     -     -   - - -   - - -       - - -       - -   - -   - -   -     -   - -     - - - -         -   -         
| |   |       | |   |   |       |     |       |     | |     |     | |   |           |   |   |   |       |       |     | |     |   |   |         | | |       |     | |
     - -   - -   -   - -   - - -   - - -   - -   -   -   - - -         - -   -   - -   - -   - - -   -   -   - - -   -     -   -     - -   -     -   - - - - -   -   
| |         | |   |     | | |   |               | |   | |     | | |     |   |     |     |   |     | | | |     |       | | | | |   |   |     | | |   |     | |       |
       - -       - - -         -       -       -             - -     -       - - -   -   -     - - -   -   -     -   -             - - -   - - - -   -   -     - - - 
| | |   |   |       | | | |     | | |   | | | |   | |   | | |   | | | |   |     |   |       | |         | |     |   |   | |   | |               |   |   |   |       |
   -   - - -   - - -     -         - -   - -   -       -       -       - -   -   - - - -   -   -     - -   - -   - -   - -   - -     -     - -       -         -   - 
|       |         |         | | |   |     |     |   | | | | | |   | | |   |   |   |     | |       |       |     |   |     | |     | |   | |   | | |       |   |     |
   -   - -   - -   -     -   - -   - -   - -   - - -           - -     -   -   - -     -     - - - - - - -   - -   - -       - -   - -     -       - -   -   - -     
| | | |         |   | |   |       |   | | |   | |     |   |         |     | | | |   | |       |     |   |   |     |     | |   | | | | | | |   |       | |   | | | | |
 -     -   - - -     - - - - -     -   -   -       -   -     -         - -   -       - - -   - -     -   - - - -     -   -   -         - -     -     - - -         - 
|   |   |   | | | | |   | | | | |       |     |   | |     | |   | | |             | |         | | | | | |     |   | |     |   |       |   | |   | | | | |       |   |
 -       -       - - -           -   -     -   - -   - - - -   - -     - -   - -     - -     -   -           -   - - - -     - -   - -       - -   -     -     -   - 
|   | | |         |       | | | | |   | | | | |   |   |   | |   |     |   | |     | |     |   |   | |   | | |     | |   | |       | |   | |       | | |     | | |   |
       - -   -   - - -   -     -   - -   -       - -   -     - - - -   -   - -     - -   - - - -       -   -   -       -     -         -   -   - -     - -   -   - - 
| | | |   | |     |   |       |             | |           |   |           |   | | | |       | |   |     |     | |   |   | |   | |   | | | |               |       | |
   - - -       - -   - -   -           -   - - -   - - - -   - -   - -   - -   -       -                 - -     -     -   - - - -   -     - -   - -   - - -   -     
| | |       |   |     |     | | | | |   |       |   |     |   | | |   | |   |   |     |   |   | |   | |     |   |     | |   | |     |   | |   | | |   | |   |   | | |
     - - - - -   - -   -   - -   -   -   - - -       -   -   -   -   -     -   -   - - -   - - - -     - - - - -     -   -         - -               -         - -   
|     |               |     |     | |         |   | | |   |   | | |       |         | | | |       | |             | | |   |   | | |   |     |   |     |   | |   | | |
 -   -   - - -   -   - - -     -   - - - -   - -   -     -         - - -   - -   -       - - -   -         - -   -       - -     -     - - - - - -   -   - - - -     
|   |     | |   |   | |   |   |   |       | |     |         |   | |       | | |   |   | |           | | |     | | |       |     |   | | | |   |     |   |   | |     |
   -   -       -   -     -   - -       - - - - -   -   -   -       -   - -     -   -     - - - -   - -     -   -   -   -   -   - - -       -     -   -   -     - -   
|     |     |   | | | |     |   | | |   |   |       | |   |   | | | |   | | | | |   | |         | | |   |   | |       |   |     | |     | |       | |   |   |   |   |
   -   -   -           -   -   - - -   - -     -   - - -   - - -                 -             -       - -   - -   - - -   - -       -       - -   -           - -   
|   | |   | | | | |   |   |         |         | | |     |       |     | | |     | | |   | | | | | | | | |   |   |   | | |   | |     | |   |     |     |   |   | | | |
 - - -   -   - -             - - -           -     -   -     - - - - -       - -     - - - -     -   -   -     - -       -       - -   -   -     -   -   - - -       
|   |       |   | | |   | | | | | | | | | | | |       | | |             | |   |     |     |   | |   |   |         |     |   |     | |       | | |     | |   |       |
 -     -   - -   -   -             -     - -   - - - -   - - -   - - - -   -   - - -   -   - -     - -   -   - - -     - - -   - -     - -   -       -     - - -     
| | | | | | | |   |   | |     |   | | |     | | |   | | |   |         |   |   |       |   |       |       |     | | |   |   | | | |     |     | | |   |   |       | |
     -   -     -   -   -   - -   -     -   -       -       -   -     - -         - -   -   -   -     - - - - - -   -   -           - - -   -   -   -   -       -     
| | |         | |     |         |   |   | | |       | |   |   | | | |     | | | |   | | |     |   |     |     | | | |     | |       |   | | | | | |     |   |   | | |
       -   - -   - -   - -   - -   - -   -     -   -       -         - -   -       - -   -     - -   -                   - - -     - -   -   -     - -   -     -   - 
| |   |   |   | |   |   |   |       |   |   |   |       | |   |   |       | |           | | |         |   | | |   |   |         |       |       | |       | |   |   |
     - -         -     - - - - -           -     -   -   - -     - -     -     - -   -     - -     -   - - -         -   - - - - -   -     -   - -   - - - - - -     
|     | |   |   | |           |   |   | | |   | |     | | |   |     | |     |   |   | | |   |   | |   |   | | | |   |         |   | | | | |   |   |     | |   | | | |
     -   - -   -     - -     - -   - - -         -         - - - - -       - -   -     - -       - - - -     - -         - -     -       -           - -     -   - - 
| | |         |   | |   | | |     |     |   | |   | | |       | |   | | | | |   |   | |     | | | | |       |     | | | |     |   | | |     | | |       |   |       |
 -   -   - -     - -   - -     -   -     -   - -   - - - -   -     - - - -       - -     -             -   -   - -   - -     -           - - -   -   - - -       -   
|   |   | |     |           | |     | |     |   | |   | |   | |     |   | | | |   | | | |     | | |   | | |     | | |   | |     | | |     | |     | | |       | |   |
     - -   -   -   - - - - - - - -   -   - -       -       -     - -   -     - - -     -   -   -   -       - -     - -   -   -   -   - -     -     -   -     - - - - 
| | |     |     |           |   |   | | |   | |       | | |   |       |       |   |   |   |   |       | |         |     |     | |   |     |   | |   | | | | | | |   |
 - - -     - -   - - -         - -             - - - -     -   - - -   -   - - -       - - -   -   -         -   -   - -           -   -     - - - -       -     -   
|   | | |     | |       | | |       |     | |     |         |   |     | |   |       | |       |     |   | | |   |   | |   | | | | |     | |   | |       | | |       |
   -     - -         -   - - -   - - - -   -   - - -   - - -       -       - -     -   - - -     - -   - - - -   -     -     - - -   - - - -       - -         -     
| |       |       |   | |           |       | |   |         | |   |   |     | | | |             | |         |       |     | |     |   |         | | | |       |   | |
     - -   - - -   - - - - -   -   - -   - -     - -   - - - -   - -       -     - - - -   - -     -       -   -     - - -     -   - -       - - -     - -   - -   - 
| | |       | |     |   |       | |     |   |     | |           |   | | |     |     |       |       | | | |   | | | |   |   | |   | |   | |     |     |   |   |   | |
     -   - -   -       - -   -   - - -     - - - -     - - - -   -     -   -   - -   -     -   -   - - - -       - -   -     -       - -   - -         -   -     -   
|     | |   |     |     | | | |         |   |     |   | |         |   |   |         |   | | | | |         | |   |   |     | |   | |       | |     | | |       |     |
   -   -   - - - - - -     -     -     - -         -     - -   - - -     -   - -   - - -         -   -   - -     -   - -           -   - -     - - -     -   - -   - 
|   | | | |         | | | |       | | | | | | | | |     | | | |   | | | |       |   |   |   | |   | | | |     | | | |     |   | |   |   |     |           | | |     |
 - - -           -         - - -   - -           - - -               - - - - -   -     -     - -   -   -   - -           - - -   -       -   - - - -   -   -   -     
|   | |     | |   |     |       |     |     | | | |         |   |   |   | |     | | |     |   |   | | |     |       | |   |     | | | |   |     |   |   | | |   | | |
 -       -     - - - - - -   - -   - - -     -       - -   - - -           -         - -   - - -       -   - -   - - - - - - - -   - - -     -   -     - -     -     
|         | | |               |       | | | | | |   |     |     | |   | |     | |     |     | |   | |   | | | | |   |   |   |   | | |     | |   |   | |         | | |
 -   -     - -     -   -   -   -         -         -   - -   -   - - - -   -   - - -             -     -               -   -             - - -     - - -             
|   |   |     | | |   | | | | | | | |   |   |       | |     |     | | |   |     |   | | | |             |   |   | |     | |   | |     |     | |   |       | | |   | |
   - - -   - - - - -             -     - -     -     - - -   - -       - - -           - - -   - - -   -       -     - -     - - - - -   -       - -   -   -   - - - 
|     |       | | | |   | |         | | |       | |   |     | |   | |     |   | | |   |         | |   |   | |     | |       |             |   |     |   | | | |     |
 -       - - -       -   - - - - - - -     - - - -   -   - -         - -         -   - -       -   - -   -     -   - - -   - -   - - -   -   -   - - -   -     -   - 
|   | | |     |           |   | |   | |     | |     |     |   | |     | | | | | |   |     | |     |     |   |   |     |     |   | | | | |     | | |     | |     |   |
 -   - - -           - - -   -         -   -   -   - -   -       - -       -   - - - -     - - - - - -     - - - - - -   -   -         -   - -     - -       -     - 
| |       | |   | | |   | |   | | | |         | |         | |       | |   |           | | |         | | |       |       |         |   |       |     |     | | |     |
   -   - -     -   - -       -   -     -   - -   - - -   - - - -   -   -     -   -     - -   -     -   - - - - - -   - -     - - -       - -   - -     - - -   -   - 
|       | | | | | |   | |   |   | |   |   |   |           |       |     |     | |   | |   | | | |         |   |       |   | |       | |   | | | | | |   | |   |   | |
 - - - -     -   - -       - -       -           - - - -   - -   - -   - -   - - - - -   - -     -   -     -       -     - -   -   - -   -         - - -   -   -     
|         | |         |       |     |   |   | |       |   |     | |       | | |   |     | | | |   | |   | | |   | |   | |     |     |       | |   |   |   | | | |   |
     - -     - -   -     -       - - - - - - - - -   -   -   - -       - -     -   -   -       - - -           -     -   - -     -   - -   - -   -   -           - - 
| | |   |           | |   | |     |   |     |   |     | |     |   | |   |     |       | |     | |     | |   | |   |   | | | | | |   | | | |   |     | | |   |     | |
 - -   -   -         - - - - - -     -   -         - - - - - -   - - -   - - -             -     - - - -     -   - -         - - -         -   -   -   - -   -   -   
| | | | |   | | | |   | |           |     | | |   | |   | | | | |         | |   | | |     | | | |   | |   |   | |   | | |     |     |     | |       |     |       | |
         -   - -   - -   -   -     - -   -   - - -   -             - -   -   -     - -             -       -   - -   - -     -     - -   -     - -         - - -     
|             |   |   | | | |   |     | |   |   | |     | | |     | |       |   |   | | | |   |   |     |   | |     |     | |   | |   |     | | |     | |       | | |
   -   - -   - -   -         - - - - - - -   -                   -     -     -   -     - - -     -     - -     - -   - -   - - -   -               -   -   - - -     
| | | | |       | |   |   |   | |     | |         | | |   | | |     | |   | |   |   |   |     |   | |   | | |     | | | |         |   | | | | |     | | |           |
     -     -   -     -     - -     -             -   - - -   - -   -       -   - - -     -   - -   - - -       -         -   -   - -     - -   - -   -   - - -   - - 
| |       |   |   | | | |           | |   | | |     | |   |       |   | | |   |     | |       | |       |   | |       |   |   |     |     |   | | |     |       |   |
     - - -     -       - - -       - - -   - -     -         -   - -   -   -   -     -       -       -   -   -     - -     - - - -     -     -         - -       -   
| |   |   | |   |   | |   |   | |   | | |   |   |   | | |     |     |   |     |   |   | | | | | | |   |   |   | |       | |     |       | |   |     | | |   | |     |
       -       - -         -   -         -   - - - -     -   - -     - - - -   - -   -     -       - -   - - - - -     -   - -   -   - -   - - -   - -   -   -   - - 
| | | |     | |         | |     | |     |         |   |   |   |   | |   | | |   | |     |       | |   | | | |     | | |   | | | |       |   | | |     |       | |   |
 - -   - - -   -   -   -   - -   - - - - - -   - - -     - - - - - -   -     - -   -   -     -                 -   - - -           - -     -       - - - -   - -   - 
|       | |     |   | |     |     |   | |       |   |     |   |       |       |     | |   | |       | |       | |   | |     |   |   | | |   | |   |   |             |
           -   -   -       -   -     -   -       -   -   -   - -   -     -   - - -   - -   - -   -   - -   - -   - -   - -     -   -   - -     -     - - -   -   - - 
| | | | |   | | | |   | |       | |     |   | |       |   | | | |   |   |     |       | | |   | |       |     | |     |     |     |   | |   | |         |     |   | |
   - -     -       - - - -         -       -       -   -         -     - -       - -     - -   - -       -       - -     -     - -   -                 - - - -   -   
|   |   |   | | | |   |   | | | |   | |   | | | |   | |   |   |   | | | |   | | |       |       | | | |   | | |     |     |     |       | | |   | | |   | | | |   | |
 - - -   -   -   -   -     - -     - - - -   - - -   - -   -                   -   - - -     - -   - - -     - - -   - - - -       -       -     -   -           -   
|     |     |       |   | |   | | | |     |   |       | |       |   | | | | | |   |   | | |     |     |   |     | | |     | | | |   | |     | | |   | | |   | | |   |
   -   -     -   - - -   - -   -         -     - -       -   - - - - -   - - -     -       - -   - -   - - - - -     - -     -   - -   - - -   - - -   - -         - 
|   | |   | |                 |       |   | |       | |       |     |     | |   |       | |   | |         |   |     |   |     | |       |       |       |           |
           - - -     -   - - - - - -   - -   -   -   -   - - -     -   - -   - - - -   -       - - -       -       -   -     - -   -   -       - -   -         -   - 
| | |   | |   | | | | |       |   |   |     |   | | |   |       |   |         | |       |   | |     | | | |     | |   |   |     |   | |   | |   |     |   | | |     |
 -   -   -   -   -     - - -       - - - - - -       -     - -   -         - -   -   -         -       -     -     -   - -   - -   - -   - -   - -   -   - - - - -   
|   |     | |   |   | | |       |       |   |   | |     | |   | | |   | | |   |   |   | | | |     |   | | | |   |                     |     | |       | | |   |   | |
   -   - -   -   - -       - - - -   - -   - - -   -     -   -     - -     -       - -       -   - -     - - - -   -   -       - - -     -     - -   -       -     - 
| | |   |       |       | |     |       |   | |       |   |   | |   | | |   |   |   | |   | | |   | | |   |   |     |   | | | |     |   | | |   | | | |   |     | | |
       - - - -   -   -   -     -     - -   -   - - - -   - -   -       -   - -   -     -   -   -     - -   -   - -   -   -     - -     -     -           -   - -     
| |   | | |         | |     | |   |     |   |       | |     |     |         |   |       | |   |   | | | | |   |     | |   | | |   |     | |   | |     |         |   |
   - -       - - - -   - - - -     - -     - - - -       -   -   - - -   -   -   - - - -       - -           - - - -   -   - -   - - - -   - - -   - - - - - -   - - 
| |     |       |       |     | | |   | |     |   |   | |   | |     | | |     | |         | |   |   |         |   |             | | |     |   |     | |             |
   -       - -             -     -   -   -   -   -   - -   -   - -     - -   -         - -   - - -     -   - - -       - - -         -   -   - -   -     - - -   - - 
| |   |   |   |   | | |   |   | | |       |     |       |     | |       |   |     | | | | |   |     | |   |       | |   | | | | | |           | | |   |     | | |   |
 - -     - -   -   - - -   - - -   -     -   - -   -   - -         -       - - - -   -       -   - - -   -   -   -   - -     - -     -     - -       -   -         - 
| |   | |         |                 | |   |         |       |     | | | | | | |   |       |   |   |       | |       | |             |   | |   | | |     | | | |   | |
     -   -   - -   - - -   - - -   - - -   - - -   - -   -   - - -   -   -     -   -     - -     - -   -   - - - -       - -       - - -     -     - - -       - -   
|     |   | |   |     |   |   | |         |     |   | | |   |   |   |   | | |       | | | | | |         |             |   |   | | | |   | |   | | |   |   |         |
 -   - - -     -   -         -           -       -       -         - -       - -     -                       - - -   -     - - -       -             -   - - -   - - 
| |   |     | | |   | | | | |   | | | | |   | |     | | |   | |   |   | |       | |       |     | | | | | |       |   | | |     |   |   |   | | |   | |       |   | |
   -       -       - - - -     -   - -   -   -   - -   -     - -   -     -   - - - - -   -     -   - -         -   -     - -           -   - -   -     - -   - -     
| |   | |   |   |   |   | | |   |   |     |   |   |     | | |       |   |   | |     |     | | | | |     | | | |   | | |   |   |   | | |     |   |         |   | |   |
     -   - -   -   - -       -     - - -   - -   -     - - -     -     - -         -   -     -   -   -   - -     -       - -     - -     - -   -   - - - -   -   -   
|   |     |   | | |       |   |   |     | |   |   | |   |   | | | |           | |       |   | | |   |     | | | |         |   | |     | |   |   |   |   | |     |   |
   -   -   -     - - -   - -   -     -           - -       -   -       - - - -   - - -     -     -   -   -   - -   - -   -   - -     - - -       - - -         -   - 
| |     |         |   |     |   |     | |   |   |   | | |   | | |   | | |   |     |     |     |   |   |     | |   | |   |         |   |       | |   |     | |     | |
     - - -   -     -   -   -       - - -   - -     -       - -     -         - - -   - -       -     - - - -           - -     -   -     -     -   - -     - - -     
| | |   |   |   | | | |       | | |           |   |   |   | |       |     |           | | | | |         | | |   | | |     | |   | |     |   |   |     | | | | |     |
   - -     - -   -     - - -   - - - -       - -     - -     - - - - -   -   -   - - -     -         -       -   -   - -     - -   - -   - - - -   -   -         -   
| |     | |   | |     | | |       |     | |   | | |   |       |       | |   |     | |       | | | |   | |     | |       | |     |     | |           |     |       | |
 - - -     -       - -       - -   -   - -       -   -   -   - - -     -   - - - -   - - -         -       - - - -   - -   -               - - - -     - - - - -   - 
|     |   |   | |         | |         |   | |       |     | |       | |   |       | | | | | | | | |   |   |     | | |   | |   | | | | |   |       | | |     | |     |
 -       -   - - - -   -       - - -           - - - -           -       -     - -         - -     - - -   -         -     - -   -   -     -       -       -   - -   
|   |   |           |   |   |   |       | | |     | | | | | | | |   |     | |           | | |   |     | |   | |   |   | |   |     | |   | |   | | |     |   | |     |
   - - - -         -   -   -   - - - -     - - -       -   - - - - - - - - - -   - -         - - -   -   -   -   - -       - -   -   -   - -     -   -   - -       - 
|   |   | | | | |       | |   | | |     | |   |   | | | | |     | | |       |   | | | | | | |   | |   |     |               |     | | | | |   | |   | | | | | | | | |
 -     -   - - -   -   - -   -     - - - -   - -         -   - -             - -       -     -       - -   - - - - -   -   - -   - -   -   - -     -   -       - -   
| |     |         | | |   |         |     |       |     | |   |       | | | | |       |     |     |   |     |   |   | |   | |       | | |                         | |
       -         -   - -     - - - - -   - -   - -   - -     -     - - -         -   -   -   -     -   - -   -   -           -   - -     - - - - -   - - -   - -     
|   |   | | | |     |       | |     |       | |           | | | |   |   | |   |   |       |   | | | | |     |   |   | | | |       | | |   | |   |     |     |   |   |
 - -   -   - - - -   -   - -         - -   -         - - -     - - -   - - -       - - - -   -         - - -     -     - - - -   -           -   - -     -     - -   
|   | |   |       | |       | | | | | | |     | | | |   |               |   |   |     |       | | |       |   | | |     | | | |   |     |       |   | |   |   |     |
           - -         - -     - -           -   -     - -     - - -       -   -     - -   - - -   - -   -   - -     - -       -   - - - -         -   -       -   - 
| |   | |   | | |   |   |   |   |       | |       |   |   | |   |     |         | | |             |   |       | | | |   | |   |     |   |   | |   | | |   | |   |   |
 -                 - -   -     - -   -     -   -     -   -   - - -     - -   -   -     -     -     -   -   -           -     -             - -   -   -   - -     -   
|   | | | | |   |   |   |         |   |   |     | |     |   |       |     | |     | | |   |   | |           |     |         |   | |   | |     |         |     | |   |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
338 337 332 331 332 333 330 331 334 333 334 335 320 323 322 323 324 325 306 307 300 299 296 295 296 293 292 293 304 303 302 339 334 333 332 331 330 327 328 329 326 329 330 373 374 375 376 367 366 355 356 353 354 355 350 351 350 351 354 371 370 369 368 377 376 375 374 375 376 377 382 383 384 385 390 389 388 389 390 391 396 395
335 336 333 330 329 328 329 330 331 332 333 318 319 320 321 306 305 304 305 300 299 298 295 294 293 292 291 292 303 302 301 338 337 336 333 330 329 326 325 324 325 328 327 372 369 376 377 366 365 354 355 352 353 354 349 348 349 352 353 354 355 368 367 378 367 372 373 378 377 378 381 382 383 384 385 386 387 388 389 392 393 394
334 333 332 331 326 327 328 329 330 331 332 317 318 319 320 321 304 303 302 301 300 297 296 297 288 289 290 303 302 301 300 299 336 335 334 329 328 327 326 323 322 323 326 371 368 367 366 365 364 353 352 351 352 353 348 347 348 349 354 353 354 355 366 367 366 371 374 379 380 379 380 381 382 383 384 385 386 391 394 393 394 395
337 336 333 332 325 324 325 330 319 318 317 316 315 312 313 322 305 304 303 304 299 298 297 298 287 288 289 304 303 302 297 298 337 336 303 330 329 328 327 328 321 322 325 370 369 370 371 364 363 352 351 350 349 348 347 346 347 348 351 352 355 356 365 364 365 370 369 374 381 376 377 382 383 386 385 386 387 390 391 392 405 404
338 335 334 327 328 323 322 321 320 321 316 315 314 311 310 311 306 307 308 311 300 299 300 285 286 289 290 305 306 303 296 297 300 301 302 303 330 329 328 329 320 323 324 371 370 367 372 363 362 353 354 355 358 349 348 345 346 349 350 351 356 357 362 363 366 367 368 373 374 375 376 383 384 385 394 387 388 389 390 403 402 403
339 334 333 326 325 324 323 320 319 318 317 316 313 314 309 308 307 308 309 310 301 300 285 284 287 288 289 292 307 294 295 300 299 300 301 302 317 330 321 320 319 320 335 368 367 366 365 362 361 362 363 356 357 344 343 344 349 348 349 394 357 362 361 362 367 368 371 372 373 374 385 384 391 390 393 388 389 390 401 400 401 402
336 331 332 327 326 325 326 321 284 283 318 317 312 311 310 311 276 277 278 281 280 281 282 283 284 285 290 291 292 293 296 297 298 309 310 311 316 315 316 317 318 319 334 335 334 333 364 363 360 359 358 357 342 341 342 343 348 347 348 393 358 359 360 377 376 369 370 381 380 381 382 383 392 389 392 391 390 391 400 399 400 401
335 330 329 328 327 328 325 322 323 282 281 280 313 278 279 280 275 276 277 278 279 280 281 282 291 286 287 290 297 298 299 298 299 308 309 310 313 314 319 318 319 334 333 332 333 332 331 332 333 360 335 358 339 340 341 344 345 346 347 392 359 364 361 376 375 370 371 380 379 380 383 384 389 388 393 392 393 394 397 398 399 400
334 331 330 331 330 329 324 323 324 325 280 279 314 277 278 279 274 277 278 279 280 281 282 291 290 287 288 289 296 299 304 305 300 307 312 311 312 315 316 317 336 335 332 331 330 331 330 333 332 333 334 335 338 343 342 343 348 347 390 391 360 363 362 377 374 375 376 377 378 379 380 381 386 387 392 391 392 393 396 397 398 399
333 332 331 332 327 326 325 326 327 280 279 278 277 276 279 280 273 274 281 280 281 284 283 284 289 288 289 296 295 300 303 302 301 306 311 314 313 316 317 318 319 318 319 320 329 328 329 330 331 334 335 336 337 346 345 344 413 414 389 388 389 364 375 374 373 376 379 378 379 394 393 382 385 388 389 390 391 394 395 400 399 400
334 357 332 329 328 327 328 329 328 329 280 279 280 275 274 273 272 271 270 281 288 285 284 295 292 291 290 295 294 301 302 303 304 305 310 311 312 313 318 315 316 317 320 329 328 327 328 421 420 419 420 419 348 347 414 413 412 389 388 387 390 365 366 373 372 373 374 379 380 391 392 383 384 385 386 391 396 395 398 399 400 401
357 356 333 334 329 330 333 334 329 330 283 282 283 282 283 274 271 270 269 268 287 286 285 294 293 266 291 292 293 302 305 304 305 306 309 310 311 312 313 314 315 318 327 326 325 326 327 422 421 418 417 418 415 416 417 410 411 390 387 386 385 366 367 372 371 372 373 402 401 390 393 394 385 386 395 400 397 396 397 398 401 402
354 355 334 335 332 331 332 333 334 283 282 281 282 281 282 275 270 271 272 267 288 267 286 263 264 265 264 267 266 335 306 307 308 307 308 313 312 313 318 317 316 319 324 323 324 327 328 421 420 417 416 417 414 417 410 409 408 407 408 409 384 367 368 369 370 373 404 403 400 389 388 387 386 393 394 399 398 397 398 401 402 403
353 356 335 336 335 332 335 334 335 344 345 280 279 280 281 270 269 268 267 266 265 266 287 262 261 262 263 264 265 334 335 312 311 310 309 310 311 324 323 318 317 320 321 322 323 324 327 420 419 416 415 416 413 412 411 414 407 406 407 408 383 368 369 370 371 372 405 400 399 390 389 390 391 392 393 394 395 398 399 400 401 424
352 351 336 335 334 333 336 337 344 343 342 279 278 279 282 271 270 269 268 269 264 263 262 261 260 261 334 333 334 333 334 337 312 315 316 311 314 315 322 323 318 319 320 325 324 325 326 421 418 417 414 417 418 419 412 413 406 405 406 405 382 381 380 375 374 373 400 399 398 395 394 391 398 395 394 409 410 411 400 401 402 423
351 350 351 342 341 340 339 338 339 340 341 278 277 276 273 272 273 270 271 270 271 272 273 260 259 262 333 332 333 332 333 336 323 314 313 312 313 322 321 320 319 320 323 328 325 424 423 422 423 418 413 412 411 410 409 408 407 404 403 404 405 380 379 376 375 388 387 398 397 396 393 392 397 396 397 408 409 412 401 402 423 422
348 349 344 343 344 347 340 339 342 341 284 279 280 275 274 275 274 253 252 253 254 273 260 259 258 333 332 331 330 331 334 335 322 317 316 315 314 447 448 321 322 321 322 327 424 423 422 421 420 419 414 413 412 413 414 409 400 403 402 403 404 379 378 377 390 389 386 387 390 403 402 399 398 397 408 407 412 411 414 423 422 421
347 346 345 346 345 346 341 342 343 284 283 278 277 276 285 286 275 254 251 252 255 254 255 256 257 258 333 330 329 336 335 336 321 320 317 318 337 446 447 448 323 324 323 326 327 328 329 330 421 434 415 414 413 414 415 400 399 400 401 406 405 380 379 380 383 384 385 386 389 402 401 400 401 398 405 406 409 410 413 414 421 420
348 349 346 347 346 351 342 343 344 283 282 279 278 283 284 285 286 287 250 251 252 253 254 261 258 263 262 263 328 327 328 329 320 319 318 319 336 445 446 447 328 325 324 325 328 329 330 431 422 433 416 433 416 415 418 419 398 397 396 397 406 407 384 381 382 383 392 387 388 403 404 405 402 403 404 407 408 411 412 419 418 419
329 328 349 348 349 350 293 292 345 284 281 280 279 282 283 286 287 288 249 252 253 254 211 260 259 260 261 206 329 326 325 324 323 322 321 320 335 444 443 328 327 326 433 432 431 332 331 430 431 432 433 432 417 416 417 418 419 396 395 396 409 408 383 382 383 394 391 390 389 390 405 406 405 404 405 408 411 412 419 418 417 418
330 327 350 323 350 323 324 291 290 285 286 281 280 281 282 285 286 243 248 253 254 255 210 209 208 209 206 205 206 207 326 325 326 327 328 335 334 443 442 437 436 435 434 431 430 429 428 429 430 429 430 431 432 417 418 419 400 397 394 395 394 395 384 387 388 393 392 393 392 391 392 407 406 405 406 409 410 413 414 415 416 419
329 326 323 322 321 322 323 318 289 288 287 282 281 282 283 284 241 242 247 246 255 218 209 208 207 208 205 204 205 328 327 330 327 328 335 334 333 444 441 438 441 442 435 444 429 428 427 432 431 428 429 430 433 434 435 400 399 396 393 392 393 396 385 386 387 388 393 392 393 400 393 400 407 408 407 408 411 412 415 416 417 420
328 325 324 321 320 317 316 317 292 291 288 289 284 283 242 241 240 241 244 245 216 217 210 211 206 205 204 203 206 329 328 329 328 329 330 331 332 335 440 439 440 441 442 443 426 429 426 425 426 427 428 431 432 435 436 399 398 395 394 391 390 389 388 387 388 389 390 391 400 399 398 399 408 411 410 409 410 413 416 417 418 419
327 326 327 318 319 318 315 316 317 290 289 290 291 292 293 240 239 242 243 246 215 212 211 212 207 206 207 202 201 330 329 330 331 332 331 332 333 334 441 442 443 442 427 444 425 424 423 424 427 430 429 410 409 410 437 400 397 396 393 392 393 394 395 402 403 390 397 392 401 396 397 416 415 412 413 414 155 154 155 156 419 420
328 327 318 317 316 315 314 315 316 291 298 299 292 293 240 239 238 219 218 217 214 213 212 213 214 207 208 201 200 199 200 207 208 209 332 333 334 445 444 443 444 443 426 425 424 423 422 425 416 413 410 409 408 409 400 399 398 397 394 393 398 397 396 401 402 391 396 393 394 395 398 417 414 413 414 415 154 153 154 155 156 157
329 328 319 318 315 314 313 314 299 298 297 296 295 294 241 238 237 236 219 216 215 214 219 218 215 220 219 196 197 198 201 206 207 208 203 204 443 444 445 444 445 426 425 426 423 422 421 426 415 412 411 416 407 402 401 402 405 398 413 412 399 398 399 400 403 392 395 394 395 134 419 418 419 414 153 152 151 152 153 156 159 158
330 329 316 315 314 313 312 311 300 301 302 303 304 305 234 235 236 235 220 217 220 221 220 217 216 217 218 195 196 201 200 205 204 203 202 443 442 443 444 429 428 425 424 425 424 421 420 415 414 413 412 415 406 405 404 403 404 409 410 411 400 399 400 401 394 393 398 397 396 133 134 419 420 421 152 151 150 153 150 151 154 153
325 326 319 316 313 312 311 310 307 306 305 304 305 306 233 232 233 234 219 218 219 222 221 222 223 194 193 194 195 196 199 198 199 200 201 442 441 442 429 428 427 426 423 422 421 420 419 416 415 416 413 414 407 406 405 404 409 408 405 402 401 400 401 402 395 400 399 400 397 132 131 132 153 152 151 150 149 148 149 150 151 152
324 319 318 317 318 311 310 309 308 307 308 305 232 231 230 231 232 233 222 221 220 221 222 225 226 193 192 193 194 195 200 197 198 203 202 441 440 441 438 429 428 423 422 421 420 419 418 417 420 415 414 415 416 417 406 405 406 407 404 403 402 401 412 411 410 401 402 129 128 129 130 131 154 137 138 149 148 147 148 153 152 153
323 320 321 320 319 320 313 310 309 310 313 314 231 230 229 228 233 224 223 222 193 194 223 224 225 192 191 192 193 194 195 196 207 206 203 442 439 438 437 430 431 432 423 422 421 422 419 418 419 420 415 416 417 408 407 410 407 408 407 408 403 402 413 408 409 126 131 130 127 130 131 132 135 136 137 144 143 146 145 154 153 158
322 321 322 321 326 327 312 311 310 311 312 313 244 231 230 227 226 225 224 223 192 191 188 187 188 191 190 189 200 199 198 197 198 205 204 441 440 437 436 435 434 433 424 423 422 425 420 435 420 421 422 423 424 409 408 409 416 415 406 405 404 403 406 407 410 125 124 125 126 137 134 133 134 137 138 141 142 143 144 155 156 157
323 324 323 326 325 322 321 320 319 318 317 314 243 230 229 228 229 226 225 192 191 190 189 186 189 190 189 188 189 190 199 202 203 206 205 442 439 438 439 440 435 436 427 428 423 424 421 434 433 422 435 424 411 410 409 410 413 414 407 406 405 404 405 408 411 412 123 122 137 136 135 142 141 140 139 140 141 144 165 158 157 158
330 329 328 325 324 323 322 321 322 317 316 315 242 241 242 243 230 231 232 191 190 189 190 185 184 185 186 187 188 189 200 201 204 205 208 209 446 443 442 441 440 437 426 425 424 425 426 433 432 433 434 413 412 413 412 411 412 413 408 407 408 411 410 409 124 413 124 121 120 137 138 139 146 145 140 141 142 165 164 165 158 159
329 328 327 326 327 324 323 246 245 244 243 242 241 240 239 232 231 232 233 236 191 188 185 184 183 184 191 190 189 168 167 166 205 206 207 210 445 444 443 442 439 438 439 426 425 426 429 430 431 432 433 434 413 416 415 412 419 420 423 424 131 132 133 134 123 122 119 118 119 138 141 140 143 144 141 166 165 164 163 162 159 160
330 329 328 327 328 329 330 247 246 245 244 247 242 239 238 237 232 233 234 235 188 187 184 183 182 181 192 171 170 169 166 165 164 163 456 447 446 445 444 445 444 443 440 427 426 427 428 429 430 431 432 433 414 415 414 413 418 421 422 423 130 131 132 135 122 121 120 117 116 115 116 141 142 169 168 167 166 165 164 161 160 161
331 332 333 330 329 330 331 252 251 250 245 246 243 238 237 236 235 234 235 190 187 186 185 186 183 180 181 172 171 170 169 164 163 162 455 454 453 446 445 446 445 442 441 432 431 430 429 430 433 434 433 416 415 416 415 416 417 422 131 130 129 130 123 122 121 120 119 118 119 114 115 142 143 144 169 170 167 168 165 172 171 172
334 333 334 331 256 255 254 251 250 249 248 247 248 205 206 199 196 195 192 189 188 189 192 179 178 179 174 173 174 169 168 165 162 161 160 453 452 447 446 447 444 443 434 433 432 431 430 431 432 419 418 417 418 417 416 417 418 419 420 129 128 127 124 123 126 119 120 119 112 113 114 143 146 173 172 171 174 167 166 167 170 171
339 334 335 336 337 256 253 252 251 250 205 204 203 204 205 198 197 194 191 190 189 190 191 180 177 176 175 174 175 170 167 166 167 168 159 452 451 448 447 448 449 450 451 434 433 142 141 140 139 140 137 418 419 420 421 422 133 132 131 130 127 126 125 124 125 118 119 110 111 112 113 144 145 146 173 172 173 168 125 168 169 170
338 337 336 337 262 257 254 265 252 267 266 203 202 203 198 197 196 193 192 191 190 193 194 179 178 177 176 175 176 171 170 169 168 159 158 159 450 449 450 449 452 451 452 173 174 143 178 141 138 137 136 135 134 139 138 135 134 133 134 129 128 127 118 117 116 117 120 109 110 109 114 113 114 147 174 175 126 125 124 171 170 173
265 264 263 262 261 258 265 264 263 264 265 202 201 200 199 196 195 194 193 192 191 192 195 180 181 182 183 178 177 172 171 170 153 158 157 158 159 450 453 170 169 172 171 172 175 176 177 142 143 138 137 136 133 132 137 136 135 136 135 130 121 120 119 116 115 114 109 108 107 108 115 112 113 112 113 126 125 124 123 122 171 172
266 265 268 269 260 259 260 261 262 263 266 203 204 201 198 197 198 201 202 149 148 147 188 187 184 183 184 179 174 173 174 151 152 159 156 155 452 451 452 167 168 169 170 173 174 175 176 197 140 139 138 137 132 131 138 137 136 137 138 131 114 115 120 117 114 113 106 105 106 113 112 111 110 111 110 127 124 123 122 121 122 121
269 268 267 266 261 262 261 262 263 264 265 290 203 202 201 200 199 200 151 150 151 146 189 186 185 152 155 154 157 146 151 150 151 152 153 154 155 158 167 166 169 170 171 172 173 180 177 196 197 198 137 134 133 130 129 138 129 128 139 132 113 114 115 112 111 112 105 104 105 106 111 110 109 108 109 110 111 122 121 120 119 120
268 267 266 265 264 263 264 265 264 273 272 289 288 203 202 201 200 201 202 151 146 145 148 147 148 151 152 153 156 145 150 149 150 149 156 155 156 157 166 165 170 171 186 173 174 179 178 195 196 137 136 135 134 135 128 129 128 127 114 113 112 115 114 113 110 105 104 103 104 105 112 107 106 107 108 111 112 113 114 115 118 119
269 270 267 268 265 264 265 266 265 270 271 288 287 204 205 286 287 288 289 144 143 144 145 146 147 150 153 154 155 144 151 148 147 148 157 158 157 158 163 164 173 172 185 184 181 180 179 194 193 138 137 138 139 136 127 126 125 126 127 120 111 110 109 108 109 104 103 102 105 106 113 106 105 104 109 106 113 114 115 116 117 118
270 269 268 267 266 267 266 267 266 269 272 289 286 285 284 285 286 287 290 143 142 145 146 147 148 149 140 139 140 143 144 145 146 159 158 159 158 163 162 191 190 189 186 183 182 181 182 189 192 193 194 195 138 137 128 125 124 125 126 119 118 111 112 107 106 105 102 101 100 115 114 103 102 103 104 105 120 119 118 117 122 121
271 270 271 272 271 268 267 268 267 268 271 272 273 284 283 286 287 288 291 292 141 140 149 148 149 150 139 138 141 142 143 146 147 148 159 160 159 160 161 192 191 188 189 184 183 182 187 188 191 194 195 196 197 138 139 126 123 122 121 120 117 116 115 114 105 104 103 104 99 116 117 102 101 102 105 124 121 120 119 118 119 120
272 271 272 271 270 269 268 271 270 269 270 271 274 283 282 281 288 289 290 291 140 139 138 139 140 139 138 137 138 143 144 149 148 149 144 145 148 149 162 163 114 187 186 185 184 185 186 187 190 191 192 197 200 201 202 203 204 123 122 117 116 115 112 113 106 105 106 107 98 99 98 101 100 101 102 123 122 121 122 119 126 127
275 274 273 274 283 270 269 270 271 272 271 276 275 276 279 280 281 146 147 144 139 138 137 136 137 136 137 136 137 136 137 142 141 142 143 146 147 148 149 114 113 112 187 186 185 186 189 188 189 190 193 198 199 200 201 88 205 206 119 116 115 114 111 112 107 108 93 108 97 96 97 100 99 100 101 124 123 122 123 124 125 126
276 275 274 275 282 283 270 171 272 273 272 277 276 277 278 279 282 145 144 143 140 139 138 135 134 135 136 135 134 135 134 135 140 139 144 145 150 149 150 113 112 111 110 111 186 107 106 189 192 191 192 193 200 201 202 87 120 119 118 115 114 113 110 109 108 91 92 91 94 95 96 97 98 99 100 101 124 123 124 125 126 133
277 278 277 276 281 280 271 170 273 172 173 166 167 278 279 280 283 284 145 142 141 136 139 136 133 132 137 134 133 134 133 134 135 138 145 132 151 150 151 114 107 108 109 110 103 104 105 106 117 192 193 194 195 202 203 86 85 84 117 116 117 112 111 112 91 90 89 90 93 96 95 96 99 100 101 102 133 132 131 126 127 132
286 285 284 277 278 279 170 169 170 171 166 165 168 169 168 281 284 287 288 289 290 135 134 133 132 131 132 129 132 131 132 133 136 137 146 131 152 151 152 107 106 105 104 105 102 105 106 107 116 115 114 197 196 203 204 205 82 83 86 85 84 83 112 113 92 93 88 91 92 93 94 97 102 101 136 103 132 131 130 127 130 131
287 288 283 280 279 280 169 168 167 166 165 164 165 166 167 286 285 286 287 290 291 136 133 132 131 130 133 128 129 130 131 134 133 134 129 130 131 128 109 108 105 104 103 104 101 102 103 108 115 114 113 114 115 86 85 82 81 82 79 80 83 82 83 114 85 86 87 88 91 92 93 94 137 136 135 134 131 130 129 128 129 130
288 289 282 281 280 171 172 169 168 167 172 163 162 161 160 157 156 289 288 139 138 137 134 133 132 129 128 127 138 137 136 135 132 131 128 127 126 127 128 101 104 103 102 101 100 101 104 109 108 109 112 115 116 85 84 83 80 79 78 85 84 81 82 83 84 85 88 89 90 93 94 95 138 137 138 133 132 131 130 131 130 131
291 290 283 282 283 170 169 168 169 168 171 172 161 160 159 158 155 154 155 156 135 136 135 134 131 128 127 126 139 120 121 136 119 130 129 128 125 102 101 100 101 104 105 100 99 102 105 106 107 110 111 80 117 86 85 84 79 78 77 78 79 80 81 82 83 84 85 88 89 90 95 140 139 138 139 134 137 140 141 142 143 132
292 287 284 285 170 169 168 167 170 169 170 171 162 175 176 177 154 153 154 155 134 135 130 131 130 129 128 125 126 119 118 137 118 119 122 129 124 125 100 99 102 103 106 99 98 103 88 107 108 85 112 79 78 81 80 81 80 81 76 75 80 81 82 91 90 89 86 87 60 91 96 97 142 139 142 135 136 139 140 141 144 147
293 286 285 168 165 164 165 166 167 168 157 172 173 174 177 156 155 152 151 150 133 134 129 128 127 126 127 124 123 122 117 116 117 120 121 122 123 124 99 98 105 104 105 106 97 86 87 110 109 84 79 78 77 78 79 84 83 82 71 74 73 82 83 76 77 88 87 88 59 92 93 98 141 140 141 136 137 138 139 140 145 146
294 169 168 167 164 163 162 161 158 157 156 155 154 155 156 157 156 151 152 149 132 131 132 133 134 125 126 125 120 121 118 115 114 113 112 123 126 125 126 97 94 93 94 95 96 85 88 89 84 83 78 77 76 77 78 73 72 69 70 71 72 73 74 75 54 55 58 57 58 59 60 143 142 143 152 145 144 143 142 141 142 143
295 170 169 166 165 164 163 160 159 158 157 154 153 158 157 158 149 150 149 148 149 130 131 132 125 124 123 124 119 118 117 116 113 112 111 110 127 126 97 96 95 92 95 90 91 84 85 80 81 82 79 74 75 72 71 70 71 68 71 72 57 56 75 76 53 54 55 56 57 58 59 44 143 150 151 146 147 148 153 142 145 146
174 171 170 167 164 163 162 161 160 155 154 153 152 151 150 149 148 149 150 147 146 129 128 127 126 127 122 121 120 119 116 115 114 111 112 109 128 111 94 93 92 91 90 89 90 83 82 79 80 75 74 73 72 73 70 69 68 67 68 57 56 55 54 53 52 53 58 57 58 63 64 43 144 149 148 147 170 149 152 143 144 155
173 172 173 168 169 164 177 178 161 162 163 154 153 156 157 156 147 146 145 144 145 134 133 132 127 128 155 122 121 120 111 110 109 110 109 108 111 110 93 92 91 90 91 88 89 82 81 78 77 76 75 76 71 70 69 68 67 66 67 58 59 56 55 54 51 52 41 42 59 62 63 42 145 148 149 168 169 150 151 152 153 154
180 173 174 167 166 165 176 177 162 163 164 155 154 155 154 155 148 147 146 143 136 135 134 131 130 129 154 123 122 121 112 109 108 107 106 107 110 109 110 111 92 89 88 87 88 81 80 79 78 77 76 77 72 71 72 73 74 65 64 59 60 47 46 47 50 51 40 41 60 61 64 41 146 147 150 167 166 165 166 153 154 157
179 176 175 168 167 168 175 176 163 164 157 156 157 154 153 152 149 150 143 142 141 136 137 132 133 154 153 154 123 122 109 108 107 106 105 106 109 108 109 92 91 92 87 86 85 82 81 88 79 80 79 78 73 72 73 76 75 64 63 60 61 46 45 48 49 52 39 62 61 62 39 40 149 148 149 150 151 164 165 164 155 156
178 177 170 169 170 175 174 175 164 157 156 155 156 153 152 151 150 153 154 155 140 137 136 133 134 155 152 153 158 159 110 109 108 105 104 105 106 107 108 93 90 89 88 89 84 83 88 87 82 81 80 79 80 83 74 77 64 63 62 61 62 43 44 49 38 37 38 63 38 37 38 39 150 151 28 27 26 163 162 163 158 157
179 172 171 172 171 172 173 174 175 164 163 154 153 154 151 152 151 152 153 156 139 138 135 134 137 138 151 154 157 158 111 110 107 106 103 102 99 98 95 94 95 92 91 90 85 86 87 86 85 82 83 80 81 82 69 66 65 78 63 62 43 42 41 40 39 36 35 34 35 36 37 40 25 26 27 26 25 164 161 160 159 162
180 173 180 179 174 173 176 175 176 161 162 153 152 151 150 153 152 143 142 141 140 141 142 135 136 149 150 155 156 159 110 109 108 109 102 101 100 97 96 95 94 93 94 89 86 87 88 85 84 83 84 85 90 91 68 67 66 77 64 65 66 43 42 43 40 35 34 33 38 37 38 39 24 23 22 27 24 165 164 161 160 161
181 180 179 178 175 168 167 176 159 160 161 156 155 150 149 148 147 144 143 142 141 142 143 146 137 148 149 158 157 158 159 108 107 106 105 102 99 98 97 96 97 122 89 88 87 88 89 86 85 84 85 86 89 90 91 68 77 76 77 78 67 44 45 46 41 42 43 32 29 28 27 26 25 26 21 22 23 164 163 162 163 162
182 181 180 177 176 165 166 177 158 157 156 155 154 151 148 147 146 145 144 147 148 143 144 145 146 147 160 159 160 159 110 109 108 107 104 101 100 125 124 125 126 121 120 121 114 89 90 87 86 87 86 87 88 79 78 77 78 75 74 73 68 47 46 47 42 43 44 31 30 21 20 19 20 27 20 21 22 23 12 165 164 165
183 182 179 178 165 164 163 162 161 162 157 158 153 152 149 150 147 146 145 146 149 144 145 146 147 164 165 160 161 160 111 110 109 108 103 102 103 126 123 122 121 120 119 120 113 112 89 88 87 88 89 94 89 90 79 76 77 74 73 72 69 70 49 48 49 44 33 32 31 22 21 18 21 18 19 20 23 24 11 168 167 166
184 185 188 189 166 165 164 163 160 159 158 159 154 151 150 155 156 149 148 147 150 153 154 149 148 163 164 165 162 135 136 137 132 131 128 127 126 125 124 123 118 117 118 121 112 111 108 107 106 89 90 93 92 91 76 75 74 73 72 71 70 71 50 49 50 45 34 33 20 23 22 17 16 17 14 21 12 11 10 169 168 7
189 186 187 188 165 164 163 162 161 166 159 156 155 152 153 154 155 156 159 158 159 152 151 150 149 162 163 164 165 134 135 132 131 130 129 128 127 124 123 118 117 116 117 112 111 110 107 106 105 90 91 94 93 94 103 102 79 78 73 72 71 54 51 50 51 52 33 30 19 18 17 16 15 14 13 12 11 10 9 8 7 6
188 187 188 189 166 165 164 163 164 165 156 155 154 153 164 165 164 163 158 157 156 157 152 159 160 161 162 163 164 133 132 133 132 133 128 129 128 123 122 119 120 115 114 113 114 109 110 107 104 95 92 97 96 95 100 101 78 77 74 73 72 53 52 51 52 33 32 29 28 27 26 25 16 15 16 13 12 11 14 15 6 5
193 192 189 168 167 172 171 170 169 166 157 156 157 158 163 166 165 162 161 160 155 154 153 158 161 162 165 166 133 132 131 130 129 128 127 126 125 126 121 120 121 122 123 108 107 108 109 108 103 94 93 94 95 98 99 102 103 76 75 76 83 84 85 52 53 32 31 30 27 26 25 24 25 26 17 14 15 12 13 4 3 4
194 191 190 169 168 169 174 171 168 167 158 159 160 159 162 163 162 161 160 159 156 155 156 157 158 163 164 167 168 133 132 133 130 129 128 125 124 123 122 123 122 123 108 107 106 105 104 103 102 101 100 95 96 97 98 101 102 77 80 81 82 83 84 55 54 55 58 59 28 27 26 23 24 21 18 17 16 13 14 15 2 1
193 192 191 170 169 170 173 172 169 170 161 160 161 160 161 162 163 162 163 158 157 158 157 158 159 164 165 166 135 134 133 132 131 130 129 130 131 124 125 124 125 124 109 108 107 106 107 104 101 100 99 98 97 98 99 100 101 78 79 80 81 82 57 56 55 56 57 60 29 30 31 22 21 20 19 18 17 16 15 16 1 0