48 23 66666 278714
 - - - - - - - - - - - - - - - - - - - - - - - 
|   |   |   |     |     |         |   | |     |
   -     -   - -     -   -   - - -             
| |   | |   | |     |   |       |   |     | | |
   - -   -       -   - - - -     - -     - - - 
|   |       | |   |       |   |   | | |       |
   - -           -   - - - - - -     -   - -   
| |     | | |   |     |     | |     |     | | |
   -   - -     - - -   -   -     - - -   -     
|   |     |     |     |                 |     |
   - -     -   - - - - -   - -     - -         
| |   | | |     |     |     |   |     | | | | |
   -     -     - -       - -         - - - -   
|   |     | |   |   | |   | | | | | | |     | |
 -     - - -     -   -   -   -     -         - 
| |   |     | | | |       | |   |   | | | | | |
         - - - -     - - -   - - -       -     
|   | |         |           | | | |       |   |
     - -   - -   -   -     -         -       - 
| | |   | |         |   |   |   | | |   | |   |
 -   -   -   - -   - - -     -     - - - - - - 
|   |         |   | |     |       |   | | |   |
 -   - - -   -   -     - - - -             -   
|         | | |   | | | | |     |   |     |   |
 -   - -       - -   -     - - - -   -   -     
|     | |     |     |       |       |       | |
 - -               - - -         - - - - -     
|     |   | |   |       | | | |       | | | | |
   -     -   - - - -   -   - - - - -         - 
|   | | |       |     | |   | |   |   | |     |
 - - -   -   - - - - -     -   -   - -     - - 
|         |   |     | |     |       | |     | |
 - - -   -   -   - -     -     -   -     - -   
|         | |           |     |       |   |   |
 -     -   -     -   - - - -   - - - -   -     
|   | |   |   |   |   |   |     |     |     | |
 -   - - -   - - - - -   -   - -   -   - - -   
|   |   |     |     |     | | | | |       |   |
 -   -   - -   -     - -           - -   -   - 
|   |         | | | |   |         |   |   |   |
   - - - - - -     -   -   -   - -     -     - 
| |   |     |           | |       | |     |   |
 - -   - -   -     - - -   -       - - -       
|   |   |     | |           | | |     |     | |
       -   -   - - -   - - -   -   - -   -   - 
| |     |   |   |   |   | |   | | |   | |     |
       -   - - -   -   -         -         - - 
| | |       | |           | | |     | | |   | |
 -   - -   -     -     - - -   -   -     - -   
|   |   |     |   | |     |       |   |   | | |
 -     -   -   -     -   -   - -   -   -       
|     | | |       |   |   | |     | | |     | |
     -     - -       - - -   - -     -   - -   
| |   |   | |   | |   |   |   |       |   | | |
   - -   -       - -     - - - -   - -   -     
|   |     |   |   |             | | |   |   | |
 - -         -   - - - - - - - - -   -   -     
| |   | | |   |     | |     |       |   | |   |
   - -   - - -             -   -   - - -     - 
|   |   |     | | |     | |   |   |   |       |
 -   -   - -   - - - - -   - - -     -   - - - 
| |         | |           | |     | | |   |   |
   - -     -   - - - -   -   - -         -   - 
|       |   |       |     | |   |         | | |
   -     -   - - -   -         - -   -   -     
| |   | |   |           |     |       | | |   |
 - - - - - - -   - -     - -       - -     -   
|       |           | | | |     | |     |     |
   - -   - -   -   -   -         - - -   -   - 
|     |   |     |   | |     | | |       |     |
 - -   -   -   - - -         -   -     - -   - 
|       |       |     | | | |     | |       | |
   - - - -   - - -   - -   - - -   - -   - -   
| |           |   |   |   | |   | | |   | | | |
   -     - - -   -       -   -       - -       
| | | |     |   |   | |   |   | |   | | |     |
 -   -   - -   - - - - - -   -   - -       - - 
|   |   |   | |         | |       |   |       |
   -   -   -     - - -     -     -   - -     - 
|     | |     | | |     |   | | | |   |   |   |
   - -     -       - -     - -       -         
|     | |   | | |     | |       |       | | | |
 -   -           -   -     -   -   -     -   - 
|     |   | |         |   |   |     | |   |   |
     -       -       -   - - - -   - - - -   - 
| |     | | |   | |   |   | |     | |         |
   -     - - -         -       -         -   - 
|   | |     | | | | | |   | | | | |   |   |   |
     - - - -     -   -       -     - -   -   - 
| |   | | | |   |   |   |     |     |   |   | |
   -         -   -     - - - -   - - - - -     
| |     |       |   | |     |     | |   |   | |
 -       - - - -   -     -       -   -   - -   
|   | |       |   |       |   |   |   |   |   |
   -   -   - - -         -       - -           
|   | |     |     | | | |   | |         |   | |
 - - - - - - - - - - - - - - - - - - - - - - - 
175 176 179 178 181 180 189 188 187 188 189 190 169 168 169 170 171 170 169 168 169 170 171
174 181 180 177 180 179 184 185 186 187 192 191 168 167 166 165 172 171 168 167 168 171 172
173 174 177 176 177 178 183 184 185 188 189 190 191 168 167 164 163 164 169 166 167 168 169
172 175 174 175 178 179 182 183 190 189 190 159 158 159 160 161 162 163 166 165 166 173 170
171 172 173 172 173 180 181 182 193 192 191 158 157 158 159 160 161 162 163 164 173 172 171
170 171 170 171 174 183 182 183 154 153 154 155 156 157 162 161 162 163 164 165 174 173 172
169 168 169 170 171 184 183 184 153 152 155 154 155 150 163 162 163 164 169 170 171 172 173
168 167 168 159 160 161 184 185 152 151 152 153 154 149 164 163 164 165 168 169 172 173 176
167 166 169 158 157 156 155 154 151 150 149 148 147 148 145 144 143 166 167 168 169 174 175
168 165 160 159 158 155 154 153 152 151 150 149 146 145 144 143 142 167 170 169 170 175 176
165 164 159 158 157 156 157 154 153 166 149 148 147 144 143 142 141 138 137 136 137 136 135
164 163 162 161 160 157 160 155 156 165 150 113 112 145 144 143 140 139 136 135 136 133 134
165 164 165 162 159 158 159 162 163 164 113 112 111 112 143 142 141 140 135 134 133 132 135
168 167 166 161 160 159 160 161 164 165 166 167 110 113 144 143 144 145 146 129 130 131 136
169 170 167 162 161 160 161 162 169 168 167 110 109 110 107 110 109 148 147 128 129 130 131
166 165 164 163 164 161 162 115 116 117 112 109 108 107 106 107 108 109 112 127 128 129 122
167 166 165 164 165 162 115 114 113 112 111 110 107 106 105 110 109 110 111 126 127 122 121
168 167 166 167 166 117 116 115 116 113 114 103 104 103 104 105 106 107 108 125 124 123 120
169 168 125 124 119 118 119 102 101 102 103 102 101 102 103 104 105 110 109 110 111 118 119
170 169 124 123 122 121 120 101 100 103 102 103 100 101 102 103 104 117 116 111 112 117 118
171 98 97 98 97 96 101 100 99 100 101 102 99 104 103 104 105 118 115 114 113 116 117
98 97 96 97 94 95 96 101 98 97 96 97 98 99 104 105 106 107 108 115 114 115 118
99 96 95 96 93 94 97 98 93 94 95 96 97 106 105 112 107 112 113 116 117 116 117
100 97 94 93 92 93 90 91 92 93 94 95 96 107 106 111 110 111 114 117 118 119 96
99 98 101 102 91 90 89 90 89 94 95 96 97 108 107 108 109 116 115 118 119 122 95
100 99 100 95 92 89 88 87 88 95 96 97 98 109 112 111 110 113 116 121 120 121 94
101 100 101 94 93 90 87 86 89 96 97 100 101 110 111 112 111 112 113 122 123 92 93
102 103 96 95 96 89 88 85 86 99 98 99 100 101 102 103 112 89 124 123 92 91 92
103 98 97 96 97 90 91 84 83 82 81 78 77 78 89 88 87 88 125 124 89 90 91
102 101 98 97 78 77 76 85 84 81 80 79 76 91 90 87 86 85 86 87 88 89 90
103 100 99 98 99 100 75 78 77 76 75 74 75 78 87 86 85 84 85 86 87 100 101
102 101 100 99 100 101 74 73 72 71 74 73 74 77 78 79 84 83 84 85 86 99 98
103 102 101 100 103 102 69 68 69 70 71 72 75 76 77 80 81 82 83 86 97 98 97
70 69 68 67 68 67 66 67 68 69 72 73 82 79 78 79 82 89 88 87 96 95 96
71 72 73 66 65 66 65 66 69 70 73 82 81 80 79 80 91 90 89 88 95 94 95
76 75 74 75 64 63 64 65 76 75 74 83 82 81 82 81 82 91 90 91 92 93 30
77 62 61 60 61 62 63 46 47 76 77 84 83 40 39 38 83 86 93 92 27 28 29
78 57 62 59 60 61 44 45 78 77 78 85 86 39 40 37 84 85 24 27 26 27 28
55 56 57 58 45 46 43 36 35 34 33 32 33 38 37 36 37 22 23 26 25 26 27
54 55 56 49 44 43 42 37 44 33 32 31 32 33 38 35 20 21 22 23 24 27 28
53 52 53 48 45 46 41 38 43 42 43 30 31 32 33 34 19 20 21 22 25 28 29
52 51 52 47 46 47 40 39 40 41 42 29 30 35 34 19 18 19 22 23 24 29 30
53 50 49 48 47 48 41 40 41 42 43 28 27 30 19 18 17 36 33 32 31 30 31
54 55 50 49 50 51 44 41 42 43 44 25 26 29 20 15 16 35 34 33 34 31 32
55 56 57 60 47 46 43 42 45 44 23 24 27 28 29 14 15 16 35 34 33 32 3
56 59 58 59 46 45 44 43 46 45 22 19 18 17 14 13 14 11 8 7 34 33 2
61 60 59 60 61 62 63 48 47 22 21 20 21 16 15 12 13 10 9 6 5 2 1
62 63 60 63 62 63 50 49 48 23 22 21 18 17 16 11 10 9 8 7 4 3 0