49 38 66666 132158
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   | |         |   |   |     |   | |       | |     |   | |         | |     |
 -     -   - -   -     - -   -   -   -   - -           -     - - -     -   - 
|     |     | |   |       | | |   |   | |   |   | | | | |   |     |   |   | |
 -   -   - -   - - -   - -     -   -     -         -       - - -   -         
|     | | |   |     |     |           |       | | |     |   |     |     |   |
     -         - -     -   - -   - -     - -   -   -   - - - -   -     - -   
| | | | |   | |         | | | | |     |   | |   | |     | | |     | |   |   |
   -           -   -   - -       - -   -     -   -   -         - -   -   - - 
|     |   | | | |   |   | | | | |   | |       | | | |   |       |   |     | |
   -     -   -     - - -           -   -   -   -     - -   -   - -   -   -   
| | | |   | | |   |   |   |     |       | |               | |       |   |   |
     -   -       - -     - - - -   -       -   - - -   -     - -   - - - -   
| |   | |           | |   |     |   | |   |     |     |       |   |     |   |
     - -   -   -   -   -     - -       - - -   - - - - -     -       - -   - 
|       | |   |         | |     | | |       |   | |       | | | |       |   |
   -   -   -     -     -   - -   -   - -   - -     -   - -       -     -   - 
|   |       | |   | |   | |   |     | | | | |   | |     |   |   |   |   |   |
 - -   -   -   - - - -             -         -     -     -       - -   -     
|     |     | |   |   |     |   |     | |   |     |   | | | | | |   |     | |
   -   - -   - -         - -     - -     - - -   - - - -     -   -     - - - 
| |   |   |       | |     |   |     | |   |         | |   |   | |     |     |
 - - -     -   -   - - - -   - - -   -   - - - -       -   - - - - -   -     
| |     |       |   | |   |     |     |       |   | |   |   |       |     | |
   - - - - -     -       - -   -   -       - - - - - -     -   -   - - - -   
|             |   |         | | | | | | |           |     | | | | |       | |
 - -       -   -   -                 - -   - - -     -                 -   - 
| |   | | |   | |   | | | | | |     | |   |     | |     |       | | | | | | |
     - - - - -       - - - -   - - -   -   -       - -   - -   - - - -       
|       |   |     | |       |         | | |   |   | | | |   |   |       |   |
 -   - -       - -     -     - - - - -     -   -       -     - -   -   -   - 
|   |     |   | | | | | | | |     |     | | | |     |     | | | | |         |
 -   -   -                 - -   - -   - -   - -         -       -   -   - - 
|   |   |   | |         |     | |       |   | | | |   | |         |   |     |
   - - -   -       -   - -               -       - -   - - - -   - -   -     
|       | |   | | |   |   | |   | | | |       | | | | | |   |   |     | | | |
       - - -     - -   -   - - -   -         -           -     -   -     -   
| | |       | | | |   |   | |   |   | | | | |         |   |   |   | |   |   |
 - -     - - -       -   -   -       - - -   - -   -             -   -   - - 
| | | |   |   |   |     | |   |   | |   |   |   | | |   | | |       |   |   |
       - - -     -   -       - -   - -     - -       -   - -     - - -   -   
|   |   |   |     |   |     |       |   | |     | | |   |   | |   |   |   | |
 -       -     - - - - - - -   - -     - -   - -       -   - - - -   -   -   
|     | |         |         | |   |     |     | | | |                 |     |
 -   - - -   - -       -   -   -     - -   -           - -     -   -   -   - 
|         | |       | |     | |       |     | |   | | |   | |   |   |   | | |
 -   - - -   - -   - - - -     -   - -   - - -   -   - -   -     - -   -     
| | | | |     |     |     |     |         |     |   |   |   | |   |     | | |
         - - - - - -   -         - - -   -   -         -   -   - - -         
|     |       | |   |   |   | |   | |   |   |     |     | | |   |   | | |   |
 -   - -     -       - -       - -   -   -   -   -             -   -   - - - 
|         | | |   | | | | | | |     |   |     |   | | | | |         |   |   |
   - - - - -     - -     -   - -   - -     - -   -     -   - - - -   - - -   
| |       | |     |     |   |     |   | |   | |   | | | |     |       | | | |
 - - -   -   - -   - -     - -   - -   -       - - - -   -   - -   -         
| |       |       |   | | | |       |     | | |       |   |   | | |         |
     -     -     -           -   - - -           - - -       -     - - - - - 
| | |   | | | | |   |   |     |   | |   | |         |   | |     |       |   |
   - - -         -         - -   -   - -     - -   -   -     - -     -   -   
|     | |     |     | | |   | | | |       |   | |   |   |         | | |     |
 -   -   - -   - - - -               -     - -       - -   -       -     - - 
|     |           |     | |   |     | | | |   | | |   | | | | | | |   |     |
 -     - -   -       - -     -     -     -   -     -             -         - 
| | |   |     | | | | |   |     |   |   |   | |   |   |   |   | | | |   |   |
     -     - -         -   - -   -   -         - - - - - - - -     -   -   - 
|   |     | | | | |   | |   |     | | |   | | |                   |   |     |
       -       - - - -   - - -   - -     -         -     - - -   -   - - -   
| | |   |             | |           |   |   |   | |   |       | | |       | |
       - -   -   - - -     - - - -   - - - - - - - - - -   - -     -   -   - 
| | | |     |   |   |   |   |       | |   | |     |     |   |   | |   | | | |
   - - - - -   - -   -     - - -   -   -       - - -   - -   - -   -     -   
|     |     |       |     |   |     | | |     |   | |           |       |   |
 -   -     -     -   - - - -     -       -       -   -   - - - - - -   - -   
|       | |   |   |       | |   |   | |     | |     |   |   |   |           |
 -   - - - - -   -       -   - -   -     - -     - - -   -   -     -   - - - 
|       |         | | |         |   | |   |             |   |   |   |       |
 -   - -   -   -       - - - -   - -     - - - - -   - -         -   - - - - 
|   | |   | | |   | |     |   | |               | |     | |   |   |   |     |
 - -   - -   - - -                 -       - - -     - - -   -   -   -   - - 
|   | |       |   | | | |   | |   | | | | | |   |     | | | |           |   |
 -     - - -   -   - -   -     -     -   -   -     -       - - - -   - - -   
|       |   |   | | | | |   | | | |     |     | | |   |         |   |       |
 - -     -   -           - - -   -     - -       - - - -     -       - - -   
|     |   |       | | | |     |   | |   |   |         |   |   |   |         |
   -         -         -   - - -     -   - - - -   - -   - - - -   -         
|   | | | | | | |         | |       |               | |     |       | | | | |
   - - - -       -   -   -   - -       - -     - -     - - - -       -   - - 
| |           |   | |       |     | | |   | | |   |   |   |   | | |   |     |
   - - - -       - -   - -     -         -       - -       -   - - -   - -   
| |         | |   |     |       | | |   |   |   | |   | |   |   |       |   |
       -   - - - - - - - - -   - - - -   - -   -         - -   - - - - - -   
|   |   | |         | | |   |   | | | |   |   | |   |       |   |   | |   | |
 -     - -       - -     -   -         - - -       -   - - -   -   -         
|   | | |   | | |           |         |         | |   |     |       | | |   |
         -   - -   -   - -   -       - -         - - -   -   -           - - 
| | |       |       | |         | |     | | | | |   | |   | | | | |         |
   -   -       -   - -     -     - -   - - -   - -         -     -   - - - - 
|   | |   | | |       | |   | |   |     |         |     |       |           |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
145 144 145 146 145 146 147 148 147 146 145 146 169 168 169 166 167 164 169 168 169 170 171 172 173 174 175 176 193 190 189 188 187 186 185 188 187 188
144 143 144 143 144 145 140 149 150 145 144 145 146 167 166 165 164 163 162 167 170 169 170 171 174 175 174 175 192 191 182 181 180 185 184 185 186 189
141 142 143 142 139 138 139 144 143 142 143 144 145 166 165 164 163 162 161 166 167 168 169 172 175 174 173 174 193 194 179 178 179 182 183 184 187 188
140 143 142 141 138 137 140 141 140 141 142 143 146 171 170 165 162 161 160 165 164 165 170 171 176 171 172 173 174 175 176 177 178 181 184 185 190 189
139 140 141 140 139 136 141 138 139 140 143 144 151 170 169 166 157 158 159 164 163 164 165 172 169 170 175 174 173 174 175 176 181 180 187 186 187 192
138 137 142 141 142 135 136 137 138 143 142 149 150 169 168 167 156 157 158 159 162 167 166 167 168 169 170 171 172 175 176 177 178 179 188 187 192 191
137 136 137 142 133 134 135 136 137 138 141 148 147 154 155 156 155 154 159 160 161 168 167 168 173 172 171 174 173 174 175 180 179 182 183 184 189 190
136 135 134 135 132 137 136 139 138 139 140 141 146 153 152 151 156 153 160 161 162 163 168 169 174 177 176 175 174 175 184 181 180 181 182 183 188 189
137 138 133 132 131 132 137 140 141 140 141 142 145 146 147 150 151 152 155 80 163 166 171 170 173 178 177 178 177 176 183 182 183 182 183 184 187 188
136 135 134 131 130 129 138 131 130 147 146 143 144 145 148 149 152 153 154 79 164 165 172 171 172 179 178 179 80 177 184 183 188 187 184 185 186 189
137 136 135 130 129 128 127 128 129 148 145 144 145 150 149 150 151 152 155 78 79 174 173 172 173 174 79 80 79 178 179 184 187 186 185 190 189 190
134 133 132 131 128 127 126 125 130 131 134 135 136 151 152 153 154 153 154 77 76 77 78 175 174 175 78 77 78 79 82 83 84 85 186 187 188 191
133 132 131 130 129 128 127 124 123 132 133 134 135 136 153 158 155 158 155 78 75 74 73 72 71 72 77 76 77 80 81 82 85 96 95 94 93 192
136 133 132 131 130 129 128 125 122 121 134 135 136 137 154 157 156 157 160 77 76 73 72 71 70 73 74 75 78 79 80 81 86 97 96 91 92 93
135 134 135 136 129 128 125 124 123 120 121 122 123 124 155 156 157 158 159 114 77 74 73 70 69 68 67 76 69 70 81 82 91 90 89 90 91 92
136 135 132 131 130 127 126 117 118 119 120 121 124 125 132 131 132 113 112 113 78 117 74 69 68 67 66 67 68 71 74 75 92 87 88 89 90 91
137 136 133 132 129 128 127 116 117 118 119 120 125 126 127 130 109 110 111 112 117 116 117 68 69 66 65 68 73 72 73 74 75 86 85 90 91 92
138 139 140 141 130 129 128 115 118 121 120 129 128 127 128 129 108 111 112 113 114 115 116 67 66 65 64 63 80 79 76 75 82 83 84 87 92 93
139 140 141 142 143 144 129 114 115 122 121 126 127 130 109 108 107 108 113 114 115 116 67 66 65 64 63 62 63 78 77 80 81 82 85 86 95 94
148 147 142 143 144 113 112 113 114 123 124 125 128 129 130 107 106 109 112 111 118 117 122 121 66 79 62 61 64 79 78 79 80 81 88 87 94 93
147 146 143 144 113 112 111 112 113 124 125 126 127 128 103 104 105 106 109 110 119 118 119 120 67 78 59 60 57 58 79 80 81 58 59 88 89 92
146 145 144 145 112 111 110 109 108 105 104 103 102 103 102 111 110 107 108 109 116 117 118 71 68 77 58 57 56 55 54 55 56 57 58 89 90 91
147 146 147 148 149 112 109 108 107 106 105 102 101 100 101 110 109 108 109 114 115 116 119 70 69 76 59 56 55 56 53 54 57 58 59 60 91 96
150 147 150 155 114 113 114 109 108 109 102 101 100 99 100 101 110 111 112 113 114 73 72 71 74 75 78 79 54 55 52 55 56 61 60 61 92 95
149 148 149 154 153 154 155 112 113 114 103 104 99 98 101 102 103 94 115 114 75 74 73 72 73 76 77 78 53 52 51 52 49 50 61 62 93 94
150 149 150 151 152 155 112 111 112 115 120 119 100 97 102 93 92 93 116 115 76 75 76 73 74 77 78 79 52 51 50 49 48 47 62 63 54 53
151 112 111 110 111 108 111 110 109 120 119 118 95 96 91 90 91 82 81 116 77 78 83 74 75 78 79 52 51 50 51 46 45 46 47 50 51 52
108 111 110 109 108 107 106 107 108 113 114 117 94 95 90 89 90 91 80 79 78 79 82 83 84 85 86 51 50 49 50 51 44 49 48 49 50 51
107 112 111 110 107 106 105 108 113 112 115 116 93 94 95 88 89 84 81 80 79 80 81 82 83 84 53 52 49 48 49 50 43 42 41 40 43 42
106 105 106 105 106 105 104 109 110 111 116 117 92 91 92 87 86 83 82 81 80 81 82 89 84 85 54 55 48 47 46 45 44 43 38 39 40 41
105 104 103 104 103 102 103 104 105 120 119 118 93 90 91 86 85 84 85 82 81 88 89 88 85 86 87 52 49 50 47 46 45 38 37 38 39 40
108 105 102 101 100 101 102 105 106 121 124 95 94 89 88 87 86 87 84 83 86 87 60 87 86 89 88 51 50 49 48 47 50 39 36 37 40 41
107 106 101 100 99 98 97 106 107 122 123 98 95 96 89 88 89 88 87 84 85 88 59 56 55 54 53 52 51 50 49 48 49 34 35 42 41 42
108 107 102 103 98 97 96 95 96 97 98 97 92 91 90 89 90 91 86 85 90 89 58 57 56 55 54 53 54 55 56 49 34 33 32 33 34 43
109 108 103 100 99 98 93 94 91 90 97 96 93 94 95 94 93 92 79 72 71 70 69 70 71 62 61 62 55 56 51 50 33 32 31 32 35 34
110 111 112 115 116 117 92 91 90 89 96 95 94 99 98 95 94 95 78 73 70 69 68 67 68 69 60 59 58 57 58 59 32 31 30 31 34 33
113 112 113 114 117 94 93 92 93 88 87 86 87 84 97 96 97 96 77 72 71 70 67 66 67 68 61 60 33 32 29 28 27 28 29 30 31 32
114 113 114 115 96 95 94 93 94 89 88 85 84 83 82 81 98 99 76 73 74 67 66 65 64 63 62 61 32 31 28 27 26 25 30 31 32 33
115 114 115 98 97 100 95 96 95 90 89 90 91 94 95 80 77 76 75 74 75 76 77 78 67 64 65 66 33 30 29 26 27 24 25 26 27 28
116 115 114 101 100 99 98 97 96 91 90 91 92 93 96 79 78 79 76 75 76 91 90 89 66 65 66 31 30 31 26 25 24 23 24 25 24 23
115 114 113 114 99 98 97 96 95 94 93 92 95 94 97 84 79 78 77 76 91 90 89 88 67 68 67 30 29 28 27 26 23 22 25 24 23 22
110 111 112 115 116 97 96 95 94 93 92 93 92 93 94 83 82 79 78 79 92 91 88 87 86 87 88 31 30 29 30 25 24 21 20 19 20 21
109 110 113 116 117 98 101 96 93 92 91 90 91 88 83 82 81 80 81 80 81 82 83 84 85 86 89 32 33 34 27 26 25 26 21 18 21 22
108 103 102 101 100 99 100 97 98 93 90 89 88 87 84 83 82 81 82 85 86 83 84 87 88 87 88 93 94 13 12 27 26 27 28 17 16 15
107 104 103 102 101 100 101 98 99 92 91 92 87 86 85 86 83 82 83 84 85 84 85 86 93 90 89 92 95 96 11 12 31 30 29 30 15 14
106 105 104 105 102 111 112 113 114 115 96 95 94 93 86 87 90 91 92 85 86 87 86 89 92 91 90 91 92 93 10 11 8 9 8 9 10 13
107 106 105 108 111 110 113 114 97 96 95 94 93 92 89 88 89 90 91 90 89 88 87 88 93 92 91 16 17 18 9 8 7 6 7 8 11 12
108 107 106 107 108 109 100 99 98 99 96 93 92 91 90 89 90 91 92 93 90 89 88 89 20 19 18 15 14 19 12 9 8 5 6 7 8 9
109 110 107 110 109 110 101 100 99 100 101 94 93 94 91 90 91 94 93 94 91 90 89 90 91 18 17 16 13 12 11 10 5 4 3 2 1 0