28 41 73173 56513
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| |   | |     | |     | |   |   |   | | | |       |   |     |   | | |   | |   |   |
     -     -       -       - -             - -   -   -   - -   -       -     -   - 
| | |   | |       | |         |   |       |           |     | | |   | | | |   |   |
       - -   - -       - -   -   -   -   - - - - -   -   - -     -             -   
|           | |   |     |   |   | | |     | |   |     |   |   |   |   |   | | |   |
   - - - - -     - -   -     - -       - -   -       -     -     - -         -   - 
| |     |   |     |     | |         |   |   | | | | | | |           |   |   | | | |
 -   -   -     - - -   -   -   - - -   - -       -       -       -     -           
|   | |   |       |   |   |   |     |           | | |     | | |   | | |   |       |
 - -     - -   -   - - - - - - - -     -   -   -           - - -       -   -     - 
|       | | |   | |   | |     |     | |     | |       | | |     | |   |     | |   |
 -   -         -     -   - -     -   -   -   - - -   - - -       -   - - - - - - - 
| |   |         | |   | |     | |   | |   | |   | | |   | | | |       |   |     | |
   -   - -       -       - -       -     -   -         -       -   -   -           
| |   |   | | | | | | |   |   | |   |   |   |       | |   | | | |   |     | | |   |
     - -                 - -     - -       -   - -           -     - - - - - -   - 
|   |   |   | |     |   |         | | | |   |   |   | | | |   | | |   |         | |
   -   - - - - -     -     -   - -   -   -     - -       - - -       -       -     
|     |     |   | |   | | |         | |   | |   | |     | | |   |   |   | | | |   |
   -     -   -   -   - -   - - -         - - -       - -     -   - - - - -       - 
| |       |   |     |         |   | | |     | | | |       |   |         | |   | | |
 - -   - -   -   -     -       -   -     -         -   - -   - -             - -   
|   |   | |   | | | | |   | | | |         | | | | |       |       | | |     | |   |
   - - -           - - - - - -         -           - - -   - - -   -   -           
|   |   |   | |   | |   | |     | | | |   | |       |   |   | | | |   |   | |   | |
     -     -   -     -         -   - -     - -   -         -     -   - - - - - -   
| |   |   | | | | |         | | | | | | |       |   | | |             | | |       |
 - -   -     -   -       -   -   -       - -   -   - -   - -     - -             - 
|       |   | |   | | | |     |   |       |   |     | |       | | |     | | | |   |
   - -   -     -   -   - -     -     -   - -   - - -   -   -   -   -   -       -   
|   |       |       |   |   | |     | | | | | |   | |   | |     | |   |   | |   | |
 - - - - - -       - - - -   -   - -           -         - - - -     - -     -   - 
|   | |     | | | | |   |       |       | |       | | |   |       | |   |     | | |
   -   -     - -       -         - - - -   -         -   -       -   -     - -     
|     | | | | |     |     | | | |   | |     | | |           | | | | |     |       |
 -   -     -   -   - -   - -     -       -   - -   -     - - - -   - - -   - -     
|   |   | |   |     | | |   | | |   |   | | |       | | |     |     | |   |     | |
 -     -                   - -   -   -     - -     -   -       - -     - -   -   - 
| |         | | | | | |     |         | |   | | |   |     | | |       | | | | |   |
     - - - -   -       -     - -   - -         -   - -   - - -   - -               
| |   | |       | | |     |     | | | |   | | |       | |       |         | |   | |
         - - -       -   - -   -       -   -   - -   - - -       - -   -           
|   |     | |   | |   |   |   | | |     |   |   | |   |   | | | |       |   | | | |
 -   - - -     -     - -   -       -   -   - -     -   -   - - -   - -       - -   
|       |         | | |   | |   |   | |         |   | | |   |         | | |     | |
 - -   -   - - -             - - - -   -   -   -   -     -   - -   -   - -   - - - 
|     | |   | |   | | | | |   | |   | |     | |             |     |   |     |     |
 -   -   - -     - -     - -       -   - - -     - -         -   - - -     -       
|     | |         |       |   |       |         |     | | | |       |   |     | | |
 -   -   - -   -   -   -   -   -   -     - - - - -   - - - - - - - - -   - -   -   
|         |     |     |     | |   |         |   | |         |             |     | |
 - - -       -   - - - -       -   - - -   -   -     -   -         -   - -   -   - 
|       | |   |   |   | | |   |     | |     |       |   | |   | |   | | |   |     |
       - -         -     - - -         - - - -     - - -     - - - - -   -   - -   
| | |     | | | | |             | | |           | |           |                 | |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
87 86 87 86 81 80 79 78 75 74 73 72 71 72 67 66 63 62 61 60 61 62 61 60 61 58 59 60 61 62 65 66 75 74 73 74 75 78 79 84 85
86 85 84 85 82 79 78 77 76 75 72 71 70 69 70 65 64 61 60 59 60 61 60 59 58 57 58 59 60 61 64 65 74 73 72 73 74 77 78 83 82
85 84 83 82 81 80 81 78 77 74 73 74 69 68 67 66 65 62 57 58 59 56 59 58 57 56 57 58 59 64 63 64 65 72 71 72 73 76 79 80 81
86 91 90 89 84 83 80 79 80 75 74 75 70 67 66 65 64 63 56 57 56 55 56 57 58 55 56 57 60 61 62 63 64 65 70 71 74 75 78 79 80
93 92 89 88 89 82 81 82 83 76 75 72 71 68 67 62 61 60 55 54 53 54 55 56 55 54 55 56 57 62 63 64 65 66 69 76 75 76 77 78 79
90 89 88 87 86 85 82 83 84 91 92 97 58 57 56 57 58 59 56 51 52 53 56 55 54 53 54 57 58 73 72 71 66 67 68 77 76 77 78 79 80
97 90 91 86 85 84 83 84 85 90 91 96 57 56 55 56 61 60 51 50 51 54 51 50 51 52 57 58 59 74 73 70 69 68 69 74 73 82 81 80 81
96 93 92 89 88 85 84 85 88 89 92 95 96 55 54 55 62 63 50 49 56 55 48 49 50 51 56 57 58 75 74 75 70 71 70 71 72 83 82 79 80
95 94 99 100 87 86 85 86 87 88 93 94 55 54 53 54 55 52 51 48 57 58 47 48 53 52 55 56 59 76 77 74 71 74 75 78 77 76 77 78 81
96 97 98 101 102 103 94 93 88 89 90 95 56 53 52 51 50 51 48 47 48 59 46 45 46 53 54 55 58 77 74 73 72 73 80 79 78 75 76 79 80
97 100 99 100 101 104 105 92 91 90 59 58 57 58 59 50 49 52 47 46 47 48 45 44 45 54 55 56 57 76 77 72 71 70 69 70 73 74 75 80 27
120 121 100 101 108 105 106 93 96 91 60 59 58 59 60 61 48 47 46 45 44 49 44 43 44 57 56 57 58 75 74 73 72 71 68 71 72 73 30 27 26
119 118 111 110 107 106 107 94 95 62 61 60 59 58 59 60 49 48 47 44 43 50 43 42 43 44 69 68 59 60 63 64 73 66 67 74 73 74 29 28 25
120 117 116 109 108 111 108 87 96 61 60 59 58 57 60 53 50 49 48 45 42 41 40 41 46 45 70 67 60 61 62 63 64 65 66 69 30 23 22 23 24
117 116 115 114 109 110 87 86 85 62 61 60 57 56 57 52 51 48 47 46 47 40 39 48 47 48 41 66 65 64 63 64 45 68 67 68 29 24 21 24 25
118 119 114 113 112 111 86 85 84 85 62 63 56 55 58 51 50 49 50 47 44 39 38 37 36 37 40 39 66 65 64 65 44 69 68 29 28 25 20 19 26
95 96 95 92 91 92 87 86 83 84 59 60 55 54 53 52 51 50 49 48 43 38 37 36 35 36 41 38 39 40 41 42 43 70 31 30 27 26 27 18 19
94 93 94 93 90 93 86 83 82 83 58 57 56 55 54 53 60 59 42 41 42 43 38 37 34 35 36 37 38 39 42 43 20 71 30 29 28 19 18 17 18
93 92 91 92 89 86 85 82 81 82 65 58 61 62 55 54 59 58 41 40 39 44 35 34 33 34 37 38 41 42 43 20 19 18 17 30 29 14 15 16 19
96 91 90 89 88 87 84 83 80 83 64 59 60 61 56 55 56 57 58 39 38 39 38 35 32 33 38 39 40 43 44 19 18 17 16 15 14 13 20 17 18
95 92 93 96 85 84 83 82 79 84 63 62 61 62 63 64 57 42 41 38 37 40 37 32 31 30 31 40 23 22 21 20 17 16 15 14 13 12 19 18 19
94 93 94 95 96 81 80 81 78 85 86 63 64 65 64 67 58 41 40 41 36 37 36 35 30 29 28 33 32 23 22 21 18 17 16 17 12 11 20 19 20
95 94 95 96 81 80 79 78 77 86 71 66 65 78 65 66 59 60 39 36 35 34 33 34 29 30 27 28 31 30 21 20 19 20 21 18 13 10 11 12 21
98 97 96 103 82 83 76 75 76 87 70 67 66 77 76 41 40 41 38 37 36 37 32 29 28 27 26 27 28 29 22 21 20 23 22 9 8 9 6 7 8
99 98 99 102 77 76 75 74 73 70 69 68 69 76 75 40 39 38 37 34 33 32 31 30 25 24 25 28 29 30 23 22 23 24 11 10 7 6 5 8 9
100 99 100 101 102 77 76 77 72 71 70 71 70 71 74 41 40 37 36 35 36 37 28 29 26 23 22 21 20 19 16 15 14 13 12 11 12 5 4 3 10
105 104 103 102 103 78 79 78 79 50 49 48 71 72 73 42 41 42 33 38 37 38 27 26 25 24 23 22 21 18 17 16 15 16 13 10 7 6 3 2 1
106 105 104 105 106 79 80 79 80 49 48 47 46 45 44 43 42 43 32 31 30 29 28 27 26 23 22 21 20 19 20 13 12 11 10 9 8 7 8 9 0