37 94 250002 44631
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   | | | | |   |       | |               |   |   |   |       |     | |             |   |   |   |     |   |     |     | |     |     | |         |   | |     | |     |       | |       |   | |
 -             - - -   -     -     -   - -     -   -     - - - -   -     -   - -   -   - -     -   -   -   -     -   -           -       -   - - -     -   -     -     - - -   -   - - -     
| |           |   |           | | |         |   |     | |       |   |     |     | |       |   | | |   |     | |           | | | |     | |   |   |           | | |   | |             | | |   |
       - -       -       - -     -     - -   -   -   -   - -     -     -   - -   - -     -       -   - -   - -   - -         -   -   -     -         -   -       -     -     -   -           
| | |   |   |   |   | | |     | |   |     |   | |   |     |   | | | | | |     | |     |   | | |   |   |     | |     | | | |     |       |   | | | | |   | |   |   | |   | | |     |   |   | |
   - -     -   - -     - -   -   - -   -   - - -   -   - -   - -           -         - - -   -   -       - -       - -   - -   - - - -     -     - -   -     - -   -   - - - - -     -   - - 
|     | | |   |   | | |       |   |     |   | |     | |   | |         |   |   |   |   | | |     |   |   |   |   | |     |   | |       | |   | | | |       | |           |   |   | | | |     |
   - - -   - -   -   - - -   -       - -         - -   -     -     - -       - -   -       -   -   -   -   - - - -     -   - - -   - -   -   -       - - -   -   - -   - -   -     -     -   
|       | |   |   |   |       | | |   |   | |   |               | |   | | | |       |       |       |     |     |   | | |             |   | | |   | | |       |   |       |         | |   | |
 - -             - -     - -   - -   -     - -     - - - - -   -       - - - -   - -   - -     -       - - -   -   -     -   - - - -   - - -   -           -   -   - - -     - -       - -   
|   | |   | | |   | | | |       | | |   |   | | |   |       |   |   |     |       |       | |   | | |   |     | | | | |   |   | |   |   |     |   | | | |   | |         |     |   |       | |
   - - -   -   -     -   -     -   - -     -       - - -   -       - - -   -   - -   - -   -       - - -   - -   -     -     -   -     -         -     - - -   - -     -   - -   -   -   -   
| |     |                 | | | |   |   |   |     |   |     | | | | |   | |   |   | |     |   | |     |       | |   | |     | |   |       | |       | |     |     | | | | |       | |     | |
     -   - - -   - -   - - - -   -   -   -     - - -   -   - - -     -   - -   -           - - -   -     - -       -   - - -   -   - - -   -             -   - -   -     -   - - - - - -     
|   |       | |   | |     |     |       |   |     |     |   | |         |     |   | | | | |   |   |   | |         | |   |     | |           | | | |     |   |         |   | |     | | | | | |
       -   -         - -     - - -     - - - -     -   -   -   - - -     - -     - -   - - -   - -   - - -           -   -   -   - -   -   - -   - - -   - -   - -   -     - -           -   
| | | | |   |   |   | |         |   |           |   |     | |     |   | |         | | |     | | |   | |     | | |       |       |       |   | | |   | |     |     |     |   |   | |     |   |
   - -   -   - -   -           -   -   -     -     - -   -     - -     - -   - - -   - -   -     -     - - - - -     -     - - - - -       -     -     - - - - -     - - - - -   - - -     - 
|     |   |   |     |   | | | |   | |   | | |   |     | | | |   |   |     | |             | | | |     |         | |   |         |   | | |     |     |   |   |   | |               |   | |   |
   - -     -   - - - - - -   - -         -   -     - -       -     -   - - - - - - -     -           - -     - - -   - - - -   - -     -   -   -   - -     - -   -   -   - - -   -   -     - 
| | |   | | |       |   |   | | | |   | | |   | |   |               |       |     | | |   |   |   |   |   | |           | | |         |     | | | |     |     | |     | |   | | |     |     |
 -   -       -   -       -       -   - -   -   - - -   - - - -   - -   -     - -       - -   - -   - - - -   - -     -           - -   - - -       - -               -     -       - - -     
| |   | |     |   | | |     | |       |     | |   | |     |         |   | | | |   |   |   |     |   |     | |   | |   |   | | | |   |   | | |   | | |     | | |   | | |   |   |         | | |
   -         -     - - -         - -   -     - -     -   - -   -   - -           - -   -   -   - -   - -       -     - -       -   - -                   - - - - -     - - -   - -   - -   - 
|   |   | |     |   |   | | | | | | |   | | |         |   | | |       | | | | | |   |   | | |       |             |   |   | | |   | |     |   | | |   | |   |       |   |           |   |   |
   - - - -     -   - -   - -         -     - - - -   -       -   - - - - - -       -         - -   -     -   - -   - -       - -       - - - - -       -   -   - -         - - -   -   - -   
|   | |     |   | |     | |         |       |       |   | |   |   |   |     |     |   |       |     | |   | |   | |     |     |     |     | | |     | | | |   | | | | |         | | |       |
 -     - - - -   - -       -   - - - -     -   -   - - - - -   - -         - -   - -   -   -               - -     - - - -   -           -     - -   -       -     -   - -   - - -         - 
|   |         |   | | |         | |     |     |     |   |       |   | | |             |     |   | | | | |   | | | |   | |     | | |   |   |       |   |     |     |     |   |   | |   | |   |
 -     - - -     -   -   -   -     -     -     - -   -     - - - -   -       - -     -   - - -   - - - -         -   -         - - - - - - - -       - -   -   -               -   - -   -   
|     |           |       | |   |     |   | | |           | |   | |   | | | |     | |       | |   | |     | |   | |   | | | | |         |   |   | |   | | | | |   | | | | | |   | | |   | | |
 - - - -   - -   -       - - - -   - - - - -   -   -   -       -     -   -   - -     - - -     -     - -       -   -         - - - -   -       -     -   -   - -   -     - - -       - -     
|     |       | |   | |     | | |       | |     | |     |             |   |   |   | | | |   | |           | |   | | |     | |   | |   |   | | | | |   |   |   | |     |     |       |   |   |
       -   -                           -   - -   - -   -     - - - - - - - -   - - -     - -     - -   - -     -     - -   - -     -     -       - - -   -   -   -       -   -   - - -     - 
| | |     |   |   | | | | | |   | | | |         | |   | | | |       |         |           |   |   |   |     |   |   | | | |   |   |       |   | |           | |   | | | |   |     |   |     |
 - - - - -   - -   - - - - -   - - - - - - -   -     -   - -     -     - - -   - -               -   -   - -   -         - -       -   - - -     - -   -   -       -           -   -     -   
|   |           | |       |                 |   |   |         |   | |       |   |   | | | | |   |     | | |     | |   |       | | |   |   |             |   | | | |   | | |     |         | |
       -   - -     - -   -   - - - -     - -   - -     -     - -       - -   -   -     -     -   -     -   - -   - -   -     -   -   -   - -     - -   - - -   -     - - -   - - - - -   -   
| | |   | |     | | |     | |   |     | | |   |   | |   | | |     | |   |   | | |   |   | | | | |   | |   |     |   | |   |     |   |   |     | |     |   |   |       |   |   |   |     |   |
 -         - -       - -       - - - -           - -   - -     -   - - -       - -   -     -     - -         - - -     - - - -     -         - - - -   -       - -   - -   -     -   - -     
|   | | | | | | |   |     | |   |   | | |   | |     |   | | | |         | | |   |     | |   | |     | | |         | |     |       |   |   |     | |       | | |   | |     | |     | |     | |
       - -     -   -     - - -     -       -   -     - -     -           - - -     - - - -               - - -   -   -   - - - - - - -   - -       - -   -     -       - -   - - -       - - 
| |   | |   |   |   | |   |               |   |   |   |   |   | | | | |         |   |   |       | | |       |         |   |   |   |       | | | | |   |     |             |   |   | | |     |
 - -       - -     - -   - -     - -   -     - - -   - -   - -       - - - -           -   -     -   -       - - -   -           -   - - -             - - - -   - - - -     -   - -     -   
|     |       |         |     |     |   | |   |     |   |     | | |   |   |   |   | |       | |   | |   | | | | |       | | | |         |     | | | | |   |   |   |     |   |     |   | |   |
 -   -   - - -   - - - - -   - - - -         - - -   -   -     -     -       - -   -   - - -   - - -   -         - -   - -   -           - - -       -   -   -       -   -       -   - - -   
|     |   |         | |           |   | | | |   | | | | |   |     |   | | | |     |       | | | |       | | | |     |     | |   | | | |     |         |     |   | | |       | |   |   | |   |
 - - -   - - - -   -     -     - -     - -     -         -   -   - - -   -   - - - - -   -   -   - - -     -   -   - -   -   -   -   -   -   -     -       - - - - - - - -   -   - - -     - 
| | |   | |       |       | |   |   | |   |       |           | |   | |   |   | | |   |   |   |   |     |   |   |   | | |     | |   |   |   |   | |     | |         |     | |   |   |   | | |
     -     - -     - - - - -   -   - - -   - - -   - - -   - - - -     -   -       -   -   -   -   -     - -   -           -   -   - -   -       - - - -   - -   -   -   - -     -           
|       | |     |   | |   | |   |   |   |       | | |   |         |       | |       | |   |   | | | | |     |     |   | |   |       | |   | | |     |     | |     | |   |   | | |   | |     |
 - -         - - -           -   -     -     -         -   - -   -   -   -   -     -   -   -           - -   - - -   - - -   - -   -       -     -     -     -   -   -     -   -   - -   -   
| | | |   |   |     |   |     | | | |   | | |   |   |       |   |   | |   | |   | |   |           |   | |     | |     |   |   |   |     |   | | | | | | |   | | |   |   |       |     | |   |
           -     -   - -           -         -     - - -   - -     -   -     - - - -   -   - - -   - -   - - -   -   - -   - - - - - -   -   -     - -           -   -   - - -       - - -   
|     | | |   |   | |     | | |   |   | | |   | |       |     |       | | | | |       | | |   |   |   | |   |   |     |         |   | | | | |     |   |   |       | |   | |       |         |
   -     -   -     - -   -   - - -   -   -   -   - -   -   -   -     -         -   - -       - -     -     - -   -   -   - - - -   -   -   - -     -   - - - - - -     -     - - -   - -   - 
| |   |     |   |   | | |   | |     | |   |   | |   | |   |   | | |   | |     |     |   |     | |           |   |   |     | | |   | |           |   |     | | | |   |     | |     |   |     |
   -   - -   -   - -   -   -   - - -     - - -     - - - -   -     -     -   -   -   -     -       -   -   - -     - - -                         - - -   -         - -     -   - -   - -   - 
|   |   | |   | |   |   | |       | |     |   | | |   | |     |     | |           |     |   | | |   |   |   |   |           |   |   | | | | | | |   |       |   | |     |   |   | | |     | |
 - - - -   -   -   -           - -     - - -       -     - - - - -         - - -   -     -               - -     -   -   -     - - -   -       -     - - -   -     - - - -     -         -   
| |   |         |     |     | | | |           |             |       | | | | | |     | | |   | |   | | | | |   |     |     | |       | |   | | |   | |           | |       |       | | |     |
   -   - - -   - - - - -   -         - - - -     -     - - - - -   - - -       - - - -   -   -   -   - -   - - -   -     - -   -     - - - - -   - -     -   - -   -       - - -     - - - - 
| |   |             |       | | |   | |       | | | |   |     | | |       | | |       |   | | |   |     |     |   | | |   | | | | |   | |         |   |   |   |   |   | |       |     | |   |
   -   - -   -     - - - -         -       -         -   - -     - - -         -   - -   - -   - - - - -   - -       -   -   -     -     -           - - -   - - -   - -       - -       -   
|       |   | | |         | | | | |   | | |     |   |       |         | |   |         |       |       |     |   | |           | | |   | |   | | |         |     |   |     | | | |   | |     |
           -   -   - - -     -     -         -   -     - - -   - - - - - - - - - - -     - - -     -       -   - -   -   - -     -   -     - - - - - - - - -       - - - -   -     -     -   
| | | | |     | | |     |       |   |   | | |   |   |                   |         |       |   | | | |   |     |   | | | | |     |       |     | | |         | |           |       |       | |
 -   - - - -     - -         - -   -   -   - -   - -   -   - -             - - - -   -   -   -             -     -           -     - -   -         - -   -     - - - -     - - -   - - - -   
|             |     | |   |         |   | |   |     | |   |     | | | |             | |     |   | |   | |   |     |   | |   | |     |     | | |     | |   |   |         | |       | | |   | |
 - - -   - - -   - -   -   -   - - - - -     -   -   - - -     - -   - -   - - -   -   - -   - - - -   -       - - - -   - -     -     -         -     - -         - - -   -   -         -   
| |   | | |   |       | |   |           | | |   |   |     | | |     | |   |       | |   |     |   | |   | | |   | |       |     |   | |   | |     |   |   | | | |       | |   |         |   |
           -   - -   -             - - -       -   -             -           - - -       - -   -       - - - -     - -   - -   -   -   -     - -     -   - -     - - - -   -   -     -   - - 
|   |     |             | | | | |   |       |   | |   | |   | |   |   | | |     |     |             | |             |     |     |   | |         | | |         | |         |     | |   |     |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
353 352 351 350 349 348 349 350 331 330 329 330 327 324 323 322 321 320 319 320 321 322 323 326 325 326 325 326 327 328 329 334 333 334 333 334 335 336 337 338 339 340 347 348 167 166 167 168 167 166 165 170 169 134 133 132 131 130 131 128 129 130 131 136 137 138 141 144 145 146 147 148 93 92 91 90 89 90 89 90 91 92 91 92 93 94 103 104 103 104 105 62 61 62
350 351 350 349 348 347 348 351 352 329 328 327 326 325 326 323 322 319 318 319 320 321 324 325 324 323 324 325 330 329 328 329 332 331 332 333 334 337 338 339 340 347 346 347 348 165 166 165 168 163 164 169 168 169 134 131 130 129 128 127 128 131 132 135 140 139 140 143 148 147 106 105 92 91 90 89 88 87 88 89 94 93 90 105 104 103 102 101 102 103 106 59 60 61
349 352 351 352 345 346 349 350 331 330 329 328 329 328 327 324 321 320 317 316 315 322 323 326 321 322 323 324 325 326 327 330 329 330 331 338 335 336 337 340 343 344 345 348 349 164 167 164 165 162 163 166 167 168 135 132 133 134 129 126 129 132 133 134 141 140 141 142 149 150 107 104 93 92 91 90 95 86 87 88 87 94 89 90 105 104 101 100 99 104 105 58 59 62
348 349 350 353 344 351 350 341 342 331 330 331 330 329 330 325 326 319 318 319 314 315 320 319 320 321 322 325 324 325 328 327 328 329 330 337 336 339 338 341 342 345 346 349 350 163 162 163 160 161 164 165 168 169 134 133 134 125 124 125 114 115 134 111 110 111 112 143 150 151 108 103 102 93 92 93 94 85 86 85 86 87 88 89 96 95 98 97 98 105 102 57 56 55
347 346 345 344 343 342 341 340 341 332 333 332 331 330 331 326 327 320 321 312 313 316 319 318 319 320 321 322 323 324 325 326 329 332 333 338 337 340 345 344 343 344 347 348 349 350 161 160 159 160 165 166 167 132 131 132 127 126 123 118 113 112 111 110 109 108 107 144 145 152 101 102 101 94 101 86 85 84 83 84 83 90 89 90 91 94 95 96 97 98 101 58 59 54
312 313 346 343 342 343 340 339 338 337 334 333 334 333 332 333 312 321 312 311 314 315 316 317 318 319 352 351 350 351 326 327 330 331 334 335 336 347 346 345 346 349 348 349 350 351 162 163 158 161 166 167 128 129 130 125 128 125 122 117 116 113 114 111 108 107 106 107 102 101 100 99 100 95 100 87 86 87 82 83 82 81 80 81 92 93 94 99 98 99 100 101 102 53
311 308 307 306 341 340 339 338 337 336 335 334 335 334 333 344 311 310 311 310 315 316 315 316 317 350 349 350 349 350 327 328 331 334 337 336 337 348 347 354 353 350 353 352 351 164 163 164 157 156 155 128 127 126 125 124 123 124 121 116 115 114 121 110 109 106 105 104 103 102 99 98 97 96 99 100 101 102 81 80 79 82 79 80 93 102 101 100 101 100 103 102 103 52
310 309 306 305 304 305 342 339 340 343 336 337 338 341 342 343 310 309 308 309 318 317 314 313 314 349 348 349 348 349 344 333 332 333 334 335 350 349 348 351 352 351 354 353 352 155 154 159 158 153 154 129 126 125 124 123 122 121 120 119 120 119 120 121 108 107 106 105 104 105 100 99 98 97 98 99 104 103 80 79 78 77 78 79 80 103 72 71 72 53 52 51 104 51
311 310 307 302 303 302 341 340 341 342 343 340 339 340 341 342 311 310 307 308 309 310 311 312 315 316 347 346 347 344 343 344 345 336 335 336 351 350 349 350 351 154 355 156 155 156 153 152 153 152 153 128 127 126 125 124 121 120 119 118 117 118 119 120 109 108 107 108 105 106 109 100 105 104 115 100 101 102 81 82 83 76 77 78 81 82 71 70 73 52 51 50 49 50
312 313 314 301 300 301 300 343 342 343 342 341 340 341 342 313 312 305 306 307 310 311 314 313 316 317 318 345 344 343 342 341 338 337 336 337 338 351 156 155 154 153 152 153 154 151 152 151 150 151 152 133 132 131 132 133 122 121 122 117 116 115 114 115 112 111 108 109 106 107 108 101 102 103 114 113 114 115 82 81 84 75 74 73 72 71 70 69 70 69 70 49 48 49
313 308 303 302 299 298 299 298 299 300 347 346 343 342 301 302 313 304 305 308 311 312 313 314 317 318 345 344 343 342 341 340 339 340 337 338 339 340 161 160 159 152 151 154 155 150 151 150 149 152 153 134 133 130 125 124 123 122 123 124 127 132 113 112 111 110 109 108 107 108 109 112 103 114 113 112 113 114 115 80 77 76 77 74 77 78 63 68 67 68 69 48 47 48
304 307 306 303 298 297 298 297 298 301 348 345 344 343 300 301 302 303 304 311 310 311 314 319 318 317 346 347 348 343 342 341 342 343 338 339 340 341 158 157 158 151 150 149 148 149 148 149 148 147 132 131 130 129 128 129 124 123 124 125 126 131 114 113 120 121 110 111 114 113 110 111 104 109 110 111 112 115 116 79 78 77 56 75 76 63 62 67 66 65 66 67 46 49
303 304 305 304 299 296 295 296 299 300 297 296 345 344 299 300 301 302 305 306 309 312 319 318 317 316 317 348 349 326 343 344 343 344 345 340 341 342 157 156 157 158 149 148 147 146 147 146 145 146 131 130 129 128 127 126 125 124 125 128 127 130 115 120 119 118 113 112 113 112 111 112 105 108 109 112 87 88 81 80 79 78 55 56 59 60 61 62 63 64 45 46 45 44
302 301 298 299 298 297 294 293 300 297 296 295 296 299 298 299 300 301 308 307 308 309 312 313 314 315 350 349 350 325 324 345 346 329 330 159 158 159 156 155 156 151 150 147 146 145 144 143 144 145 132 131 132 129 162 161 126 131 130 129 128 129 130 119 118 117 114 115 116 87 86 107 106 107 110 87 86 83 82 61 60 79 54 57 58 59 60 61 64 47 44 43 42 43
301 300 297 296 295 294 293 292 293 292 297 294 295 296 297 298 313 310 309 308 309 310 311 316 315 316 321 320 321 322 323 324 329 328 331 160 157 156 155 154 153 152 151 148 147 148 143 142 145 146 133 132 133 134 159 160 127 138 139 136 131 130 131 120 119 116 115 116 117 86 85 84 85 108 109 86 85 84 61 60 59 54 53 52 61 60 47 48 47 46 45 44 41 40
300 299 298 295 294 293 292 291 292 291 292 293 294 297 300 299 312 311 310 309 310 311 312 319 318 317 318 319 320 323 324 325 326 327 328 161 158 157 156 155 154 153 150 149 150 151 146 141 140 139 136 135 134 135 158 159 168 137 136 135 132 131 132 93 92 91 90 91 84 83 82 83 86 109 110 79 86 81 62 59 58 55 54 51 62 61 46 45 46 47 46 45 38 39
301 300 299 296 295 296 297 290 289 290 293 294 295 296 333 334 313 314 315 316 319 314 313 314 319 320 319 320 321 322 323 324 325 326 327 162 163 158 159 156 155 154 155 154 153 152 145 140 139 138 137 136 135 136 157 158 167 166 135 134 133 132 99 98 99 90 89 86 85 82 81 80 87 110 111 78 79 80 81 64 57 56 55 50 49 48 45 44 45 46 39 38 37 38
302 301 298 297 296 299 298 289 288 291 294 295 296 297 332 333 314 315 316 319 318 317 316 315 324 321 320 181 322 323 176 175 176 177 164 163 162 161 160 157 156 155 154 153 152 145 144 141 142 139 138 139 138 137 156 157 166 165 164 101 134 101 100 97 98 89 88 87 88 81 80 79 78 77 76 77 78 79 68 63 62 57 56 51 48 47 44 43 42 41 40 37 36 35
311 310 303 302 301 300 301 302 287 294 293 292 293 332 331 330 329 328 327 326 327 328 317 318 323 322 181 180 179 178 177 174 173 178 165 166 167 168 161 162 157 156 155 154 151 146 143 142 141 140 141 140 149 156 155 154 167 164 163 100 99 98 99 96 99 90 89 86 87 80 79 78 77 76 75 76 79 80 67 64 61 58 57 52 49 46 45 46 41 40 39 38 39 34
312 309 304 305 302 305 304 303 286 287 292 291 290 333 330 331 330 329 328 325 322 319 318 191 192 323 182 183 180 179 174 173 172 179 166 167 170 169 166 163 158 157 156 157 150 147 148 143 142 141 142 147 148 151 152 153 158 157 162 101 100 97 96 95 92 91 86 85 82 81 80 79 76 75 74 75 74 67 66 61 60 59 60 67 66 47 48 51 52 41 40 39 32 33
309 308 305 306 303 282 285 304 285 286 289 288 289 334 329 328 327 328 325 324 321 320 319 190 189 188 183 184 181 180 175 172 171 170 169 168 171 170 165 164 159 158 159 158 149 148 147 144 145 146 143 146 149 150 151 152 153 156 161 160 161 96 95 94 93 88 87 84 83 82 83 84 91 74 73 72 73 68 65 64 63 60 63 64 65 68 49 50 51 42 31 30 31 34
310 307 306 279 280 281 284 283 284 285 290 287 288 329 328 327 326 325 324 323 322 321 320 191 190 187 188 181 180 181 182 173 172 171 170 167 166 165 164 163 160 161 152 153 148 147 146 145 146 147 144 145 146 147 154 153 154 155 156 159 160 99 100 91 92 87 86 85 86 87 84 85 90 91 92 71 70 69 64 63 62 61 62 63 64 67 68 27 28 43 32 29 28 27
309 308 307 278 279 280 281 282 283 284 285 286 331 330 329 328 329 330 325 326 323 322 323 188 187 186 185 184 179 178 177 174 173 172 173 198 199 166 165 162 161 162 151 150 149 150 147 146 147 148 147 146 147 148 81 78 157 156 157 158 161 98 101 90 89 88 89 90 87 86 85 86 89 90 93 94 95 96 97 64 65 72 71 70 65 66 27 26 27 34 33 30 27 26
310 309 310 277 278 283 282 281 280 281 336 333 332 331 332 333 334 327 326 327 324 323 326 327 328 185 184 183 180 179 176 175 174 173 174 197 200 167 164 163 162 153 152 153 154 163 148 165 150 149 148 149 148 149 80 77 76 77 158 159 160 97 92 91 90 89 90 91 92 93 88 87 88 89 90 93 94 95 66 65 66 73 70 69 68 67 28 25 26 35 36 25 24 25
279 278 277 276 277 280 279 278 279 336 335 334 335 332 333 334 329 328 327 248 247 324 325 326 327 184 183 182 181 180 181 176 193 192 193 196 195 168 169 172 173 210 209 154 155 162 161 164 163 152 151 150 149 150 79 80 75 74 75 160 97 96 95 92 91 90 93 92 95 94 89 88 89 92 91 92 95 106 105 104 105 106 27 26 27 68 23 24 21 20 25 24 23 22
278 277 276 275 276 275 276 277 280 281 272 269 268 267 334 335 330 331 254 255 246 245 244 243 328 331 186 187 182 183 184 185 186 191 192 193 194 201 170 171 172 173 208 157 156 161 160 161 162 155 152 151 152 153 78 77 76 73 74 161 98 99 94 93 92 93 96 93 94 95 90 89 90 91 98 97 96 99 104 103 104 107 26 25 24 25 22 25 18 19 26 23 22 21
281 280 277 274 275 274 273 284 283 282 271 270 267 266 267 336 339 332 253 252 247 246 243 242 329 330 185 184 183 184 187 186 189 190 191 194 195 200 173 172 173 208 207 158 157 158 159 160 161 154 153 168 155 154 155 74 73 72 73 72 71 100 101 94 93 96 95 94 95 96 91 90 93 92 99 100 97 98 101 102 109 108 25 24 23 22 21 20 17 16 17 24 21 20
280 279 278 273 276 271 272 285 286 283 270 269 268 265 268 337 338 255 254 251 248 247 248 241 330 331 332 333 184 185 186 187 188 189 190 203 196 199 200 205 204 205 206 209 158 161 162 163 162 165 166 167 168 169 74 73 72 71 72 69 70 71 72 73 66 67 98 95 96 97 92 91 92 35 34 99 98 99 100 101 102 109 22 23 20 21 20 19 18 15 16 17 18 19
281 280 279 272 271 270 287 286 287 288 265 270 263 264 265 258 257 256 249 250 251 248 249 240 239 240 333 186 185 188 187 192 189 190 191 202 197 198 199 202 203 204 209 208 159 160 161 168 163 164 165 166 167 168 73 72 69 70 69 68 67 68 63 64 65 68 97 96 95 94 93 92 93 94 33 32 33 30 33 32 111 110 21 20 19 22 17 18 19 14 15 20 19 20
282 283 280 281 270 269 268 287 268 269 264 263 262 263 264 265 266 249 248 249 250 245 244 239 238 237 236 237 190 189 190 191 190 191 192 201 200 199 200 201 202 205 206 207 160 161 162 167 164 165 166 167 168 169 72 71 68 67 66 65 66 67 62 63 66 67 98 97 96 95 94 93 40 41 32 31 30 29 32 31 112 23 22 21 18 17 16 17 14 13 22 21 20 25
283 284 283 270 269 268 267 268 267 266 265 262 261 262 265 262 251 248 247 246 245 244 243 238 237 236 235 236 237 238 195 194 193 192 193 202 201 206 219 204 203 204 207 208 163 162 163 166 165 166 167 168 79 74 73 70 69 68 65 64 65 68 61 60 59 58 99 98 97 96 95 38 39 42 31 30 29 28 29 30 113 18 17 16 15 16 15 14 13 12 23 22 23 24
282 283 282 269 268 267 266 265 264 265 262 261 260 259 266 261 250 249 250 245 244 243 242 239 240 237 234 233 230 229 228 229 194 205 204 203 202 205 218 217 216 217 218 209 210 163 214 167 168 167 168 169 78 79 80 71 70 65 66 63 64 61 62 59 60 57 56 53 40 39 38 37 36 33 32 31 32 27 28 115 114 19 18 17 14 13 14 15 12 11 12 17 20 19
281 280 281 282 269 268 273 266 263 262 261 260 259 258 267 260 251 250 249 246 245 242 241 240 239 238 231 232 233 234 227 228 229 230 231 204 203 204 217 216 215 214 213 210 211 212 213 84 83 82 81 78 77 78 73 72 71 64 63 62 61 60 59 58 61 54 55 52 41 40 39 38 35 34 35 36 37 26 25 24 21 20 17 16 15 12 15 10 9 10 13 16 17 18
282 279 282 283 270 271 272 269 264 263 262 261 258 257 258 259 252 253 248 247 246 243 242 241 240 239 230 229 228 227 226 225 224 223 222 221 220 221 222 223 224 213 212 211 212 215 216 85 84 83 80 79 76 75 74 77 78 65 68 63 62 59 58 57 54 53 52 51 42 43 44 49 50 33 32 31 30 29 26 23 22 23 24 25 26 11 10 9 8 15 14 15 16 19
279 278 277 276 275 274 273 268 269 270 263 260 259 256 255 254 253 254 249 250 247 252 253 242 243 244 231 230 229 228 227 226 225 224 223 220 219 218 217 216 215 214 223 212 213 214 87 86 85 82 81 80 77 78 75 76 77 66 67 64 61 60 59 56 55 56 51 50 49 44 45 48 49 50 53 32 33 28 27 30 29 28 27 26 27 10 9 8 7 6 5 4 5 20
284 281 280 277 280 271 270 267 266 265 264 269 260 261 256 257 258 259 260 261 248 251 244 243 246 245 234 233 232 229 228 227 226 225 228 221 220 219 218 217 216 225 222 221 216 215 216 221 220 221 82 83 78 79 76 77 80 67 66 65 66 59 58 57 58 57 52 49 48 45 46 47 48 51 52 33 34 29 28 31 30 31 32 33 28 11 10 7 6 5 4 3 22 21
283 282 279 278 279 270 269 268 267 266 267 268 261 262 257 258 259 260 251 250 249 250 245 246 247 236 235 234 231 230 229 228 229 226 227 222 221 220 221 222 225 224 223 220 219 218 217 218 219 220 83 82 81 80 79 78 79 80 67 66 67 60 59 60 59 60 53 48 47 46 47 48 49 52 33 32 31 30 29 32 33 32 31 30 29 12 11 12 7 6 7 2 1 0