36 31 66666 154535
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|       | |       |       |     | | | |     | |     |   |     |
 -   - -   - -       -   - - -           - -     - -     -   - 
|     |     |   |   | | | |             |     |     | | |   | |
           - -     -   -   - -   - -     -   -     -     -     
| | |   | |   | |     |     |     |   | |     | |   | |   |   |
         -     - -           -   - -     -   -   - - - -       
| | | |   | | |   | |   | | |   | | | |           |     |   | |
 -   - - - -             - - -       - - -   - -   - -     -   
|       |     | |   | | | | |         |   |   |       | |   | |
 -   - - - -     - -         - - - -     -   - -             - 
| |       | | |     | |         |         |   |   | |     |   |
   -   - -     -   -   - -   -     - - - -   - -   -     - -   
| |   |   | | |   |   |   | |   |     | | |   |     | |     | |
     -   -       - - -     - -     -       -   -   - -   -     
| | | |     |   |     | | |   | |   | |   | | |       |   | | |
       - -     -     -   - -   -   - -   -   - - -       -     
| | |     |     | |           |   |                 | | | | | |
     - -     -     -   - - - - -   - - - - - -   - -   -     - 
|   |   |     |     |     |   | |   |   |   | |   |   |   | | |
 -     - - -   -       -     -   - - -           - - -   - -   
| | |     |   | | | |   | | |   |   | |   |       | |   | | | |
     - -   - -   - - -   -   -     -   -   - -   -             
|   |           |     |   |       | |     |   |   |   | |     |
 -   - - - - -     -   -       - -     - - -   -   - -     -   
| |             | | |   |   |   | |           |   |         | |
   - - -   -     -   -   - -         -   - - -   -   - - - - - 
|         |   | |     | | |   | | | | |   |       | |         |
 -     - -   - -   -       - -           -   -       - -   - - 
|   |     |       |       |     | | |   | | | | |     |       |
 -     - - - -   - - -     - -         -       -       - - -   
| | |   | | |   |     | |   |       |   | |     | | |     | | |
   -   -       - -   -   -   -   -   -     - -   - -     -     
|   |   |       | |   | |   |     |   | | | |     |   | |     |
           -         -     - - - -   - -     -     - -   -   - 
| | | | | | | | |     | | |     | |   | | |   | | | |       | |
   -     -     -     - - -     -   - -       -   -         -   
|     |     |   | |     |   | | | | | | |   | | |   | | |   | |
 - -       - -   - -   -   - -             -     -   -   - -   
|   | | | | | |       |       |         | |         | | |     |
 -   -           - -       - - - -     -       -   -       -   
|   |   |   |       | | | |     |   |   | | |   | | |   |   | |
 -   -   - -     - -         - - - - -       - - -   - - -   - 
|     | | |   |   | |   | | | |   |       | | |               |
           - - - -     -           - -   -         - -   - -   
| | |     |   | | | | |   |     |           |   | | |   |   | |
 - - - -             - - -     -   - - -       -         -   - 
|   | |     |     |       | |   |   | |   | |   |   | |       |
 -       - - -   -   -   -   - - - -       -     -   -       - 
|       |       |   |           | | |   |   | | |     | | |   |
 -   - -           -   - - -   -         - - -   - -       - - 
|   | |   | | |   | | |       |   |   |   |       |   | |     |
 -       - - - -     - -   -         - -     - - -   - - - - - 
|     |       |     | |     | | | | | | | |     |     |       |
     -   - - - - -       - -     - -         - - -       -     
| |   |     |       |   |     | |   | | |         | |     | | |
     - -   - - -   - - -   -       -       - - - -   -   - -   
| |   |   | | |     |       | |   | |         | | | |   |   | |
 - - - -       - -   - - - -     -   - -   - -       - - -     
|     | |   | |     | |     |   |     |     | |   | |   |     |
         -     - -     - -   -   -               - - -   - -   
| | |   | |   |   |   | | |     |   |   | |   |   | | |       |
   - - -   -     - -       -   - -     -       -       -   - - 
|     | |           |       |   |   | |   | | |   | | |   | | |
 - -       - -     - - -     - - -   -     - -           -     
| |   | |   |   |     |   |   |   | |   | |     | |     |   | |
     -       - - - - - -   - - -   - - -   -   - -   - - -     
|   |     | |       |       |       |   |       |       |     |
 -     - - - -     - -         -   - -   -   -     -     -     
| |             | |     | |     | | | |   |   | | |   |     | |
     -   - - - - - - - - - - -   -       -     - - -       -   
|   |                   |       |           |       | | |   | |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
115 114 115 116 119 132 131 130 129 130 131 132 133 100 99 98 97 96 95 94 95 96 93 90 91 92 97 96 97 96 97
114 113 114 117 118 119 132 131 128 129 128 133 132 99 98 97 96 95 94 93 92 91 92 89 90 91 98 95 96 95 96
115 112 115 116 119 120 119 132 127 126 127 130 131 132 99 98 99 96 95 92 91 90 91 88 91 92 99 94 93 94 95
116 111 116 117 118 121 118 121 122 125 128 129 132 133 100 99 102 103 96 91 90 89 88 87 86 93 92 91 92 93 96
111 110 111 112 119 118 117 120 123 124 129 130 133 134 101 100 101 102 103 106 107 90 91 86 85 86 87 90 91 92 97
108 109 108 109 110 117 116 119 118 119 130 131 132 133 134 135 106 105 104 105 106 91 92 85 84 87 88 89 90 93 94
107 106 107 118 119 116 115 116 117 132 131 108 109 134 137 136 107 108 109 84 85 92 93 84 83 84 89 90 91 92 95
106 105 120 117 116 115 114 115 108 107 108 107 110 111 110 137 108 109 110 83 84 81 94 83 82 81 82 91 92 93 96
105 104 119 118 117 114 113 112 109 106 105 106 107 108 109 110 109 84 83 82 81 80 79 78 79 80 83 92 83 94 97
104 103 108 109 116 115 116 111 110 111 104 105 106 99 100 99 110 111 84 83 80 79 78 77 78 85 84 81 82 95 84
103 102 107 106 105 118 117 102 111 112 103 102 107 98 99 98 99 100 85 82 81 78 77 76 77 84 81 80 81 82 83
102 101 106 105 104 103 102 101 116 115 114 101 100 97 96 97 98 87 84 83 82 91 90 75 74 83 82 79 80 81 82
97 100 99 98 97 98 99 100 117 108 113 112 99 98 95 94 93 86 85 86 87 88 89 72 73 76 77 78 79 80 83
96 95 94 95 96 101 100 101 106 107 108 111 112 97 96 93 92 87 90 87 88 69 70 71 72 75 90 89 88 89 90
97 96 93 94 95 102 103 104 105 110 109 110 111 94 93 92 91 88 89 88 65 68 67 72 73 74 75 88 87 86 85
98 97 92 93 110 109 106 105 120 119 120 111 112 113 92 91 90 89 90 91 64 67 66 65 74 75 76 77 78 83 84
97 98 91 90 109 108 107 108 119 118 119 112 115 114 93 92 93 90 91 92 63 64 65 64 65 78 77 78 83 82 83
96 99 92 89 110 91 108 109 118 117 118 113 116 123 124 125 64 91 92 63 62 63 64 63 66 65 80 79 80 81 48
95 94 93 88 89 90 109 110 119 116 115 116 121 122 125 64 63 62 61 62 61 62 61 62 65 64 81 80 81 82 47
90 89 94 87 90 93 114 111 112 113 114 119 120 121 122 63 62 61 60 61 60 59 60 61 62 63 84 81 44 45 46
89 88 87 86 91 92 113 112 113 114 115 118 121 66 67 68 63 62 59 58 59 58 61 62 63 38 83 82 43 42 47
88 87 86 85 84 115 114 113 114 73 116 117 122 65 64 61 60 59 58 57 58 57 40 37 36 37 38 39 40 41 42
89 88 85 84 83 80 79 78 79 72 117 124 123 64 63 62 59 58 57 56 55 56 39 38 35 34 41 40 45 44 43
88 87 86 83 82 81 78 77 78 71 70 69 70 65 64 65 60 61 54 53 54 57 40 41 34 33 42 41 42 43 44
87 86 85 84 79 78 77 76 73 72 69 68 67 66 67 68 79 56 53 52 55 56 41 42 33 32 31 42 43 44 45
88 87 90 81 80 79 78 75 74 77 70 71 70 69 68 77 78 55 54 51 50 45 44 43 44 29 30 43 44 45 46
89 88 89 82 83 84 85 76 75 76 75 72 71 72 69 76 79 56 53 52 49 46 47 48 29 28 27 24 23 22 21
90 89 90 83 84 85 80 79 78 77 74 73 72 71 70 75 76 77 52 51 48 47 48 49 50 29 26 25 26 23 20
91 90 91 86 85 88 91 80 79 80 75 74 73 74 71 74 75 56 51 50 49 50 51 64 65 30 27 26 21 20 19
106 107 108 111 86 87 90 83 82 81 84 79 78 77 72 73 56 55 54 51 50 51 54 63 64 31 18 17 20 19 18
105 108 109 110 93 88 89 92 93 82 83 86 87 76 75 74 57 56 53 52 51 52 53 62 61 12 13 16 15 16 17
104 103 102 97 92 91 90 91 92 93 84 85 86 87 76 77 58 57 54 53 52 53 54 59 60 11 12 13 14 5 4
101 100 101 96 93 94 93 92 93 94 95 88 87 88 89 96 95 58 55 54 53 58 57 58 61 10 11 12 5 4 3
100 99 96 95 94 95 104 103 104 105 90 89 88 89 92 93 94 95 62 61 54 55 56 57 10 9 8 7 4 3 2
101 98 97 98 99 100 101 102 105 92 91 90 89 90 91 92 95 62 61 60 61 56 57 58 11 10 9 6 5 4 1
100 99 100 99 100 101 102 103 104 105 106 107 96 95 94 93 62 61 60 59 58 57 58 59 60 61 10 7 6 7 0